<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:13:03 CET 2011 -->
<TITLE>
Uses of Class com.rapidminer.example.table.DataRowFactory (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.rapidminer.example.table.DataRowFactory (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/rapidminer/example/table/\class-useDataRowFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRowFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.rapidminer.example.table.DataRowFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.example.table"><B>com.rapidminer.example.table</B></A></TD>
<TD>The available example table implementations (data sources).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.operator.io"><B>com.rapidminer.operator.io</B></A></TD>
<TD>Operators to read data from files or write them into files.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.example.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A> in <A HREF="../../../../../com/rapidminer/example/table/package-summary.html">com.rapidminer.example.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/rapidminer/example/table/package-summary.html">com.rapidminer.example.table</A> that return <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDataRowReader.</B><B><A HREF="../../../../../com/rapidminer/example/table/AbstractDataRowReader.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/rapidminer/example/table/package-summary.html">com.rapidminer.example.table</A> with parameters of type <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/rapidminer/example/table/AbstractDataRowReader.html#AbstractDataRowReader(com.rapidminer.example.table.DataRowFactory)">AbstractDataRowReader</A></B>(<A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/rapidminer/example/table/FileDataRowReader.html#FileDataRowReader(com.rapidminer.example.table.DataRowFactory, java.util.List, double, int, java.lang.String, char[], boolean, char, char, boolean, boolean, java.nio.charset.Charset, com.rapidminer.tools.RandomGenerator)">FileDataRowReader</A></B>(<A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;factory,
                  java.util.List&lt;<A HREF="../../../../../com/rapidminer/tools/att/AttributeDataSource.html" title="class in com.rapidminer.tools.att">AttributeDataSource</A>&gt;&nbsp;attributeDataSources,
                  double&nbsp;sampleRatio,
                  int&nbsp;sampleSize,
                  java.lang.String&nbsp;separatorsRegExpr,
                  char[]&nbsp;commentChars,
                  boolean&nbsp;useQuotes,
                  char&nbsp;quoteChar,
                  char&nbsp;escapeChar,
                  boolean&nbsp;trimLines,
                  boolean&nbsp;skipErrorLines,
                  java.nio.charset.Charset&nbsp;encoding,
                  <A HREF="../../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new FileDataRowReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/rapidminer/example/table/MemoryExampleTable.html#MemoryExampleTable(java.util.List, com.rapidminer.example.table.DataRowFactory, int)">MemoryExampleTable</A></B>(java.util.List&lt;<A HREF="../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>&gt;&nbsp;attributes,
                   <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;factory,
                   int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MemoryExampleTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/rapidminer/example/table/ResultSetDataRowReader.html#ResultSetDataRowReader(com.rapidminer.example.table.DataRowFactory, java.util.List, java.sql.ResultSet)">ResultSetDataRowReader</A></B>(<A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;dataRowFactory,
                       java.util.List&lt;<A HREF="../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>&gt;&nbsp;attributeList,
                       java.sql.ResultSet&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/rapidminer/example/table/SimpleArrayDataRowReader.html#SimpleArrayDataRowReader(com.rapidminer.example.table.DataRowFactory, com.rapidminer.example.Attribute[], java.util.Iterator)">SimpleArrayDataRowReader</A></B>(<A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;factory,
                         <A HREF="../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&nbsp;attributes,
                         java.util.Iterator&lt;<A HREF="../../../../../com/rapidminer/example/table/SimpleArrayData.html" title="interface in com.rapidminer.example.table">SimpleArrayData</A>&gt;&nbsp;simpleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/rapidminer/example/table/SparseFormatDataRowReader.html#SparseFormatDataRowReader(com.rapidminer.example.table.DataRowFactory, int, java.util.Map, com.rapidminer.tools.att.AttributeSet, java.io.Reader, java.io.Reader, int, boolean, char)">SparseFormatDataRowReader</A></B>(<A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;factory,
                          int&nbsp;format,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixMap,
                          <A HREF="../../../../../com/rapidminer/tools/att/AttributeSet.html" title="class in com.rapidminer.tools.att">AttributeSet</A>&nbsp;attributeSet,
                          java.io.Reader&nbsp;attributeReader,
                          java.io.Reader&nbsp;labelReader,
                          int&nbsp;sampleSize,
                          boolean&nbsp;useQuotesForNominalValues,
                          char&nbsp;quoteChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new data row reader for sparse format.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.operator.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A> in <A HREF="../../../../../com/rapidminer/operator/io/package-summary.html">com.rapidminer.operator.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/rapidminer/operator/io/package-summary.html">com.rapidminer.operator.io</A> with parameters of type <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A></CODE></FONT></TD>
<TD><CODE><B>StataExampleSource.</B><B><A HREF="../../../../../com/rapidminer/operator/io/StataExampleSource.html#readStream(java.io.InputStream, com.rapidminer.example.table.DataRowFactory)">readStream</A></B>(java.io.InputStream&nbsp;inputStream,
           <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;dataRowFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A></CODE></FONT></TD>
<TD><CODE><B>SPSSExampleSource.</B><B><A HREF="../../../../../com/rapidminer/operator/io/SPSSExampleSource.html#readStream(java.io.InputStream, com.rapidminer.example.table.DataRowFactory)">readStream</A></B>(java.io.InputStream&nbsp;inputStream,
           <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;dataRowFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A></CODE></FONT></TD>
<TD><CODE><B>DasyLabDataReader.</B><B><A HREF="../../../../../com/rapidminer/operator/io/DasyLabDataReader.html#readStream(java.io.InputStream, com.rapidminer.example.table.DataRowFactory)">readStream</A></B>(java.io.InputStream&nbsp;inputStream,
           <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;dataRowFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A></CODE></FONT></TD>
<TD><CODE><B>BytewiseExampleSource.</B><B><A HREF="../../../../../com/rapidminer/operator/io/BytewiseExampleSource.html#readStream(java.io.InputStream, com.rapidminer.example.table.DataRowFactory)">readStream</A></B>(java.io.InputStream&nbsp;inputStream,
           <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A>&nbsp;dataRowFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the given file and constructs an example set from the
 read data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/rapidminer/example/table/\class-useDataRowFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRowFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
