<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:53 CET 2011 -->
<TITLE>
Condition (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Condition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/set/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.example.set</FONT>
<BR>
Interface Condition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/rapidminer/example/set/AcceptAllCondition.html" title="class in com.rapidminer.example.set">AcceptAllCondition</A>, <A HREF="../../../../com/rapidminer/example/set/AttributeValueFilter.html" title="class in com.rapidminer.example.set">AttributeValueFilter</A>, <A HREF="../../../../com/rapidminer/example/set/AttributeValueFilterSingleCondition.html" title="class in com.rapidminer.example.set">AttributeValueFilterSingleCondition</A>, <A HREF="../../../../com/rapidminer/operator/learner/meta/BayBoostStream.BatchFilterCondition.html" title="class in com.rapidminer.operator.learner.meta">BayBoostStream.BatchFilterCondition</A>, <A HREF="../../../../com/rapidminer/example/set/CorrectPredictionCondition.html" title="class in com.rapidminer.example.set">CorrectPredictionCondition</A>, <A HREF="../../../../com/rapidminer/example/set/MissingAttributesCondition.html" title="class in com.rapidminer.example.set">MissingAttributesCondition</A>, <A HREF="../../../../com/rapidminer/example/set/MissingLabelsCondition.html" title="class in com.rapidminer.example.set">MissingLabelsCondition</A>, <A HREF="../../../../com/rapidminer/example/set/NoMissingAttributesCondition.html" title="class in com.rapidminer.example.set">NoMissingAttributesCondition</A>, <A HREF="../../../../com/rapidminer/example/set/NoMissingAttributeValueCondition.html" title="class in com.rapidminer.example.set">NoMissingAttributeValueCondition</A>, <A HREF="../../../../com/rapidminer/example/set/NoMissingLabelsCondition.html" title="class in com.rapidminer.example.set">NoMissingLabelsCondition</A>, <A HREF="../../../../com/rapidminer/example/set/WrongPredictionCondition.html" title="class in com.rapidminer.example.set">WrongPredictionCondition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Condition</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Objects implementing this interface are used by
 <A HREF="../../../../com/rapidminer/example/set/ConditionedExampleSet.html" title="class in com.rapidminer.example.set"><CODE>ConditionedExampleSet</CODE></A>s, a special sub class of
 <A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><CODE>ExampleSet</CODE></A> that skips all examples that do not fulfill this
 condition. In order for the
 <A HREF="../../../../com/rapidminer/example/set/ConditionedExampleSet.html#createCondition(java.lang.String, com.rapidminer.example.ExampleSet, java.lang.String)"><CODE>ConditionedExampleSet.createCondition(String, ExampleSet, String)</CODE></A>
 factory method to be able to create instances of an implementation of
 Condition, it must implement a two argument constructor taking an
 <A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><CODE>ExampleSet</CODE></A> and a parameter String. The meaning of the parameter
 string is dependent on the implementation and may even be ignored, although
 it would be nice to print a warning.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa, Simon Fischer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/Condition.html#conditionOk(com.rapidminer.example.Example)">conditionOk</A></B>(<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A>&nbsp;example)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return true if the given example does fulfill this condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/Condition.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Conditions should not be able to be changed dynamically and hence there is no need for a copy</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="conditionOk(com.rapidminer.example.Example)"><!-- --></A><H3>
conditionOk</H3>
<PRE>
boolean <B>conditionOk</B>(<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A>&nbsp;example)</PRE>
<DL>
<DD>Should return true if the given example does fulfill this condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A> <B>duplicate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Conditions should not be able to be changed dynamically and hence there is no need for a copy</I>
<P>
<DD>Returns a duplicate of this condition. Subclasses which cannot
 dynamically changed can also return the same object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Condition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/set/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
