<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:12:42 CET 2011 -->
<TITLE>
com.rapidminer.example.set Class Hierarchy (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rapidminer.example.set Class Hierarchy (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/table/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/set/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.rapidminer.example.set
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AbstractExampleReader.html" title="class in com.rapidminer.example.set"><B>AbstractExampleReader</B></A> (implements com.rapidminer.example.<A HREF="../../../../com/rapidminer/example/ExampleReader.html" title="interface in com.rapidminer.example">ExampleReader</A>)
<UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AttributesExampleReader.html" title="class in com.rapidminer.example.set"><B>AttributesExampleReader</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/ConditionExampleReader.html" title="class in com.rapidminer.example.set"><B>ConditionExampleReader</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/IndexBasedExampleSetReader.html" title="class in com.rapidminer.example.set"><B>IndexBasedExampleSetReader</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/MappedExampleReader.html" title="class in com.rapidminer.example.set"><B>MappedExampleReader</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/SimpleExampleReader.html" title="class in com.rapidminer.example.set"><B>SimpleExampleReader</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/SkipNANExampleReader.html" title="class in com.rapidminer.example.set"><B>SkipNANExampleReader</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/SortedExampleReader.html" title="class in com.rapidminer.example.set"><B>SortedExampleReader</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator"><B>AbstractIOObject</B></A> (implements com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</A>)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator"><B>ResultObjectAdapter</B></A> (implements com.rapidminer.tools.<A HREF="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</A>, com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</A>)
<UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set"><B>AbstractExampleSet</B></A> (implements com.rapidminer.example.<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>)
<UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html" title="class in com.rapidminer.example.set"><B>AttributeSelectionExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set"><B>AttributeWeightedExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/ConditionedExampleSet.html" title="class in com.rapidminer.example.set"><B>ConditionedExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/HeaderExampleSet.html" title="class in com.rapidminer.example.set"><B>HeaderExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/MappedExampleSet.html" title="class in com.rapidminer.example.set"><B>MappedExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/ModelViewExampleSet.html" title="class in com.rapidminer.example.set"><B>ModelViewExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/NonSpecialAttributesExampleSet.html" title="class in com.rapidminer.example.set"><B>NonSpecialAttributesExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html" title="class in com.rapidminer.example.set"><B>RemappedExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/ReplaceMissingExampleSet.html" title="class in com.rapidminer.example.set"><B>ReplaceMissingExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/SimilarityExampleSet.html" title="class in com.rapidminer.example.set"><B>SimilarityExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/SimpleExampleSet.html" title="class in com.rapidminer.example.set"><B>SimpleExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/SingleExampleExampleSet.html" title="class in com.rapidminer.example.set"><B>SingleExampleExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/SortedExampleSet.html" title="class in com.rapidminer.example.set"><B>SortedExampleSet</B></A><LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html" title="class in com.rapidminer.example.set"><B>SplittedExampleSet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AcceptAllCondition.html" title="class in com.rapidminer.example.set"><B>AcceptAllCondition</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AttributeTransformationRemapping.html" title="class in com.rapidminer.example.set"><B>AttributeTransformationRemapping</B></A> (implements com.rapidminer.example.<A HREF="../../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AttributeTransformationReplaceMissing.html" title="class in com.rapidminer.example.set"><B>AttributeTransformationReplaceMissing</B></A> (implements com.rapidminer.example.<A HREF="../../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AttributeTransformationWeighting.html" title="class in com.rapidminer.example.set"><B>AttributeTransformationWeighting</B></A> (implements com.rapidminer.example.<A HREF="../../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AttributeValueFilter.html" title="class in com.rapidminer.example.set"><B>AttributeValueFilter</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AttributeValueFilterSingleCondition.html" title="class in com.rapidminer.example.set"><B>AttributeValueFilterSingleCondition</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/CorrectPredictionCondition.html" title="class in com.rapidminer.example.set"><B>CorrectPredictionCondition</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/MissingAttributesCondition.html" title="class in com.rapidminer.example.set"><B>MissingAttributesCondition</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/MissingLabelsCondition.html" title="class in com.rapidminer.example.set"><B>MissingLabelsCondition</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/NoMissingAttributesCondition.html" title="class in com.rapidminer.example.set"><B>NoMissingAttributesCondition</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/NoMissingAttributeValueCondition.html" title="class in com.rapidminer.example.set"><B>NoMissingAttributeValueCondition</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/NoMissingLabelsCondition.html" title="class in com.rapidminer.example.set"><B>NoMissingLabelsCondition</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Partition.html" title="class in com.rapidminer.example.set"><B>Partition</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/SimplePartitionBuilder.html" title="class in com.rapidminer.example.set"><B>SimplePartitionBuilder</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/PartitionBuilder.html" title="interface in com.rapidminer.example.set">PartitionBuilder</A>)
<UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/ShuffledPartitionBuilder.html" title="class in com.rapidminer.example.set"><B>ShuffledPartitionBuilder</B></A></UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/StratifiedPartitionBuilder.html" title="class in com.rapidminer.example.set"><B>StratifiedPartitionBuilder</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/PartitionBuilder.html" title="interface in com.rapidminer.example.set">PartitionBuilder</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set"><B>ConditionCreationException</B></A></UL>
</UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/WrongPredictionCondition.html" title="class in com.rapidminer.example.set"><B>WrongPredictionCondition</B></A> (implements com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/PartitionBuilder.html" title="interface in com.rapidminer.example.set"><B>PartitionBuilder</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set"><B>Condition</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/table/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/set/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
