<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:53 CET 2011 -->
<TITLE>
RemappedExampleSet (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemappedExampleSet (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemappedExampleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/set/PartitionBuilder.html" title="interface in com.rapidminer.example.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/set/ReplaceMissingExampleSet.html" title="class in com.rapidminer.example.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/set/RemappedExampleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemappedExampleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.rapidminer.operator.AbstractIOObject">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.example.set</FONT>
<BR>
Class RemappedExampleSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractIOObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">com.rapidminer.operator.ResultObjectAdapter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">com.rapidminer.example.set.AbstractExampleSet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.example.set.RemappedExampleSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</A>, <A HREF="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</A>, <A HREF="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemappedExampleSet</B><DT>extends <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</A></DL>
</PRE>

<P>
This example set uses the mapping given by another example set and
 "remaps" on the fly the nominal values according to the given set. It also 
 sorts the regular attributes in the order of the other exampleSet if possible. 
 If additional attributes occur, they are appended on the end of the example set, if keepAdditional is
 selected.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa, Sebastian Land</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.rapidminer.example.set.RemappedExampleSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.rapidminer.operator.AbstractIOObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator">AbstractIOObject.InputStreamProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html#RemappedExampleSet(com.rapidminer.example.ExampleSet, com.rapidminer.example.ExampleSet)">RemappedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;parentSet,
                   <A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;mappingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html#RemappedExampleSet(com.rapidminer.example.ExampleSet, com.rapidminer.example.ExampleSet, boolean)">RemappedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;parentSet,
                   <A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;_mappingSet,
                   boolean&nbsp;keepAdditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html#RemappedExampleSet(com.rapidminer.example.set.RemappedExampleSet)">RemappedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html" title="class in com.rapidminer.example.set">RemappedExampleSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data structure holding all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html#getExample(int)">getExample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the i-th example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html#getExampleTable()">getExampleTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying example table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of examples in this example set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.example.set.AbstractExampleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#clone()">clone</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#copy()">copy</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#createDataTable(com.rapidminer.operator.IOContainer)">createDataTable</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getExampleFromId(double)">getExampleFromId</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getExampleIndicesFromId(double)">getExampleIndicesFromId</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getExtension()">getExtension</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getFileDescription()">getFileDescription</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getName()">getName</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getStatistics(com.rapidminer.example.Attribute, java.lang.String)">getStatistics</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getStatistics(com.rapidminer.example.Attribute, java.lang.String, java.lang.String)">getStatistics</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#hashCode()">hashCode</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#recalculateAllAttributeStatistics()">recalculateAllAttributeStatistics</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#recalculateAttributeStatistics(com.rapidminer.example.Attribute)">recalculateAttributeStatistics</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#remapIds()">remapIds</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#toString()">toString</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeAttributeFile(java.io.File, java.io.File, java.nio.charset.Charset)">writeAttributeFile</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeDataFile(java.io.File, int, boolean, boolean, boolean, java.nio.charset.Charset)">writeDataFile</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeSparseAttributeFile(java.io.File, java.io.File, int, java.nio.charset.Charset)">writeSparseAttributeFile</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeSparseDataFile(java.io.File, int, int, boolean, boolean, boolean, java.nio.charset.Charset)">writeSparseDataFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.ResultObjectAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#addAction(javax.swing.Action)">addAction</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getActions()">getActions</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getResultIcon()">getResultIcon</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log(java.lang.String)">log</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log(java.lang.String, int)">log</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logError(java.lang.String)">logError</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logNote(java.lang.String)">logNote</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logWarning(java.lang.String)">logWarning</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toHTML(java.lang.String)">toHTML</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString()">toResultString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.AbstractIOObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#appendOperatorToHistory(com.rapidminer.operator.Operator, com.rapidminer.operator.ports.OutputPort)">appendOperatorToHistory</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#getLog()">getLog</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#getProcessingHistory()">getProcessingHistory</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#getSource()">getSource</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#initWriting()">initWriting</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#read(com.rapidminer.operator.AbstractIOObject.InputStreamProvider)">read</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#read(byte[])">read</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#read(java.io.File)">read</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#read(java.io.InputStream)">read</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#setLoggingHandler(com.rapidminer.tools.LoggingHandler)">setLoggingHandler</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.ResultObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/ResultObject.html#getActions()">getActions</A>, <A HREF="../../../../com/rapidminer/operator/ResultObject.html#getResultIcon()">getResultIcon</A>, <A HREF="../../../../com/rapidminer/operator/ResultObject.html#toResultString()">toResultString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.IOObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/IOObject.html#appendOperatorToHistory(com.rapidminer.operator.Operator, com.rapidminer.operator.ports.OutputPort)">appendOperatorToHistory</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#getLog()">getLog</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#getProcessingHistory()">getProcessingHistory</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#getSource()">getSource</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#setLoggingHandler(com.rapidminer.tools.LoggingHandler)">setLoggingHandler</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemappedExampleSet(com.rapidminer.example.ExampleSet, com.rapidminer.example.ExampleSet)"><!-- --></A><H3>
RemappedExampleSet</H3>
<PRE>
public <B>RemappedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;parentSet,
                          <A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;mappingSet)</PRE>
<DL>
</DL>
<HR>

<A NAME="RemappedExampleSet(com.rapidminer.example.ExampleSet, com.rapidminer.example.ExampleSet, boolean)"><!-- --></A><H3>
RemappedExampleSet</H3>
<PRE>
public <B>RemappedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;parentSet,
                          <A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;_mappingSet,
                          boolean&nbsp;keepAdditional)</PRE>
<DL>
</DL>
<HR>

<A NAME="RemappedExampleSet(com.rapidminer.example.set.RemappedExampleSet)"><!-- --></A><H3>
RemappedExampleSet</H3>
<PRE>
public <B>RemappedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/set/RemappedExampleSet.html" title="class in com.rapidminer.example.set">RemappedExampleSet</A>&nbsp;other)</PRE>
<DL>
<DD>Clone constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A> <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html#getAttributes()">ExampleSet</A></CODE></B></DD>
<DD>Returns the data structure holding all attributes. NOTE! if you intend to
 iterate over all Attributes of this ExampleSet then you need to create an
 Iterator by calling <CODE>ExampleSet#getAttributes()#getAttributes()</CODE>
 and use it instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleTable()"><!-- --></A><H3>
getExampleTable</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</A> <B>getExampleTable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html#getExampleTable()">ExampleSet</A></CODE></B></DD>
<DD>Returns the underlying example table. Most operators should operate on
 the example set and manipulate example to change table data instead of
 using the table directly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html#size()">ExampleSet</A></CODE></B></DD>
<DD>Returns the number of examples in this example set. This number should
 not be used to create for-loops to iterate through all examples.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExample(int)"><!-- --></A><H3>
getExample</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A> <B>getExample</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html#getExample(int)">ExampleSet</A></CODE></B></DD>
<DD>Returns the i-th example. It is not guaranteed that asking for an example
 by using the index in the example table is efficiently implemented.
 Therefore for-loops for iterations are not an option and an
 <A HREF="../../../../com/rapidminer/example/ExampleReader.html" title="interface in com.rapidminer.example"><CODE>ExampleReader</CODE></A> should be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemappedExampleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/set/PartitionBuilder.html" title="interface in com.rapidminer.example.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/set/ReplaceMissingExampleSet.html" title="class in com.rapidminer.example.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/set/RemappedExampleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemappedExampleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.rapidminer.operator.AbstractIOObject">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
