<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:53 CET 2011 -->
<TITLE>
SplittedExampleSet (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplittedExampleSet (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplittedExampleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/set/SortedExampleSet.html" title="class in com.rapidminer.example.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/set/StratifiedPartitionBuilder.html" title="class in com.rapidminer.example.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/set/SplittedExampleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplittedExampleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.rapidminer.operator.AbstractIOObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.example.set</FONT>
<BR>
Class SplittedExampleSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractIOObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">com.rapidminer.operator.ResultObjectAdapter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">com.rapidminer.example.set.AbstractExampleSet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.example.set.SplittedExampleSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</A>, <A HREF="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</A>, <A HREF="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SplittedExampleSet</B><DT>extends <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</A></DL>
</PRE>

<P>
An example set that can be split into subsets by using a <A HREF="../../../../com/rapidminer/example/set/Partition.html" title="class in com.rapidminer.example.set"><CODE>Partition</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Simon Fischer, Ingo Mierswa, Felix Jungermann</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.rapidminer.example.set.SplittedExampleSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.rapidminer.operator.AbstractIOObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator">AbstractIOObject.InputStreamProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#LINEAR_SAMPLING">LINEAR_SAMPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a non-shuffled sampling for partition building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SAMPLING_NAMES">SAMPLING_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a non-shuffled sampling for partition building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SHUFFLED_SAMPLING">SHUFFLED_SAMPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a shuffled sampling for partition building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#STRATIFIED_SAMPLING">STRATIFIED_SAMPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a stratified shuffled sampling for partition building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#VERSION_SAMPLING_CHANGED">VERSION_SAMPLING_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SplittedExampleSet(com.rapidminer.example.ExampleSet, double[], int, boolean, int)">SplittedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                   double[]&nbsp;splitRatios,
                   int&nbsp;samplingType,
                   boolean&nbsp;useLocalRandomSeed,
                   int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an example set that is splitted into n subsets with the given
 sampling type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SplittedExampleSet(com.rapidminer.example.ExampleSet, double[], int, boolean, int, boolean)">SplittedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                   double[]&nbsp;splitRatios,
                   int&nbsp;samplingType,
                   boolean&nbsp;useLocalRandomSeed,
                   int&nbsp;seed,
                   boolean&nbsp;autoSwitchToShuffled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an example set that is splitted into n subsets with the given
 sampling type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SplittedExampleSet(com.rapidminer.example.ExampleSet, double, int, boolean, int)">SplittedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                   double&nbsp;splitRatio,
                   int&nbsp;samplingType,
                   boolean&nbsp;useLocalRandomSeed,
                   int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an example set that is splitted into two subsets using the given
 sampling type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SplittedExampleSet(com.rapidminer.example.ExampleSet, double, int, boolean, int, boolean)">SplittedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                   double&nbsp;splitRatio,
                   int&nbsp;samplingType,
                   boolean&nbsp;useLocalRandomSeed,
                   int&nbsp;seed,
                   boolean&nbsp;autoSwitchToShuffled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an example set that is splitted into two subsets using the given
 sampling type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SplittedExampleSet(com.rapidminer.example.ExampleSet, int, int, boolean, int)">SplittedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                   int&nbsp;numberOfSubsets,
                   int&nbsp;samplingType,
                   boolean&nbsp;useLocalRandomSeed,
                   int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an example set that is splitted into <i>numberOfSubsets</i>
 parts with the given sampling type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SplittedExampleSet(com.rapidminer.example.ExampleSet, int, int, boolean, int, boolean)">SplittedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                   int&nbsp;numberOfSubsets,
                   int&nbsp;samplingType,
                   boolean&nbsp;useLocalRandomSeed,
                   int&nbsp;seed,
                   boolean&nbsp;autoSwitchToShuffled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an example set that is splitted into <i>numberOfSubsets</i>
 parts with the given sampling type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SplittedExampleSet(com.rapidminer.example.ExampleSet, com.rapidminer.example.set.Partition)">SplittedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                   <A HREF="../../../../com/rapidminer/example/set/Partition.html" title="class in com.rapidminer.example.set">Partition</A>&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SplittedExampleSet with the given partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#SplittedExampleSet(com.rapidminer.example.set.SplittedExampleSet)">SplittedExampleSet</A></B>(<A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html" title="class in com.rapidminer.example.set">SplittedExampleSet</A>&nbsp;exampleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if all attributes including labels and other special
 attributes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#getActualParentIndex(int)">getActualParentIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the example in the parent example set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data structure holding all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#getExample(int)">getExample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches i-th example in the currently selected partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#getExampleTable()">getExampleTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying example table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#getNumberOfSubsets()">getNumberOfSubsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of subsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code of all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#invertSelection()">invertSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts the current selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an example reader that splits all examples that are not selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#selectAdditionalSubset(int)">selectAdditionalSubset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#selectAllSubsets()">selectAllSubsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all subsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#selectAllSubsetsBut(int)">selectAllSubsetsBut</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all but one subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#selectSingleSubset(int)">selectSingleSubset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects exactly one subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of examples in this example set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html" title="class in com.rapidminer.example.set">SplittedExampleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#splitByAttribute(com.rapidminer.example.ExampleSet, com.rapidminer.example.Attribute)">splitByAttribute</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                 <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works only for nominal and integer attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html" title="class in com.rapidminer.example.set">SplittedExampleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html#splitByAttribute(com.rapidminer.example.ExampleSet, com.rapidminer.example.Attribute, double)">splitByAttribute</A></B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                 <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>&nbsp;attribute,
                 double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works only for real-value attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.example.set.AbstractExampleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.example.set.<A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#clone()">clone</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#copy()">copy</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#createDataTable(com.rapidminer.operator.IOContainer)">createDataTable</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getExampleFromId(double)">getExampleFromId</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getExampleIndicesFromId(double)">getExampleIndicesFromId</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getExtension()">getExtension</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getFileDescription()">getFileDescription</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getName()">getName</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getStatistics(com.rapidminer.example.Attribute, java.lang.String)">getStatistics</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getStatistics(com.rapidminer.example.Attribute, java.lang.String, java.lang.String)">getStatistics</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#recalculateAllAttributeStatistics()">recalculateAllAttributeStatistics</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#recalculateAttributeStatistics(com.rapidminer.example.Attribute)">recalculateAttributeStatistics</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#remapIds()">remapIds</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#toString()">toString</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeAttributeFile(java.io.File, java.io.File, java.nio.charset.Charset)">writeAttributeFile</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeDataFile(java.io.File, int, boolean, boolean, boolean, java.nio.charset.Charset)">writeDataFile</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeSparseAttributeFile(java.io.File, java.io.File, int, java.nio.charset.Charset)">writeSparseAttributeFile</A>, <A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeSparseDataFile(java.io.File, int, int, boolean, boolean, boolean, java.nio.charset.Charset)">writeSparseDataFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.ResultObjectAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#addAction(javax.swing.Action)">addAction</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getActions()">getActions</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getResultIcon()">getResultIcon</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log(java.lang.String)">log</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log(java.lang.String, int)">log</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logError(java.lang.String)">logError</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logNote(java.lang.String)">logNote</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logWarning(java.lang.String)">logWarning</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toHTML(java.lang.String)">toHTML</A>, <A HREF="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString()">toResultString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.AbstractIOObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#appendOperatorToHistory(com.rapidminer.operator.Operator, com.rapidminer.operator.ports.OutputPort)">appendOperatorToHistory</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#getLog()">getLog</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#getProcessingHistory()">getProcessingHistory</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#getSource()">getSource</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#initWriting()">initWriting</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#read(com.rapidminer.operator.AbstractIOObject.InputStreamProvider)">read</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#read(byte[])">read</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#read(java.io.File)">read</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#read(java.io.InputStream)">read</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#setLoggingHandler(com.rapidminer.tools.LoggingHandler)">setLoggingHandler</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../com/rapidminer/operator/AbstractIOObject.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.ResultObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/ResultObject.html#getActions()">getActions</A>, <A HREF="../../../../com/rapidminer/operator/ResultObject.html#getResultIcon()">getResultIcon</A>, <A HREF="../../../../com/rapidminer/operator/ResultObject.html#toResultString()">toResultString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.IOObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.rapidminer.operator.<A HREF="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rapidminer/operator/IOObject.html#appendOperatorToHistory(com.rapidminer.operator.Operator, com.rapidminer.operator.ports.OutputPort)">appendOperatorToHistory</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#getLog()">getLog</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#getProcessingHistory()">getProcessingHistory</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#getSource()">getSource</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#setLoggingHandler(com.rapidminer.tools.LoggingHandler)">setLoggingHandler</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../com/rapidminer/operator/IOObject.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION_SAMPLING_CHANGED"><!-- --></A><H3>
VERSION_SAMPLING_CHANGED</H3>
<PRE>
public static final <A HREF="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</A> <B>VERSION_SAMPLING_CHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMPLING_NAMES"><!-- --></A><H3>
SAMPLING_NAMES</H3>
<PRE>
public static final java.lang.String[] <B>SAMPLING_NAMES</B></PRE>
<DL>
<DD>Indicates a non-shuffled sampling for partition building.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINEAR_SAMPLING"><!-- --></A><H3>
LINEAR_SAMPLING</H3>
<PRE>
public static final int <B>LINEAR_SAMPLING</B></PRE>
<DL>
<DD>Indicates a non-shuffled sampling for partition building.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.set.SplittedExampleSet.LINEAR_SAMPLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHUFFLED_SAMPLING"><!-- --></A><H3>
SHUFFLED_SAMPLING</H3>
<PRE>
public static final int <B>SHUFFLED_SAMPLING</B></PRE>
<DL>
<DD>Indicates a shuffled sampling for partition building.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.set.SplittedExampleSet.SHUFFLED_SAMPLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRATIFIED_SAMPLING"><!-- --></A><H3>
STRATIFIED_SAMPLING</H3>
<PRE>
public static final int <B>STRATIFIED_SAMPLING</B></PRE>
<DL>
<DD>Indicates a stratified shuffled sampling for partition building.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.set.SplittedExampleSet.STRATIFIED_SAMPLING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SplittedExampleSet(com.rapidminer.example.ExampleSet, com.rapidminer.example.set.Partition)"><!-- --></A><H3>
SplittedExampleSet</H3>
<PRE>
public <B>SplittedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                          <A HREF="../../../../com/rapidminer/example/set/Partition.html" title="class in com.rapidminer.example.set">Partition</A>&nbsp;partition)</PRE>
<DL>
<DD>Constructs a SplittedExampleSet with the given partition.
<P>
</DL>
<HR>

<A NAME="SplittedExampleSet(com.rapidminer.example.ExampleSet, double, int, boolean, int, boolean)"><!-- --></A><H3>
SplittedExampleSet</H3>
<PRE>
public <B>SplittedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                          double&nbsp;splitRatio,
                          int&nbsp;samplingType,
                          boolean&nbsp;useLocalRandomSeed,
                          int&nbsp;seed,
                          boolean&nbsp;autoSwitchToShuffled)
                   throws <A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></PRE>
<DL>
<DD>Creates an example set that is splitted into two subsets using the given
 sampling type.
 If autoSwitchToShuffled is true, the sampling type is switched from Stratified to
 Shuffled automatically without error when no classification label is present.
 This shouldn't be used, but it keeps compatibility to previous versions.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></CODE></DL>
</DL>
<HR>

<A NAME="SplittedExampleSet(com.rapidminer.example.ExampleSet, double, int, boolean, int)"><!-- --></A><H3>
SplittedExampleSet</H3>
<PRE>
public <B>SplittedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                          double&nbsp;splitRatio,
                          int&nbsp;samplingType,
                          boolean&nbsp;useLocalRandomSeed,
                          int&nbsp;seed)
                   throws <A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></PRE>
<DL>
<DD>Creates an example set that is splitted into two subsets using the given
 sampling type.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></CODE></DL>
</DL>
<HR>

<A NAME="SplittedExampleSet(com.rapidminer.example.ExampleSet, double[], int, boolean, int)"><!-- --></A><H3>
SplittedExampleSet</H3>
<PRE>
public <B>SplittedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                          double[]&nbsp;splitRatios,
                          int&nbsp;samplingType,
                          boolean&nbsp;useLocalRandomSeed,
                          int&nbsp;seed)
                   throws <A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></PRE>
<DL>
<DD>Creates an example set that is splitted into n subsets with the given
 sampling type.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></CODE></DL>
</DL>
<HR>

<A NAME="SplittedExampleSet(com.rapidminer.example.ExampleSet, double[], int, boolean, int, boolean)"><!-- --></A><H3>
SplittedExampleSet</H3>
<PRE>
public <B>SplittedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                          double[]&nbsp;splitRatios,
                          int&nbsp;samplingType,
                          boolean&nbsp;useLocalRandomSeed,
                          int&nbsp;seed,
                          boolean&nbsp;autoSwitchToShuffled)
                   throws <A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></PRE>
<DL>
<DD>Creates an example set that is splitted into n subsets with the given
 sampling type.
 If autoSwitchToShuffled is true, the sampling type is switched from Stratified to
 Shuffled automatically without error when no classification label is present.
 This shouldn't be used, but it keeps compatibility to previous versions.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></CODE></DL>
</DL>
<HR>

<A NAME="SplittedExampleSet(com.rapidminer.example.ExampleSet, int, int, boolean, int)"><!-- --></A><H3>
SplittedExampleSet</H3>
<PRE>
public <B>SplittedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                          int&nbsp;numberOfSubsets,
                          int&nbsp;samplingType,
                          boolean&nbsp;useLocalRandomSeed,
                          int&nbsp;seed)
                   throws <A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></PRE>
<DL>
<DD>Creates an example set that is splitted into <i>numberOfSubsets</i>
 parts with the given sampling type.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></CODE></DL>
</DL>
<HR>

<A NAME="SplittedExampleSet(com.rapidminer.example.ExampleSet, int, int, boolean, int, boolean)"><!-- --></A><H3>
SplittedExampleSet</H3>
<PRE>
public <B>SplittedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                          int&nbsp;numberOfSubsets,
                          int&nbsp;samplingType,
                          boolean&nbsp;useLocalRandomSeed,
                          int&nbsp;seed,
                          boolean&nbsp;autoSwitchToShuffled)
                   throws <A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></PRE>
<DL>
<DD>Creates an example set that is splitted into <i>numberOfSubsets</i>
 parts with the given sampling type.
 If autoSwitchToShuffled is true, the sampling type is switched from Stratified to
 Shuffled automatically without error when no classification label is present.
 This shouldn't be used, but it keeps compatibility to previous versions.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</A></CODE></DL>
</DL>
<HR>

<A NAME="SplittedExampleSet(com.rapidminer.example.set.SplittedExampleSet)"><!-- --></A><H3>
SplittedExampleSet</H3>
<PRE>
public <B>SplittedExampleSet</B>(<A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html" title="class in com.rapidminer.example.set">SplittedExampleSet</A>&nbsp;exampleSet)</PRE>
<DL>
<DD>Clone constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#equals(java.lang.Object)">AbstractExampleSet</A></CODE></B></DD>
<DD>Returns true, if all attributes including labels and other special
 attributes are equal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#hashCode()">AbstractExampleSet</A></CODE></B></DD>
<DD>Returns the hash code of all attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAdditionalSubset(int)"><!-- --></A><H3>
selectAdditionalSubset</H3>
<PRE>
public void <B>selectAdditionalSubset</B>(int&nbsp;index)</PRE>
<DL>
<DD>Adds the given subset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectSingleSubset(int)"><!-- --></A><H3>
selectSingleSubset</H3>
<PRE>
public void <B>selectSingleSubset</B>(int&nbsp;index)</PRE>
<DL>
<DD>Selects exactly one subset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAllSubsetsBut(int)"><!-- --></A><H3>
selectAllSubsetsBut</H3>
<PRE>
public void <B>selectAllSubsetsBut</B>(int&nbsp;index)</PRE>
<DL>
<DD>Selects all but one subset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAllSubsets()"><!-- --></A><H3>
selectAllSubsets</H3>
<PRE>
public void <B>selectAllSubsets</B>()</PRE>
<DL>
<DD>Selects all subsets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invertSelection()"><!-- --></A><H3>
invertSelection</H3>
<PRE>
public void <B>invertSelection</B>()</PRE>
<DL>
<DD>Inverts the current selection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the current selection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSubsets()"><!-- --></A><H3>
getNumberOfSubsets</H3>
<PRE>
public int <B>getNumberOfSubsets</B>()</PRE>
<DL>
<DD>Returns the number of subsets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an example reader that splits all examples that are not selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html#size()">ExampleSet</A></CODE></B></DD>
<DD>Returns the number of examples in this example set. This number should
 not be used to create for-loops to iterate through all examples.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExample(int)"><!-- --></A><H3>
getExample</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A> <B>getExample</B>(int&nbsp;index)</PRE>
<DL>
<DD>Searches i-th example in the currently selected partition. This is done
 in constant time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualParentIndex(int)"><!-- --></A><H3>
getActualParentIndex</H3>
<PRE>
public int <B>getActualParentIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the index of the example in the parent example set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleTable()"><!-- --></A><H3>
getExampleTable</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</A> <B>getExampleTable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html#getExampleTable()">ExampleSet</A></CODE></B></DD>
<DD>Returns the underlying example table. Most operators should operate on
 the example set and manipulate example to change table data instead of
 using the table directly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A> <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rapidminer/example/ExampleSet.html#getAttributes()">ExampleSet</A></CODE></B></DD>
<DD>Returns the data structure holding all attributes. NOTE! if you intend to
 iterate over all Attributes of this ExampleSet then you need to create an
 Iterator by calling <CODE>ExampleSet#getAttributes()#getAttributes()</CODE>
 and use it instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitByAttribute(com.rapidminer.example.ExampleSet, com.rapidminer.example.Attribute)"><!-- --></A><H3>
splitByAttribute</H3>
<PRE>
public static <A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html" title="class in com.rapidminer.example.set">SplittedExampleSet</A> <B>splitByAttribute</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                                                  <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Works only for nominal and integer attributes. If <i>k</i> is the number
 of different values, this method splits the example set into <i>k</i>
 subsets according to the value of the given attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitByAttribute(com.rapidminer.example.ExampleSet, com.rapidminer.example.Attribute, double)"><!-- --></A><H3>
splitByAttribute</H3>
<PRE>
public static <A HREF="../../../../com/rapidminer/example/set/SplittedExampleSet.html" title="class in com.rapidminer.example.set">SplittedExampleSet</A> <B>splitByAttribute</B>(<A HREF="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                                                  <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>&nbsp;attribute,
                                                  double&nbsp;value)</PRE>
<DL>
<DD>Works only for real-value attributes. Returns an example set splitted into
 two parts containing all examples providing a greater (smaller) value
 for the given attribute than the given value. The first partition contains
 all examples providing a smaller or the same value than the given one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplittedExampleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/set/SortedExampleSet.html" title="class in com.rapidminer.example.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/set/StratifiedPartitionBuilder.html" title="class in com.rapidminer.example.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/set/SplittedExampleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplittedExampleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.rapidminer.operator.AbstractIOObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
