<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:54 CET 2011 -->
<TITLE>
DataRowFactory (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRowFactory (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRowFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/table/DataRowReader.html" title="interface in com.rapidminer.example.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/table/DataRowFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRowFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.example.table</FONT>
<BR>
Class DataRowFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.example.table.DataRowFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataRowFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class for DataRow objects. One factory should be used for one
 ExampleTable only. This class is necessary to customize implementations of
 DataRowReader to create DataRows of arbitrary type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa, Simon Fischer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#FIRST_TYPE_INDEX">FIRST_TYPE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#LAST_TYPE_INDEX">LAST_TYPE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_BOOLEAN_ARRAY">TYPE_BOOLEAN_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_BOOLEAN_SPARSE_ARRAY">TYPE_BOOLEAN_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_BYTE_ARRAY">TYPE_BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_BYTE_SPARSE_ARRAY">TYPE_BYTE_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_DOUBLE_ARRAY">TYPE_DOUBLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_DOUBLE_SPARSE_ARRAY">TYPE_DOUBLE_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_FLOAT_ARRAY">TYPE_FLOAT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_FLOAT_SPARSE_ARRAY">TYPE_FLOAT_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_INT_ARRAY">TYPE_INT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_INT_SPARSE_ARRAY">TYPE_INT_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_LONG_ARRAY">TYPE_LONG_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_LONG_SPARSE_ARRAY">TYPE_LONG_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_NAMES">TYPE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_SHORT_ARRAY">TYPE_SHORT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_SHORT_SPARSE_ARRAY">TYPE_SHORT_SPARSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_SPARSE_MAP">TYPE_SPARSE_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#TYPE_SPECIAL">TYPE_SPECIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#DataRowFactory(int)">DataRowFactory</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please do not use this constructor any longer. Use the constructor <A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#DataRowFactory(int, char)"><CODE>DataRowFactory(int, char)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#DataRowFactory(int, char)">DataRowFactory</A></B>(int&nbsp;type,
               char&nbsp;decimalPointCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#create(java.lang.Double[], com.rapidminer.example.Attribute[])">create</A></B>(java.lang.Double[]&nbsp;data,
       <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data row from an Object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#create(int)">create</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DataRow with the given initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#create(java.lang.Object[], com.rapidminer.example.Attribute[])">create</A></B>(java.lang.Object[]&nbsp;data,
       <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data row from an Object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#create(java.lang.String[], com.rapidminer.example.Attribute[])">create</A></B>(java.lang.String[]&nbsp;strings,
       <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data row from an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the created data rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_NAMES"><!-- --></A><H3>
TYPE_NAMES</H3>
<PRE>
public static final java.lang.String[] <B>TYPE_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_TYPE_INDEX"><!-- --></A><H3>
FIRST_TYPE_INDEX</H3>
<PRE>
public static final int <B>FIRST_TYPE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.FIRST_TYPE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DOUBLE_ARRAY"><!-- --></A><H3>
TYPE_DOUBLE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_DOUBLE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_DOUBLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FLOAT_ARRAY"><!-- --></A><H3>
TYPE_FLOAT_ARRAY</H3>
<PRE>
public static final int <B>TYPE_FLOAT_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_FLOAT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LONG_ARRAY"><!-- --></A><H3>
TYPE_LONG_ARRAY</H3>
<PRE>
public static final int <B>TYPE_LONG_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_LONG_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT_ARRAY"><!-- --></A><H3>
TYPE_INT_ARRAY</H3>
<PRE>
public static final int <B>TYPE_INT_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_INT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SHORT_ARRAY"><!-- --></A><H3>
TYPE_SHORT_ARRAY</H3>
<PRE>
public static final int <B>TYPE_SHORT_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_SHORT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BYTE_ARRAY"><!-- --></A><H3>
TYPE_BYTE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_BYTE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_BYTE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BOOLEAN_ARRAY"><!-- --></A><H3>
TYPE_BOOLEAN_ARRAY</H3>
<PRE>
public static final int <B>TYPE_BOOLEAN_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_BOOLEAN_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DOUBLE_SPARSE_ARRAY"><!-- --></A><H3>
TYPE_DOUBLE_SPARSE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_DOUBLE_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_DOUBLE_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FLOAT_SPARSE_ARRAY"><!-- --></A><H3>
TYPE_FLOAT_SPARSE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_FLOAT_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_FLOAT_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LONG_SPARSE_ARRAY"><!-- --></A><H3>
TYPE_LONG_SPARSE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_LONG_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_LONG_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT_SPARSE_ARRAY"><!-- --></A><H3>
TYPE_INT_SPARSE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_INT_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_INT_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SHORT_SPARSE_ARRAY"><!-- --></A><H3>
TYPE_SHORT_SPARSE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_SHORT_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_SHORT_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BYTE_SPARSE_ARRAY"><!-- --></A><H3>
TYPE_BYTE_SPARSE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_BYTE_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_BYTE_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BOOLEAN_SPARSE_ARRAY"><!-- --></A><H3>
TYPE_BOOLEAN_SPARSE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_BOOLEAN_SPARSE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_BOOLEAN_SPARSE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SPARSE_MAP"><!-- --></A><H3>
TYPE_SPARSE_MAP</H3>
<PRE>
public static final int <B>TYPE_SPARSE_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_SPARSE_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_TYPE_INDEX"><!-- --></A><H3>
LAST_TYPE_INDEX</H3>
<PRE>
public static final int <B>LAST_TYPE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.LAST_TYPE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SPECIAL"><!-- --></A><H3>
TYPE_SPECIAL</H3>
<PRE>
public static final int <B>TYPE_SPECIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.example.table.DataRowFactory.TYPE_SPECIAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataRowFactory(int)"><!-- --></A><H3>
DataRowFactory</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>DataRowFactory</B>(int&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please do not use this constructor any longer. Use the constructor <A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html#DataRowFactory(int, char)"><CODE>DataRowFactory(int, char)</CODE></A> instead.</I>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - must be one out of 
            TYPE_DOUBLE_ARRAY, TYPE_FLOAT_ARRAY, TYPE_LONG_ARRAY, TYPE_INT_ARRAY, TYPE_SHORT_ARRAY, TYPE_BYTE_ARRAY, TYPE_BOOLEAN_ARRAY, 
            TYPE_DOUBLE_SPARSE_ARRAY, TYPE_FLOAT_SPARSE_ARRAY, TYPE_SHORT_SPARSE_ARRAY, TYPE_BYTE_SPARSE_ARRAY, TYPE_BOOLEAN_SPARSE_ARRAY,
            or TYPE_SPARSE_MAP.</DL>
</DL>
<HR>

<A NAME="DataRowFactory(int, char)"><!-- --></A><H3>
DataRowFactory</H3>
<PRE>
public <B>DataRowFactory</B>(int&nbsp;type,
                      char&nbsp;decimalPointCharacter)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - must be one out of 
            TYPE_DOUBLE_ARRAY, TYPE_FLOAT_ARRAY, TYPE_LONG_ARRAY, TYPE_INT_ARRAY, TYPE_SHORT_ARRAY, TYPE_BYTE_ARRAY, TYPE_BOOLEAN_ARRAY, 
            TYPE_DOUBLE_SPARSE_ARRAY, TYPE_FLOAT_SPARSE_ARRAY, TYPE_LONG_SPARSE_ARRAY, TYPE_INT_SPARSE_ARRAY, TYPE_SHORT_SPARSE_ARRAY, TYPE_BYTE_SPARSE_ARRAY, TYPE_BOOLEAN_SPARSE_ARRAY,
            or TYPE_SPARSE_MAP.<DD><CODE>decimalPointCharacter</CODE> - the letter for decimal points, usually '.'</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A> <B>create</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates a new DataRow with the given initial capacity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String[], com.rapidminer.example.Attribute[])"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A> <B>create</B>(java.lang.String[]&nbsp;strings,
                      <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Creates a data row from an array of Strings. If the corresponding
 attribute is nominal, the string is mapped to its index, otherwise it is
 parsed using <code>Double.parseDouble(String)</code> .
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/rapidminer/example/table/FileDataRowReader.html" title="class in com.rapidminer.example.table"><CODE>FileDataRowReader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object[], com.rapidminer.example.Attribute[])"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A> <B>create</B>(java.lang.Object[]&nbsp;data,
                      <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Creates a data row from an Object array. The classes of the object must
 match the value type of the corresponding <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><CODE>Attribute</CODE></A>. If the
 corresponding attribute is nominal, <code>data[i]</code> will be cast
 to String. If it is numerical, it will be cast to Number.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if data class does not match attribute type<DT><B>See Also:</B><DD><A HREF="../../../../com/rapidminer/example/table/DatabaseDataRowReader.html" title="class in com.rapidminer.example.table"><CODE>DatabaseDataRowReader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Double[], com.rapidminer.example.Attribute[])"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A> <B>create</B>(java.lang.Double[]&nbsp;data,
                      <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Creates a data row from an Object array. The classes of the object must
 match the value type of the corresponding <A HREF="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><CODE>Attribute</CODE></A>. If the
 corresponding attribute is nominal, <code>data[i]</code> will be cast
 to String. If it is numerical, it will be cast to Number.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if data class does not match attribute type<DT><B>See Also:</B><DD><A HREF="../../../../com/rapidminer/example/table/DatabaseDataRowReader.html" title="class in com.rapidminer.example.table"><CODE>DatabaseDataRowReader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the created data rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRowFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/example/table/DataRowReader.html" title="interface in com.rapidminer.example.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/table/DataRowFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRowFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
