<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:12:42 CET 2011 -->
<TITLE>
com.rapidminer.example.table (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rapidminer.example.table (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/set/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/generator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/table/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.rapidminer.example.table
</H2>
The available example table implementations (data sources).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/DataRowReader.html" title="interface in com.rapidminer.example.table">DataRowReader</A></B></TD>
<TD>Reads a sequence of <A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table"><CODE>DataRow</CODE></A>s, e.g. from memory, a file or a
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</A></B></TD>
<TD>This class is the core data supplier for example sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</A></B></TD>
<TD>This class is used to map between the nominal values for a certain attribute
 and the internal double value representations which is used for nominal values
 in order to reduce memory usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/SimpleArrayData.html" title="interface in com.rapidminer.example.table">SimpleArrayData</A></B></TD>
<TD>The data is hold as string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/SparseDataRow.html" title="interface in com.rapidminer.example.table">SparseDataRow</A></B></TD>
<TD>This interface defines methods for sparse data rows which might be
 implemented to allow more efficient querying of the non-default values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/AbstractAttribute.html" title="class in com.rapidminer.example.table">AbstractAttribute</A></B></TD>
<TD>This is a possible abstract superclass for all attribute implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/AbstractDataRowReader.html" title="class in com.rapidminer.example.table">AbstractDataRowReader</A></B></TD>
<TD>Reads a sequence of DataRows, e.g. from memory, a file or a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/AbstractExampleTable.html" title="class in com.rapidminer.example.table">AbstractExampleTable</A></B></TD>
<TD>This class is the core data supplier for example sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by primitive arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/AttributeFactory.html" title="class in com.rapidminer.example.table">AttributeFactory</A></B></TD>
<TD>This class is used to create and clone attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/BinominalAttribute.html" title="class in com.rapidminer.example.table">BinominalAttribute</A></B></TD>
<TD>This class holds all information on a single binary attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/BinominalMapping.html" title="class in com.rapidminer.example.table">BinominalMapping</A></B></TD>
<TD>This is an efficient implementation of a <A HREF="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table"><CODE>NominalMapping</CODE></A>
 which can be used for binominal attributes, i.e. for attributes
 with only two different values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/BooleanArrayDataRow.html" title="class in com.rapidminer.example.table">BooleanArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed up by a boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/BooleanSparseArrayDataRow.html" title="class in com.rapidminer.example.table">BooleanSparseArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by primitive arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/ByteArrayDataRow.html" title="class in com.rapidminer.example.table">ByteArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/ByteSparseArrayDataRow.html" title="class in com.rapidminer.example.table">ByteSparseArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by primitive arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/DatabaseDataRow.html" title="class in com.rapidminer.example.table">DatabaseDataRow</A></B></TD>
<TD>Reads datarows from a data base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/DatabaseDataRowReader.html" title="class in com.rapidminer.example.table">DatabaseDataRowReader</A></B></TD>
<TD>Unlike a <A HREF="../../../../com/rapidminer/example/table/FileDataRowReader.html" title="class in com.rapidminer.example.table"><CODE>FileDataRowReader</CODE></A> that reads examples from a file, objects
 of this class read examples from a <CODE>ResultSet</CODE>, a data structure that
 is returned from a database query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/DatabaseExampleTable.html" title="class in com.rapidminer.example.table">DatabaseExampleTable</A></B></TD>
<TD>This class is another data supplier for example sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A></B></TD>
<TD>This interface defines methods for all entries of ExampleTable
 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table">DataRowFactory</A></B></TD>
<TD>Factory class for DataRow objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/DateAttribute.html" title="class in com.rapidminer.example.table">DateAttribute</A></B></TD>
<TD>This class holds all information on a single date attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/DoubleArrayDataRow.html" title="class in com.rapidminer.example.table">DoubleArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html" title="class in com.rapidminer.example.table">DoubleSparseArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by primitive arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/FastSparseDoubleArrayDataRow.html" title="class in com.rapidminer.example.table">FastSparseDoubleArrayDataRow</A></B></TD>
<TD>This implementation of a sparse DataRow makes use of the
 binary search index to maintain a sorted list of indices to 
 save the effort of re sorting on adding a new index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/FileDataRowReader.html" title="class in com.rapidminer.example.table">FileDataRowReader</A></B></TD>
<TD>
 FileDataRowReader implements a DataRowReader that reads DataRows from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/FloatArrayDataRow.html" title="class in com.rapidminer.example.table">FloatArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/FloatSparseArrayDataRow.html" title="class in com.rapidminer.example.table">FloatSparseArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by primitive arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/IndexCachedDatabaseExampleTable.html" title="class in com.rapidminer.example.table">IndexCachedDatabaseExampleTable</A></B></TD>
<TD>This class is another data supplier for example sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/IntArrayDataRow.html" title="class in com.rapidminer.example.table">IntArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by an integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/IntSparseArrayDataRow.html" title="class in com.rapidminer.example.table">IntSparseArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by primitive arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/LimitCachedDatabaseExampleTable.html" title="class in com.rapidminer.example.table">LimitCachedDatabaseExampleTable</A></B></TD>
<TD>This class is another data supplier for example sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/ListDataRowReader.html" title="class in com.rapidminer.example.table">ListDataRowReader</A></B></TD>
<TD>Iterates over a list of DataRows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/LongArrayDataRow.html" title="class in com.rapidminer.example.table">LongArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by a long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/LongSparseArrayDataRow.html" title="class in com.rapidminer.example.table">LongSparseArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by primitive arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/MemoryExampleTable.html" title="class in com.rapidminer.example.table">MemoryExampleTable</A></B></TD>
<TD>This class is the core data supplier for example sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/NominalAttribute.html" title="class in com.rapidminer.example.table">NominalAttribute</A></B></TD>
<TD>This class holds all information on a single nominal attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/NonWritableDataRow.html" title="class in com.rapidminer.example.table">NonWritableDataRow</A></B></TD>
<TD>This data row can be wrapped around another data row (delegate)
 in order to prevent writing access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/NumericalAttribute.html" title="class in com.rapidminer.example.table">NumericalAttribute</A></B></TD>
<TD>This class holds all information on a single numerical attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/PolynominalAttribute.html" title="class in com.rapidminer.example.table">PolynominalAttribute</A></B></TD>
<TD>This class holds all information on a single nominal attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/PolynominalMapping.html" title="class in com.rapidminer.example.table">PolynominalMapping</A></B></TD>
<TD>This is an implementation of <A HREF="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table"><CODE>NominalMapping</CODE></A> which can
 be used for nominal attributes with an arbitrary number of 
 different values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/RandomDataRowReader.html" title="class in com.rapidminer.example.table">RandomDataRowReader</A></B></TD>
<TD>Create data rows based on random data in the range of the minimum and maximum
 values of the attributes of the given base example set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/RandomExampleTable.html" title="class in com.rapidminer.example.table">RandomExampleTable</A></B></TD>
<TD>This class is used for example sets which should provide random values for
 the given attributes, i.e. each random value lies in the same range as values
 of the given attributes (min and max) of the base example set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/RapidMinerLineReader.html" title="class in com.rapidminer.example.table">RapidMinerLineReader</A></B></TD>
<TD>A simple line converter for reading data from BufferedReaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/ResultSetDataRowReader.html" title="class in com.rapidminer.example.table">ResultSetDataRowReader</A></B></TD>
<TD>Unlike a <A HREF="../../../../com/rapidminer/example/table/FileDataRowReader.html" title="class in com.rapidminer.example.table"><CODE>FileDataRowReader</CODE></A> that reads examples from a file, objects
 of this class read examples from a <CODE>ResultSet</CODE>, a data structure that
 is returned from a database query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/ShortArrayDataRow.html" title="class in com.rapidminer.example.table">ShortArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by a short array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/ShortSparseArrayDataRow.html" title="class in com.rapidminer.example.table">ShortSparseArrayDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by primitive arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/SimpleArrayDataRowReader.html" title="class in com.rapidminer.example.table">SimpleArrayDataRowReader</A></B></TD>
<TD>Creates a data row reader which uses an iterator over SimpleArrayData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/SparseFormatDataRowReader.html" title="class in com.rapidminer.example.table">SparseFormatDataRowReader</A></B></TD>
<TD>Reads the data rows in sparse format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/SparseMapDataRow.html" title="class in com.rapidminer.example.table">SparseMapDataRow</A></B></TD>
<TD>Implementation of DataRow that is backed by a HashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/rapidminer/example/table/ViewAttribute.html" title="class in com.rapidminer.example.table">ViewAttribute</A></B></TD>
<TD>A view attribute is based on a ViewModel (Preprocessing Model) and
 applies the model on the fly.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.rapidminer.example.table Description
</H2>

<P>
The available example table implementations (data sources). Please note that
an example set never contain any data. Several views can be stacked what we
call multi-layer data view concept. In this package you can find all classes 
to define the sources for these views.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/example/set/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/generator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/example/table/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
