<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:12:42 CET 2011 -->
<TITLE>
com.rapidminer.example.table (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/rapidminer/example/table/package-summary.html" target="classFrame">com.rapidminer.example.table</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataRowReader.html" title="interface in com.rapidminer.example.table" target="classFrame"><I>DataRowReader</I></A>
<BR>
<A HREF="ExampleTable.html" title="interface in com.rapidminer.example.table" target="classFrame"><I>ExampleTable</I></A>
<BR>
<A HREF="NominalMapping.html" title="interface in com.rapidminer.example.table" target="classFrame"><I>NominalMapping</I></A>
<BR>
<A HREF="SimpleArrayData.html" title="interface in com.rapidminer.example.table" target="classFrame"><I>SimpleArrayData</I></A>
<BR>
<A HREF="SparseDataRow.html" title="interface in com.rapidminer.example.table" target="classFrame"><I>SparseDataRow</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAttribute.html" title="class in com.rapidminer.example.table" target="classFrame">AbstractAttribute</A>
<BR>
<A HREF="AbstractDataRowReader.html" title="class in com.rapidminer.example.table" target="classFrame">AbstractDataRowReader</A>
<BR>
<A HREF="AbstractExampleTable.html" title="class in com.rapidminer.example.table" target="classFrame">AbstractExampleTable</A>
<BR>
<A HREF="AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">AbstractSparseArrayDataRow</A>
<BR>
<A HREF="AttributeFactory.html" title="class in com.rapidminer.example.table" target="classFrame">AttributeFactory</A>
<BR>
<A HREF="BinominalAttribute.html" title="class in com.rapidminer.example.table" target="classFrame">BinominalAttribute</A>
<BR>
<A HREF="BinominalMapping.html" title="class in com.rapidminer.example.table" target="classFrame">BinominalMapping</A>
<BR>
<A HREF="BooleanArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">BooleanArrayDataRow</A>
<BR>
<A HREF="BooleanSparseArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">BooleanSparseArrayDataRow</A>
<BR>
<A HREF="ByteArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">ByteArrayDataRow</A>
<BR>
<A HREF="ByteSparseArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">ByteSparseArrayDataRow</A>
<BR>
<A HREF="DatabaseDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">DatabaseDataRow</A>
<BR>
<A HREF="DatabaseDataRowReader.html" title="class in com.rapidminer.example.table" target="classFrame">DatabaseDataRowReader</A>
<BR>
<A HREF="DatabaseExampleTable.html" title="class in com.rapidminer.example.table" target="classFrame">DatabaseExampleTable</A>
<BR>
<A HREF="DataRow.html" title="class in com.rapidminer.example.table" target="classFrame">DataRow</A>
<BR>
<A HREF="DataRowFactory.html" title="class in com.rapidminer.example.table" target="classFrame">DataRowFactory</A>
<BR>
<A HREF="DateAttribute.html" title="class in com.rapidminer.example.table" target="classFrame">DateAttribute</A>
<BR>
<A HREF="DoubleArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">DoubleArrayDataRow</A>
<BR>
<A HREF="DoubleSparseArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">DoubleSparseArrayDataRow</A>
<BR>
<A HREF="FastSparseDoubleArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">FastSparseDoubleArrayDataRow</A>
<BR>
<A HREF="FileDataRowReader.html" title="class in com.rapidminer.example.table" target="classFrame">FileDataRowReader</A>
<BR>
<A HREF="FloatArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">FloatArrayDataRow</A>
<BR>
<A HREF="FloatSparseArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">FloatSparseArrayDataRow</A>
<BR>
<A HREF="IndexCachedDatabaseExampleTable.html" title="class in com.rapidminer.example.table" target="classFrame">IndexCachedDatabaseExampleTable</A>
<BR>
<A HREF="IntArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">IntArrayDataRow</A>
<BR>
<A HREF="IntSparseArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">IntSparseArrayDataRow</A>
<BR>
<A HREF="LimitCachedDatabaseExampleTable.html" title="class in com.rapidminer.example.table" target="classFrame">LimitCachedDatabaseExampleTable</A>
<BR>
<A HREF="ListDataRowReader.html" title="class in com.rapidminer.example.table" target="classFrame">ListDataRowReader</A>
<BR>
<A HREF="LongArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">LongArrayDataRow</A>
<BR>
<A HREF="LongSparseArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">LongSparseArrayDataRow</A>
<BR>
<A HREF="MemoryExampleTable.html" title="class in com.rapidminer.example.table" target="classFrame">MemoryExampleTable</A>
<BR>
<A HREF="NominalAttribute.html" title="class in com.rapidminer.example.table" target="classFrame">NominalAttribute</A>
<BR>
<A HREF="NonWritableDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">NonWritableDataRow</A>
<BR>
<A HREF="NumericalAttribute.html" title="class in com.rapidminer.example.table" target="classFrame">NumericalAttribute</A>
<BR>
<A HREF="PolynominalAttribute.html" title="class in com.rapidminer.example.table" target="classFrame">PolynominalAttribute</A>
<BR>
<A HREF="PolynominalMapping.html" title="class in com.rapidminer.example.table" target="classFrame">PolynominalMapping</A>
<BR>
<A HREF="RandomDataRowReader.html" title="class in com.rapidminer.example.table" target="classFrame">RandomDataRowReader</A>
<BR>
<A HREF="RandomExampleTable.html" title="class in com.rapidminer.example.table" target="classFrame">RandomExampleTable</A>
<BR>
<A HREF="RapidMinerLineReader.html" title="class in com.rapidminer.example.table" target="classFrame">RapidMinerLineReader</A>
<BR>
<A HREF="ResultSetDataRowReader.html" title="class in com.rapidminer.example.table" target="classFrame">ResultSetDataRowReader</A>
<BR>
<A HREF="ShortArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">ShortArrayDataRow</A>
<BR>
<A HREF="ShortSparseArrayDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">ShortSparseArrayDataRow</A>
<BR>
<A HREF="SimpleArrayDataRowReader.html" title="class in com.rapidminer.example.table" target="classFrame">SimpleArrayDataRowReader</A>
<BR>
<A HREF="SparseFormatDataRowReader.html" title="class in com.rapidminer.example.table" target="classFrame">SparseFormatDataRowReader</A>
<BR>
<A HREF="SparseMapDataRow.html" title="class in com.rapidminer.example.table" target="classFrame">SparseMapDataRow</A>
<BR>
<A HREF="ViewAttribute.html" title="class in com.rapidminer.example.table" target="classFrame">ViewAttribute</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
