<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:50 CET 2011 -->
<TITLE>
AbstractDataTable (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDataTable (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDataTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/datatable/CorrelationMatrixRow2DataTableRowIterator.html" title="class in com.rapidminer.datatable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/AbstractDataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.datatable</FONT>
<BR>
Class AbstractDataTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.datatable.AbstractDataTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A>, <A HREF="../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</A>, <A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A>, java.lang.Iterable&lt;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html" title="class in com.rapidminer.datatable">DataTableExampleSetAdapter</A>, <A HREF="../../../com/rapidminer/datatable/DataTableKernelModelAdapter.html" title="class in com.rapidminer.datatable">DataTableKernelModelAdapter</A>, <A HREF="../../../com/rapidminer/datatable/DataTablePairwiseMatrixExtractionAdapter.html" title="class in com.rapidminer.datatable">DataTablePairwiseMatrixExtractionAdapter</A>, <A HREF="../../../com/rapidminer/datatable/DataTableSymmetricalMatrixAdapter.html" title="class in com.rapidminer.datatable">DataTableSymmetricalMatrixAdapter</A>, <A HREF="../../../com/rapidminer/datatable/FilteredDataTable.html" title="class in com.rapidminer.datatable">FilteredDataTable</A>, <A HREF="../../../com/rapidminer/gui/renderer/models/LocalPolynomialRegressionModelTableRenderer.LocalPolynomialRegressionModelDataTable.html" title="class in com.rapidminer.gui.renderer.models">LocalPolynomialRegressionModelTableRenderer.LocalPolynomialRegressionModelDataTable</A>, <A HREF="../../../com/rapidminer/datatable/SimpleDataTable.html" title="class in com.rapidminer.datatable">SimpleDataTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDataTable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A>, <A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></DL>
</PRE>

<P>
This abstract data table implementation provides some default implementations for data
 tables like listener handling. The method <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#fireEvent()"><CODE>fireEvent()</CODE></A> can be used to promote
 changes to all listeners.
 
 In addition, IO methods are also provided by this abstract implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#AbstractDataTable()">AbstractDataTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor that will not set any name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#AbstractDataTable(java.lang.String)">AbstractDataTable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#addDataTableListener(com.rapidminer.datatable.DataTableListener)">addDataTableListener</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>&nbsp;dataTableListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a table listener listening for data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#containsMissingValues()">containsMissingValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this data table contains missing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#finishReporting()">finishReporting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#fireEvent()">fireEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getCell(int, int)">getCell</A></B>(int&nbsp;row,
        int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getRowNumber()">getRowNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getSelectionCount()">getSelectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getValueAsString(com.rapidminer.datatable.DataTableRow, int)">getValueAsString</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&nbsp;row,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must deliver the proper value as string, i.e. the mapped value for nominal columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#isDeselected(java.lang.String)">isDeselected</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#isFirstColumnHeader()">isFirstColumnHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#isFirstLineHeader()">isFirstLineHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#prepareReporting()">prepareReporting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#removeDataTableListener(com.rapidminer.datatable.DataTableListener)">removeDataTableListener</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>&nbsp;dataTableListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener from the list of data change listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#setSelection(com.rapidminer.gui.plotter.charts.AbstractChartPanel.Selection)">setSelection</A></B>(<A HREF="../../../com/rapidminer/gui/plotter/charts/AbstractChartPanel.Selection.html" title="class in com.rapidminer.gui.plotter.charts">AbstractChartPanel.Selection</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#write(java.io.PrintWriter)">write</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the table into the given writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.datatable.DataTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#add(com.rapidminer.datatable.DataTableRow)">add</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnWeight(int)">getColumnWeight</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfColumns()">getNumberOfColumns</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfRows()">getNumberOfRows</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfSpecialColumns()">getNumberOfSpecialColumns</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfValues(int)">getNumberOfValues</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#getRow(int)">getRow</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#isDate(int)">isDate</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#isDateTime(int)">isDateTime</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#isNominal(int)">isNominal</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#isNumerical(int)">isNumerical</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#isSpecial(int)">isSpecial</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#isSupportingColumnWeights()">isSupportingColumnWeights</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#isTime(int)">isTime</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#iterator()">iterator</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#mapIndex(int, int)">mapIndex</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#mapString(int, java.lang.String)">mapString</A>, <A HREF="../../../com/rapidminer/datatable/DataTable.html#sample(int)">sample</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDataTable()"><!-- --></A><H3>
AbstractDataTable</H3>
<PRE>
public <B>AbstractDataTable</B>()</PRE>
<DL>
<DD>This is a constructor that will not set any name. It is used for
 serialization of subclasses.
<P>
</DL>
<HR>

<A NAME="AbstractDataTable(java.lang.String)"><!-- --></A><H3>
AbstractDataTable</H3>
<PRE>
public <B>AbstractDataTable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getName()">DataTable</A></CODE></B></DD>
<DD>Returns the name of this data table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#setName(java.lang.String)">DataTable</A></CODE></B></DD>
<DD>Sets the name of the data table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public java.lang.String[] <B>getColumnNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnNames()">DataTable</A></CODE></B></DD>
<DD>Returns an array of all column names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnNames()">getColumnNames</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataTableListener(com.rapidminer.datatable.DataTableListener)"><!-- --></A><H3>
addDataTableListener</H3>
<PRE>
public void <B>addDataTableListener</B>(<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>&nbsp;dataTableListener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#addDataTableListener(com.rapidminer.datatable.DataTableListener)">DataTable</A></CODE></B></DD>
<DD>Adds a table listener listening for data changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#addDataTableListener(com.rapidminer.datatable.DataTableListener)">addDataTableListener</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataTableListener(com.rapidminer.datatable.DataTableListener)"><!-- --></A><H3>
removeDataTableListener</H3>
<PRE>
public void <B>removeDataTableListener</B>(<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>&nbsp;dataTableListener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#removeDataTableListener(com.rapidminer.datatable.DataTableListener)">DataTable</A></CODE></B></DD>
<DD>Removes the given listener from the list of data change listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#removeDataTableListener(com.rapidminer.datatable.DataTableListener)">removeDataTableListener</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent()"><!-- --></A><H3>
fireEvent</H3>
<PRE>
protected void <B>fireEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsString(com.rapidminer.datatable.DataTableRow, int)"><!-- --></A><H3>
getValueAsString</H3>
<PRE>
public java.lang.String <B>getValueAsString</B>(<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&nbsp;row,
                                         int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getValueAsString(com.rapidminer.datatable.DataTableRow, int)">DataTable</A></CODE></B></DD>
<DD>Must deliver the proper value as string, i.e. the mapped value for nominal columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getValueAsString(com.rapidminer.datatable.DataTableRow, int)">getValueAsString</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.PrintWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.PrintWriter&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#write(java.io.PrintWriter)">DataTable</A></CODE></B></DD>
<DD>Writes the table into the given writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#write(java.io.PrintWriter)">write</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsMissingValues()"><!-- --></A><H3>
containsMissingValues</H3>
<PRE>
public boolean <B>containsMissingValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#containsMissingValues()">DataTable</A></CODE></B></DD>
<DD>Returns true if this data table contains missing values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#containsMissingValues()">containsMissingValues</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNumber()"><!-- --></A><H3>
getRowNumber</H3>
<PRE>
public int <B>getRowNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/report/Tableable.html#getRowNumber()">getRowNumber</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/report/Tableable.html#getColumnNumber()">getColumnNumber</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public java.lang.String <B>getCell</B>(int&nbsp;row,
                                int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/report/Tableable.html#getCell(int, int)">getCell</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareReporting()"><!-- --></A><H3>
prepareReporting</H3>
<PRE>
public void <B>prepareReporting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/report/Tableable.html#prepareReporting()">prepareReporting</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishReporting()"><!-- --></A><H3>
finishReporting</H3>
<PRE>
public void <B>finishReporting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/report/Tableable.html#finishReporting()">finishReporting</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstLineHeader()"><!-- --></A><H3>
isFirstLineHeader</H3>
<PRE>
public boolean <B>isFirstLineHeader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/report/Tableable.html#isFirstLineHeader()">isFirstLineHeader</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstColumnHeader()"><!-- --></A><H3>
isFirstColumnHeader</H3>
<PRE>
public boolean <B>isFirstColumnHeader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/report/Tableable.html#isFirstColumnHeader()">isFirstColumnHeader</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeselected(java.lang.String)"><!-- --></A><H3>
isDeselected</H3>
<PRE>
public boolean <B>isDeselected</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#isDeselected(java.lang.String)">isDeselected</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(com.rapidminer.gui.plotter.charts.AbstractChartPanel.Selection)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../com/rapidminer/gui/plotter/charts/AbstractChartPanel.Selection.html" title="class in com.rapidminer.gui.plotter.charts">AbstractChartPanel.Selection</A>&nbsp;selection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#setSelection(com.rapidminer.gui.plotter.charts.AbstractChartPanel.Selection)">setSelection</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionCount()"><!-- --></A><H3>
getSelectionCount</H3>
<PRE>
public int <B>getSelectionCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getSelectionCount()">getSelectionCount</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDataTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/datatable/CorrelationMatrixRow2DataTableRowIterator.html" title="class in com.rapidminer.datatable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/AbstractDataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
