<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:50 CET 2011 -->
<TITLE>
DataTableExampleSetAdapter (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTableExampleSetAdapter (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTableExampleSetAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTableFilterCondition.html" title="interface in com.rapidminer.datatable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/DataTableExampleSetAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableExampleSetAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.datatable</FONT>
<BR>
Class DataTableExampleSetAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html" title="class in com.rapidminer.datatable">com.rapidminer.datatable.AbstractDataTable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.datatable.DataTableExampleSetAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A>, <A HREF="../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</A>, <A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A>, java.lang.Iterable&lt;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataTableExampleSetAdapter</B><DT>extends <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html" title="class in com.rapidminer.datatable">AbstractDataTable</A></DL>
</PRE>

<P>
This class can be used to use an example set as data table. The data is directly
 read from the example set instead of building a copy. Please note that the method
 for adding new rows is not supported by this type of data tables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#DataTableExampleSetAdapter(com.rapidminer.datatable.DataTableExampleSetAdapter)">DataTableExampleSetAdapter</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html" title="class in com.rapidminer.datatable">DataTableExampleSetAdapter</A>&nbsp;dataTableExampleSetAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#DataTableExampleSetAdapter(com.rapidminer.example.ExampleSet, com.rapidminer.example.AttributeWeights)">DataTableExampleSetAdapter</A></B>(<A HREF="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                           <A HREF="../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</A>&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#add(com.rapidminer.datatable.DataTableRow)">add</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable"><CODE>DataTableRow</CODE></A> to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#createExampleSetFromDataTable(com.rapidminer.datatable.DataTable)">createExampleSetFromDataTable</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#getColumnIndex(java.lang.String)">getColumnIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index of the column with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the i-th column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#getColumnWeight(int)">getColumnWeight</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight of the column or Double.NaN if no weight is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#getNumberOfColumns()">getNumberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#getNumberOfRows()">getNumberOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#getNumberOfSpecialColumns()">getNumberOfSpecialColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of special columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#getNumberOfValues(int)">getNumberOfValues</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of different values for the i-th column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#getRow(int)">getRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data table row with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#isDate(int)">isDate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#isDateTime(int)">isDateTime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#isNominal(int)">isNominal</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#isNumerical(int)">isNumerical</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#isSpecial(int)">isSpecial</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this column is a special column which might usually not be used for some plotters,
  for example weights or labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#isSupportingColumnWeights()">isSupportingColumnWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this data table is supporting column weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#isTime(int)">isTime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all <A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable"><CODE>DataTableRow</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#mapIndex(int, int)">mapIndex</A></B>(int&nbsp;column,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a column is nominal, the index value must be mapped to the nominal value by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#mapString(int, java.lang.String)">mapString</A></B>(int&nbsp;column,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a column is nominal, the nominal value must be mapped to a (new) index by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html#sample(int)">sample</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a sampling of this data table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.datatable.AbstractDataTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html" title="class in com.rapidminer.datatable">AbstractDataTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#addDataTableListener(com.rapidminer.datatable.DataTableListener)">addDataTableListener</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#containsMissingValues()">containsMissingValues</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#finishReporting()">finishReporting</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#fireEvent()">fireEvent</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getCell(int, int)">getCell</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getColumnNames()">getColumnNames</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getName()">getName</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getRowNumber()">getRowNumber</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getSelectionCount()">getSelectionCount</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#getValueAsString(com.rapidminer.datatable.DataTableRow, int)">getValueAsString</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#isDeselected(java.lang.String)">isDeselected</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#isFirstColumnHeader()">isFirstColumnHeader</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#isFirstLineHeader()">isFirstLineHeader</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#prepareReporting()">prepareReporting</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#removeDataTableListener(com.rapidminer.datatable.DataTableListener)">removeDataTableListener</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#setSelection(com.rapidminer.gui.plotter.charts.AbstractChartPanel.Selection)">setSelection</A>, <A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html#write(java.io.PrintWriter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataTableExampleSetAdapter(com.rapidminer.example.ExampleSet, com.rapidminer.example.AttributeWeights)"><!-- --></A><H3>
DataTableExampleSetAdapter</H3>
<PRE>
public <B>DataTableExampleSetAdapter</B>(<A HREF="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                                  <A HREF="../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</A>&nbsp;weights)</PRE>
<DL>
</DL>
<HR>

<A NAME="DataTableExampleSetAdapter(com.rapidminer.datatable.DataTableExampleSetAdapter)"><!-- --></A><H3>
DataTableExampleSetAdapter</H3>
<PRE>
public <B>DataTableExampleSetAdapter</B>(<A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html" title="class in com.rapidminer.datatable">DataTableExampleSetAdapter</A>&nbsp;dataTableExampleSetAdapter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfSpecialColumns()"><!-- --></A><H3>
getNumberOfSpecialColumns</H3>
<PRE>
public int <B>getNumberOfSpecialColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfSpecialColumns()">DataTable</A></CODE></B></DD>
<DD>Returns the total number of special columns. Please note that these columns do not need to be
  in an ordered sequence. In order to make sure that a column is a special column the method
  <A HREF="../../../com/rapidminer/datatable/DataTable.html#isSpecial(int)"><CODE>DataTable.isSpecial(int)</CODE></A> should be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecial(int)"><!-- --></A><H3>
isSpecial</H3>
<PRE>
public boolean <B>isSpecial</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#isSpecial(int)">DataTable</A></CODE></B></DD>
<DD>Returns true if this column is a special column which might usually not be used for some plotters,
  for example weights or labels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNominal(int)"><!-- --></A><H3>
isNominal</H3>
<PRE>
public boolean <B>isNominal</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#isNominal(int)">DataTable</A></CODE></B></DD>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDate(int)"><!-- --></A><H3>
isDate</H3>
<PRE>
public boolean <B>isDate</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#isDate(int)">DataTable</A></CODE></B></DD>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTime(int)"><!-- --></A><H3>
isTime</H3>
<PRE>
public boolean <B>isTime</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#isTime(int)">DataTable</A></CODE></B></DD>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDateTime(int)"><!-- --></A><H3>
isDateTime</H3>
<PRE>
public boolean <B>isDateTime</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#isDateTime(int)">DataTable</A></CODE></B></DD>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumerical(int)"><!-- --></A><H3>
isNumerical</H3>
<PRE>
public boolean <B>isNumerical</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#isNumerical(int)">DataTable</A></CODE></B></DD>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapIndex(int, int)"><!-- --></A><H3>
mapIndex</H3>
<PRE>
public java.lang.String <B>mapIndex</B>(int&nbsp;column,
                                 int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#mapIndex(int, int)">DataTable</A></CODE></B></DD>
<DD>If a column is nominal, the index value must be mapped to the nominal value by this method. 
  If the given column is not nominal, this method might throw a <CODE>NullPointerException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapString(int, java.lang.String)"><!-- --></A><H3>
mapString</H3>
<PRE>
public int <B>mapString</B>(int&nbsp;column,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#mapString(int, java.lang.String)">DataTable</A></CODE></B></DD>
<DD>If a column is nominal, the nominal value must be mapped to a (new) index by this method. 
  If the given column is not nominal, this method might throw a <CODE>NullPointerException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfValues(int)"><!-- --></A><H3>
getNumberOfValues</H3>
<PRE>
public int <B>getNumberOfValues</B>(int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfValues(int)">DataTable</A></CODE></B></DD>
<DD>Returns the number of different values for the i-th column. Might return -1 or throw an 
  exception if the specific column is not nominal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnName(int)">DataTable</A></CODE></B></DD>
<DD>Returns the name of the i-th column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.String)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnIndex(java.lang.String)">DataTable</A></CODE></B></DD>
<DD>Returns the column index of the column with the given name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportingColumnWeights()"><!-- --></A><H3>
isSupportingColumnWeights</H3>
<PRE>
public boolean <B>isSupportingColumnWeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#isSupportingColumnWeights()">DataTable</A></CODE></B></DD>
<DD>Returns true if this data table is supporting column weights.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWeight(int)"><!-- --></A><H3>
getColumnWeight</H3>
<PRE>
public double <B>getColumnWeight</B>(int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnWeight(int)">DataTable</A></CODE></B></DD>
<DD>Returns the weight of the column or Double.NaN if no weight is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfColumns()"><!-- --></A><H3>
getNumberOfColumns</H3>
<PRE>
public int <B>getNumberOfColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfColumns()">DataTable</A></CODE></B></DD>
<DD>Returns the total number of columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.rapidminer.datatable.DataTableRow)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#add(com.rapidminer.datatable.DataTableRow)">DataTable</A></CODE></B></DD>
<DD>Adds the given <A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable"><CODE>DataTableRow</CODE></A> to the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A> <B>getRow</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getRow(int)">DataTable</A></CODE></B></DD>
<DD>Returns the data table row with the given index. Please note that this method is not guaranteed to 
  be efficiently implemented. If you want to scan the complete data table you should use the iterator()
  method instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#iterator()">DataTable</A></CODE></B></DD>
<DD>Returns an iterator over all <A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable"><CODE>DataTableRow</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRows()"><!-- --></A><H3>
getNumberOfRows</H3>
<PRE>
public int <B>getNumberOfRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfRows()">DataTable</A></CODE></B></DD>
<DD>Returns the total number of rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sample(int)"><!-- --></A><H3>
sample</H3>
<PRE>
public <A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A> <B>sample</B>(int&nbsp;newSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/datatable/DataTable.html#sample(int)">DataTable</A></CODE></B></DD>
<DD>Performs a sampling of this data table. Following operations should only work on the sample.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExampleSetFromDataTable(com.rapidminer.datatable.DataTable)"><!-- --></A><H3>
createExampleSetFromDataTable</H3>
<PRE>
public static <A HREF="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A> <B>createExampleSetFromDataTable</B>(<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTableExampleSetAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTableFilterCondition.html" title="interface in com.rapidminer.datatable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/DataTableExampleSetAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableExampleSetAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
