<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:50 CET 2011 -->
<TITLE>
DataTable (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTable (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/datatable/CorrelationMatrixRow2DataTableRowWrapper.html" title="class in com.rapidminer.datatable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html" title="class in com.rapidminer.datatable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/DataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.datatable</FONT>
<BR>
Interface DataTable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&gt;, <A HREF="../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</A>, <A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html" title="class in com.rapidminer.datatable">AbstractDataTable</A>, <A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html" title="class in com.rapidminer.datatable">DataTableExampleSetAdapter</A>, <A HREF="../../../com/rapidminer/datatable/DataTableKernelModelAdapter.html" title="class in com.rapidminer.datatable">DataTableKernelModelAdapter</A>, <A HREF="../../../com/rapidminer/datatable/DataTablePairwiseMatrixExtractionAdapter.html" title="class in com.rapidminer.datatable">DataTablePairwiseMatrixExtractionAdapter</A>, <A HREF="../../../com/rapidminer/datatable/DataTableSymmetricalMatrixAdapter.html" title="class in com.rapidminer.datatable">DataTableSymmetricalMatrixAdapter</A>, <A HREF="../../../com/rapidminer/datatable/FilteredDataTable.html" title="class in com.rapidminer.datatable">FilteredDataTable</A>, <A HREF="../../../com/rapidminer/gui/renderer/models/LocalPolynomialRegressionModelTableRenderer.LocalPolynomialRegressionModelDataTable.html" title="class in com.rapidminer.gui.renderer.models">LocalPolynomialRegressionModelTableRenderer.LocalPolynomialRegressionModelDataTable</A>, <A HREF="../../../com/rapidminer/datatable/SimpleDataTable.html" title="class in com.rapidminer.datatable">SimpleDataTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataTable</B><DT>extends java.lang.Iterable&lt;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&gt;, <A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></DL>
</PRE>

<P>
A data table that contains Object arrays that record process results, data, etc.
 Instances of this class are automatically created by
 <A HREF="../../../com/rapidminer/Process.html#getDataTables()"><CODE>Process.getDataTables()</CODE></A> and are used mainly by the
 <A HREF="../../../com/rapidminer/operator/visualization/ProcessLogOperator.html" title="class in com.rapidminer.operator.visualization"><CODE>ProcessLogOperator</CODE></A>. On the other hand,
 also <A HREF="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><CODE>ExampleSet</CODE></A>s can also be used as an data table object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#add(com.rapidminer.datatable.DataTableRow)">add</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable"><CODE>DataTableRow</CODE></A> to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#addDataTableListener(com.rapidminer.datatable.DataTableListener)">addDataTableListener</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>&nbsp;dataTableListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a table listener listening for data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#containsMissingValues()">containsMissingValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this data table contains missing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnIndex(java.lang.String)">getColumnIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index of the column with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the i-th column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getColumnWeight(int)">getColumnWeight</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight of the column or Double.NaN if no weight is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfColumns()">getNumberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfRows()">getNumberOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfSpecialColumns()">getNumberOfSpecialColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of special columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getNumberOfValues(int)">getNumberOfValues</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of different values for the i-th column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getRow(int)">getRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data table row with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getSelectionCount()">getSelectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#getValueAsString(com.rapidminer.datatable.DataTableRow, int)">getValueAsString</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&nbsp;row,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must deliver the proper value as string, i.e. the mapped value for nominal columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#isDate(int)">isDate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#isDateTime(int)">isDateTime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#isDeselected(java.lang.String)">isDeselected</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#isNominal(int)">isNominal</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#isNumerical(int)">isNumerical</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#isSpecial(int)">isSpecial</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this column is a special column which might usually not be used for some plotters,
  for example weights or labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#isSupportingColumnWeights()">isSupportingColumnWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this data table is supporting column weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#isTime(int)">isTime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the column with the given index is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all <A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable"><CODE>DataTableRow</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#mapIndex(int, int)">mapIndex</A></B>(int&nbsp;column,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a column is nominal, the index value must be mapped to the nominal value by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#mapString(int, java.lang.String)">mapString</A></B>(int&nbsp;column,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a column is nominal, the nominal value must be mapped to a (new) index by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#removeDataTableListener(com.rapidminer.datatable.DataTableListener)">removeDataTableListener</A></B>(<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>&nbsp;dataTableListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener from the list of data change listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#sample(int)">sample</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a sampling of this data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#setSelection(com.rapidminer.gui.plotter.charts.AbstractChartPanel.Selection)">setSelection</A></B>(<A HREF="../../../com/rapidminer/gui/plotter/charts/AbstractChartPanel.Selection.html" title="class in com.rapidminer.gui.plotter.charts">AbstractChartPanel.Selection</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/datatable/DataTable.html#write(java.io.PrintWriter)">write</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the table into the given writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.report.Tableable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.rapidminer.report.<A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/report/Tableable.html#finishReporting()">finishReporting</A>, <A HREF="../../../com/rapidminer/report/Tableable.html#getCell(int, int)">getCell</A>, <A HREF="../../../com/rapidminer/report/Tableable.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../com/rapidminer/report/Tableable.html#getRowNumber()">getRowNumber</A>, <A HREF="../../../com/rapidminer/report/Tableable.html#isFirstColumnHeader()">isFirstColumnHeader</A>, <A HREF="../../../com/rapidminer/report/Tableable.html#isFirstLineHeader()">isFirstLineHeader</A>, <A HREF="../../../com/rapidminer/report/Tableable.html#prepareReporting()">prepareReporting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNominal(int)"><!-- --></A><H3>
isNominal</H3>
<PRE>
boolean <B>isNominal</B>(int&nbsp;index)</PRE>
<DL>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTime(int)"><!-- --></A><H3>
isTime</H3>
<PRE>
boolean <B>isTime</B>(int&nbsp;index)</PRE>
<DL>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDate(int)"><!-- --></A><H3>
isDate</H3>
<PRE>
boolean <B>isDate</B>(int&nbsp;index)</PRE>
<DL>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDateTime(int)"><!-- --></A><H3>
isDateTime</H3>
<PRE>
boolean <B>isDateTime</B>(int&nbsp;index)</PRE>
<DL>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumerical(int)"><!-- --></A><H3>
isNumerical</H3>
<PRE>
boolean <B>isNumerical</B>(int&nbsp;index)</PRE>
<DL>
<DD>Indicates if the column with the given index is nominal. For numerical or date columns, the value false 
  should be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapIndex(int, int)"><!-- --></A><H3>
mapIndex</H3>
<PRE>
java.lang.String <B>mapIndex</B>(int&nbsp;column,
                          int&nbsp;index)</PRE>
<DL>
<DD>If a column is nominal, the index value must be mapped to the nominal value by this method. 
  If the given column is not nominal, this method might throw a <CODE>NullPointerException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapString(int, java.lang.String)"><!-- --></A><H3>
mapString</H3>
<PRE>
int <B>mapString</B>(int&nbsp;column,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>If a column is nominal, the nominal value must be mapped to a (new) index by this method. 
  If the given column is not nominal, this method might throw a <CODE>NullPointerException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
java.lang.String <B>getColumnName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the name of the i-th column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/report/Tableable.html#getColumnName(int)">getColumnName</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.String)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
int <B>getColumnIndex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the column index of the column with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWeight(int)"><!-- --></A><H3>
getColumnWeight</H3>
<PRE>
double <B>getColumnWeight</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the weight of the column or Double.NaN if no weight is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportingColumnWeights()"><!-- --></A><H3>
isSupportingColumnWeights</H3>
<PRE>
boolean <B>isSupportingColumnWeights</B>()</PRE>
<DL>
<DD>Returns true if this data table is supporting column weights.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfColumns()"><!-- --></A><H3>
getNumberOfColumns</H3>
<PRE>
int <B>getNumberOfColumns</B>()</PRE>
<DL>
<DD>Returns the total number of columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSpecialColumns()"><!-- --></A><H3>
getNumberOfSpecialColumns</H3>
<PRE>
int <B>getNumberOfSpecialColumns</B>()</PRE>
<DL>
<DD>Returns the total number of special columns. Please note that these columns do not need to be
  in an ordered sequence. In order to make sure that a column is a special column the method
  <A HREF="../../../com/rapidminer/datatable/DataTable.html#isSpecial(int)"><CODE>isSpecial(int)</CODE></A> should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecial(int)"><!-- --></A><H3>
isSpecial</H3>
<PRE>
boolean <B>isSpecial</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns true if this column is a special column which might usually not be used for some plotters,
  for example weights or labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
java.lang.String[] <B>getColumnNames</B>()</PRE>
<DL>
<DD>Returns an array of all column names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this data table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the data table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.rapidminer.datatable.DataTableRow)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&nbsp;row)</PRE>
<DL>
<DD>Adds the given <A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable"><CODE>DataTableRow</CODE></A> to the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator&lt;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over all <A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable"><CODE>DataTableRow</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A> <B>getRow</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the data table row with the given index. Please note that this method is not guaranteed to 
  be efficiently implemented. If you want to scan the complete data table you should use the iterator()
  method instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRows()"><!-- --></A><H3>
getNumberOfRows</H3>
<PRE>
int <B>getNumberOfRows</B>()</PRE>
<DL>
<DD>Returns the total number of rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfValues(int)"><!-- --></A><H3>
getNumberOfValues</H3>
<PRE>
int <B>getNumberOfValues</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns the number of different values for the i-th column. Might return -1 or throw an 
  exception if the specific column is not nominal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsString(com.rapidminer.datatable.DataTableRow, int)"><!-- --></A><H3>
getValueAsString</H3>
<PRE>
java.lang.String <B>getValueAsString</B>(<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>&nbsp;row,
                                  int&nbsp;column)</PRE>
<DL>
<DD>Must deliver the proper value as string, i.e. the mapped value for nominal columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataTableListener(com.rapidminer.datatable.DataTableListener)"><!-- --></A><H3>
addDataTableListener</H3>
<PRE>
void <B>addDataTableListener</B>(<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>&nbsp;dataTableListener)</PRE>
<DL>
<DD>Adds a table listener listening for data changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataTableListener(com.rapidminer.datatable.DataTableListener)"><!-- --></A><H3>
removeDataTableListener</H3>
<PRE>
void <B>removeDataTableListener</B>(<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>&nbsp;dataTableListener)</PRE>
<DL>
<DD>Removes the given listener from the list of data change listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.PrintWriter)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.io.PrintWriter&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the table into the given writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sample(int)"><!-- --></A><H3>
sample</H3>
<PRE>
<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A> <B>sample</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Performs a sampling of this data table. Following operations should only work on the sample.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsMissingValues()"><!-- --></A><H3>
containsMissingValues</H3>
<PRE>
boolean <B>containsMissingValues</B>()</PRE>
<DL>
<DD>Returns true if this data table contains missing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeselected(java.lang.String)"><!-- --></A><H3>
isDeselected</H3>
<PRE>
boolean <B>isDeselected</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(com.rapidminer.gui.plotter.charts.AbstractChartPanel.Selection)"><!-- --></A><H3>
setSelection</H3>
<PRE>
void <B>setSelection</B>(<A HREF="../../../com/rapidminer/gui/plotter/charts/AbstractChartPanel.Selection.html" title="class in com.rapidminer.gui.plotter.charts">AbstractChartPanel.Selection</A>&nbsp;selection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionCount()"><!-- --></A><H3>
getSelectionCount</H3>
<PRE>
int <B>getSelectionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/datatable/CorrelationMatrixRow2DataTableRowWrapper.html" title="class in com.rapidminer.datatable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html" title="class in com.rapidminer.datatable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/DataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
