<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:14:17 CET 2011 -->
<TITLE>
Uses of Package com.rapidminer.datatable (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.rapidminer.datatable (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.rapidminer.datatable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer"><B>com.rapidminer</B></A></TD>
<TD>The main packages of RapidMiner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.datatable"><B>com.rapidminer.datatable</B></A></TD>
<TD>DataTables are the most important data container interface for RapidMiner which 
are used for all statistics and plotting purposes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.example"><B>com.rapidminer.example</B></A></TD>
<TD>The data core classes of RapidMiner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.example.set"><B>com.rapidminer.example.set</B></A></TD>
<TD>The available views (example sets) on the example tables.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.plotter"><B>com.rapidminer.gui.plotter</B></A></TD>
<TD>This package contains all plotters which are able to create plots from a given DataTable.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.plotter.charts"><B>com.rapidminer.gui.plotter.charts</B></A></TD>
<TD>Some basic chart plotters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.plotter.conditions"><B>com.rapidminer.gui.plotter.conditions</B></A></TD>
<TD>Contains plotter conditions which are used to prevent the usage of a plotter for DataTables which does not fulfill the corresponding condition.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.plotter.mathplot"><B>com.rapidminer.gui.plotter.mathplot</B></A></TD>
<TD>This package contains DataTable plotter making use of the JMathPlot library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.plotter.settings"><B>com.rapidminer.gui.plotter.settings</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.plotter.som"><B>com.rapidminer.gui.plotter.som</B></A></TD>
<TD>Classes for a SOM (Self Organizing Map aka Kohonen Net) plotter.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.processeditor"><B>com.rapidminer.gui.processeditor</B></A></TD>
<TD>Contains all experiment editors but the operator tree (which has its own package).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.processeditor.results"><B>com.rapidminer.gui.processeditor.results</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.renderer"><B>com.rapidminer.gui.renderer</B></A></TD>
<TD>This package consists the base classes for the renderers / visualization components of RapidMiner components and results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.renderer.data"><B>com.rapidminer.gui.renderer.data</B></A></TD>
<TD>This package consists the base classes for the renderers / visualization components of RapidMiner data sets (example sets).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.renderer.math"><B>com.rapidminer.gui.renderer.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.renderer.models"><B>com.rapidminer.gui.renderer.models</B></A></TD>
<TD>This package consists the base classes for the renderers / visualization components of RapidMiner models.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.renderer.weights"><B>com.rapidminer.gui.renderer.weights</B></A></TD>
<TD>This package consists the base classes for the renderers / visualization components of RapidMiner attribute weights.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.gui.viewer"><B>com.rapidminer.gui.viewer</B></A></TD>
<TD>This package contain viewer classes for some standard data types like ExampleSets, DataTables etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.operator.features"><B>com.rapidminer.operator.features</B></A></TD>
<TD>Provides feature handling operators.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.operator.features.aggregation"><B>com.rapidminer.operator.features.aggregation</B></A></TD>
<TD>Provides operators for automatic feature aggregation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.operator.learner.functions"><B>com.rapidminer.operator.learner.functions</B></A></TD>
<TD>This package contains learners based on the concept
of function approximation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.operator.learner.functions.kernel"><B>com.rapidminer.operator.learner.functions.kernel</B></A></TD>
<TD>Learning schemes which make use of kernel functions to transform the feature space, e.g. support vector machines.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.operator.learner.functions.kernel.hyperhyper"><B>com.rapidminer.operator.learner.functions.kernel.hyperhyper</B></A></TD>
<TD>This package contains classes for the HyperHyper learner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.operator.visualization"><B>com.rapidminer.operator.visualization</B></A></TD>
<TD>The operators in this package are used for visualization purposes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.operator.visualization.dependencies"><B>com.rapidminer.operator.visualization.dependencies</B></A></TD>
<TD>The operators in this package are used for the calculation and the visualization of dependency matrices like those for correlations etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.tools.math.container"><B>com.rapidminer.tools.math.container</B></A></TD>
<TD>This package consists some additional containers fulfilling some mathematical properties which could, for example, help to speed up searches.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.rapidminer.tools.usagestats"><B>com.rapidminer.tools.usagestats</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/package-summary.html">com.rapidminer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.datatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/AbstractDataTable.html#com.rapidminer.datatable"><B>AbstractDataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract data table implementation provides some default implementations for data
 tables like listener handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.datatable"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTableExampleSetAdapter.html#com.rapidminer.datatable"><B>DataTableExampleSetAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class can be used to use an example set as data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTableFilterCondition.html#com.rapidminer.datatable"><B>DataTableFilterCondition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of conditions for FilteredDataTables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTableKernelModelAdapter.html#com.rapidminer.datatable"><B>DataTableKernelModelAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class can be used to use a kernel model as data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTableListener.html#com.rapidminer.datatable"><B>DataTableListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens to updates of a DataTable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTableRow.html#com.rapidminer.datatable"><B>DataTableRow</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data list that contains Object arrays that record process results or
 other data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/FilteredDataTable.DataTableFilteredListener.html#com.rapidminer.datatable"><B>FilteredDataTable.DataTableFilteredListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/RegionFilterCondition.Region.html#com.rapidminer.datatable"><B>RegionFilterCondition.Region</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/example/package-summary.html">com.rapidminer.example</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.example"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.example.set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/example/set/package-summary.html">com.rapidminer.example.set</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.example.set"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.plotter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/plotter/package-summary.html">com.rapidminer.gui.plotter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.plotter"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTableRow.html#com.rapidminer.gui.plotter"><B>DataTableRow</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data list that contains Object arrays that record process results or
 other data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.plotter.charts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/plotter/charts/package-summary.html">com.rapidminer.gui.plotter.charts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.plotter.charts"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.plotter.conditions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/plotter/conditions/package-summary.html">com.rapidminer.gui.plotter.conditions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.plotter.conditions"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.plotter.mathplot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/plotter/mathplot/package-summary.html">com.rapidminer.gui.plotter.mathplot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.plotter.mathplot"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.plotter.settings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/plotter/settings/package-summary.html">com.rapidminer.gui.plotter.settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.plotter.settings"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.plotter.som"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/plotter/som/package-summary.html">com.rapidminer.gui.plotter.som</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.plotter.som"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.processeditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/processeditor/package-summary.html">com.rapidminer.gui.processeditor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.processeditor"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.processeditor.results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/processeditor/results/package-summary.html">com.rapidminer.gui.processeditor.results</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.processeditor.results"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/renderer/package-summary.html">com.rapidminer.gui.renderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.renderer"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.renderer.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/renderer/data/package-summary.html">com.rapidminer.gui.renderer.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.renderer.data"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.renderer.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/renderer/math/package-summary.html">com.rapidminer.gui.renderer.math</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.renderer.math"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.renderer.models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/renderer/models/package-summary.html">com.rapidminer.gui.renderer.models</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/AbstractDataTable.html#com.rapidminer.gui.renderer.models"><B>AbstractDataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract data table implementation provides some default implementations for data
 tables like listener handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.renderer.models"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTableRow.html#com.rapidminer.gui.renderer.models"><B>DataTableRow</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data list that contains Object arrays that record process results or
 other data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.renderer.weights"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/renderer/weights/package-summary.html">com.rapidminer.gui.renderer.weights</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.renderer.weights"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.gui.viewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/gui/viewer/package-summary.html">com.rapidminer.gui.viewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.gui.viewer"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTableListener.html#com.rapidminer.gui.viewer"><B>DataTableListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens to updates of a DataTable object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.operator.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/operator/features/package-summary.html">com.rapidminer.operator.features</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/SimpleDataTable.html#com.rapidminer.operator.features"><B>SimpleDataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple data table implementation which stores the data itself.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.operator.features.aggregation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/operator/features/aggregation/package-summary.html">com.rapidminer.operator.features.aggregation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/SimpleDataTable.html#com.rapidminer.operator.features.aggregation"><B>SimpleDataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple data table implementation which stores the data itself.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.operator.learner.functions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/operator/learner/functions/package-summary.html">com.rapidminer.operator.learner.functions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.operator.learner.functions"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.operator.learner.functions.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/operator/learner/functions/kernel/package-summary.html">com.rapidminer.operator.learner.functions.kernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.operator.learner.functions.kernel"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.operator.learner.functions.kernel.hyperhyper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/operator/learner/functions/kernel/hyperhyper/package-summary.html">com.rapidminer.operator.learner.functions.kernel.hyperhyper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.operator.learner.functions.kernel.hyperhyper"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.operator.visualization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/operator/visualization/package-summary.html">com.rapidminer.operator.visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.operator.visualization"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/SimpleDataTable.html#com.rapidminer.operator.visualization"><B>SimpleDataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple data table implementation which stores the data itself.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.operator.visualization.dependencies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/operator/visualization/dependencies/package-summary.html">com.rapidminer.operator.visualization.dependencies</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.operator.visualization.dependencies"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/SimpleDataTable.html#com.rapidminer.operator.visualization.dependencies"><B>SimpleDataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple data table implementation which stores the data itself.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.tools.math.container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/tools/math/container/package-summary.html">com.rapidminer.tools.math.container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/SimpleDataTable.html#com.rapidminer.tools.math.container"><B>SimpleDataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple data table implementation which stores the data itself.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.rapidminer.tools.usagestats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/rapidminer/datatable/package-summary.html">com.rapidminer.datatable</A> used by <A HREF="../../../com/rapidminer/tools/usagestats/package-summary.html">com.rapidminer.tools.usagestats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/rapidminer/datatable/class-use/DataTable.html#com.rapidminer.tools.usagestats"><B>DataTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data table that contains Object arrays that record process results, data, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
