<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:12:42 CET 2011 -->
<TITLE>
com.rapidminer.datatable Class Hierarchy (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rapidminer.datatable Class Hierarchy (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/doc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.rapidminer.datatable
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/AbstractDataTable.html" title="class in com.rapidminer.datatable"><B>AbstractDataTable</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</A>, com.rapidminer.report.<A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A>)
<UL>
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html" title="class in com.rapidminer.datatable"><B>DataTableExampleSetAdapter</B></A><LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableKernelModelAdapter.html" title="class in com.rapidminer.datatable"><B>DataTableKernelModelAdapter</B></A><LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTablePairwiseMatrixExtractionAdapter.html" title="class in com.rapidminer.datatable"><B>DataTablePairwiseMatrixExtractionAdapter</B></A><LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableSymmetricalMatrixAdapter.html" title="class in com.rapidminer.datatable"><B>DataTableSymmetricalMatrixAdapter</B></A><LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/FilteredDataTable.html" title="class in com.rapidminer.datatable"><B>FilteredDataTable</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/SimpleDataTable.html" title="class in com.rapidminer.datatable"><B>SimpleDataTable</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/CorrelationMatrixRow2DataTableRowIterator.html" title="class in com.rapidminer.datatable"><B>CorrelationMatrixRow2DataTableRowIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/CorrelationMatrixRow2DataTableRowWrapper.html" title="class in com.rapidminer.datatable"><B>CorrelationMatrixRow2DataTableRowWrapper</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/Example2DataTableRowIterator.html" title="class in com.rapidminer.datatable"><B>Example2DataTableRowIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/Example2DataTableRowWrapper.html" title="class in com.rapidminer.datatable"><B>Example2DataTableRowWrapper</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/GnuPlotDataTableHandler.html" title="class in com.rapidminer.datatable"><B>GnuPlotDataTableHandler</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</A>)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/KernelModelRow2DataTableRowWrapper.html" title="class in com.rapidminer.datatable"><B>KernelModelRow2DataTableRowWrapper</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/PairwiseMatrix2DataTableRowIterator.html" title="class in com.rapidminer.datatable"><B>PairwiseMatrix2DataTableRowIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/PairwiseMatrix2DataTableRowWrapper.html" title="class in com.rapidminer.datatable"><B>PairwiseMatrix2DataTableRowWrapper</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/RangeFilterCondition.html" title="class in com.rapidminer.datatable"><B>RangeFilterCondition</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableFilterCondition.html" title="interface in com.rapidminer.datatable">DataTableFilterCondition</A>)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/RegionFilterCondition.html" title="class in com.rapidminer.datatable"><B>RegionFilterCondition</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableFilterCondition.html" title="interface in com.rapidminer.datatable">DataTableFilterCondition</A>)
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/RegionFilterCondition.Region.html" title="class in com.rapidminer.datatable"><B>RegionFilterCondition.Region</B></A><LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/SimpleDataTableRow.html" title="class in com.rapidminer.datatable"><B>SimpleDataTableRow</B></A> (implements com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableFilterCondition.html" title="interface in com.rapidminer.datatable"><B>DataTableFilterCondition</B></A><LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable"><B>DataTableListener</B></A><LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable"><B>DataTableRow</B></A><LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/FilteredDataTable.DataTableFilteredListener.html" title="interface in com.rapidminer.datatable"><B>FilteredDataTable.DataTableFilteredListener</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable"><B>DataTable</B></A> (also extends com.rapidminer.report.<A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</A>)
</UL>
<LI TYPE="circle">com.rapidminer.report.<A HREF="../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report"><B>Reportable</B></A><UL>
<LI TYPE="circle">com.rapidminer.report.<A HREF="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report"><B>Tableable</B></A><UL>
<LI TYPE="circle">com.rapidminer.datatable.<A HREF="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable"><B>DataTable</B></A> (also extends java.lang.Iterable&lt;T&gt;)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/doc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/datatable/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
