<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/form_blue.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Clone Parameters</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Clone_Parameters skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Applies a set of parameters of a source operator on a target operator.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Sets a list of parameters using existing parameter values. 

The operator is similar to <i>ParameterSetter</i>, but differs from that in not requiring a ParameterSet input. It simply reads a parameter value from a source and uses it to set the parameter value of a target parameter. Both, source and target, are given in the format 'operator'.'parameter'. 

This operator is more general than ParameterSetter and could completely replace it. It is most useful, if you need a parameter which is optimized more than once within the optimization loop - ParameterSetter cannot be used here. 

These parameters can either be generated by a <i>ParameterOptimizationOperator</i> or read by a <i>ParameterSetLoader</i>. This operator is useful, e.g. in the following scenario. If one wants to find the best parameters for a certain learning scheme, one usually is also interested in the model generated with this parameters. While the first is easily possible using a <i>ParameterOptimizationOperator</i>, the latter is not possible because the <i>ParameterOptimizationOperator</i> does not return the IOObjects produced within, but only a parameter set. This is, because the parameter optimization operator knows nothing about models, but only about the performance vectors produced within. Producing performance vectors does not necessarily require a model. 

To solve this problem, one can use a <code>ParameterSetter</code>. Usually, a process definition with a <code>ParameterSetter</code> contains at least two operators of the same type, typically a learner. One learner may be an inner operator of the <i>ParameterOptimizationOperator</i> and may be named "Learner", whereas a second learner of the same type named "OptimalLearner" follows the parameter optimization and should use the optimal parameter set found by the optimization. In order to make the <code>ParameterSetter</code> set the optimal parameters of the right operator, one must specify its name. Therefore, the parameter list <var>name_map</var> was introduced. Each parameter in this list maps the name of an operator that was used during optimization (in our case this is "Learner") to an operator that should now use these parameters (in our case this is "OptimalLearner").


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>name map</b>:  A list mapping operator parameters from the set to other operator parameters in the process setup.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
