<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/symbol_percent.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Compare ROCs</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Compare_ROCs skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Generates a ROC chart for the models created by each of the inner learners and plot all charts in the same plotter.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator uses its inner operators (each of those must produce a model) and calculates the ROC curve for each of them. All ROC curves together are plotted in the same plotter. The comparison is based on the average values of a k-fold cross validation. Alternatively, this operator can use an internal split into a test and a training set from the given data set. Please note that a former predicted label of the given example set will be removed during the application of this operator.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>exampleSet</b>:
</li>
<li> <b>rocComparison</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>number of folds</b>:  The number of folds used for a cross validation evaluation (-1: use simple split ratio).
</li>
<li> <b>split ratio</b>:  Relative size of the training set
</li>
<li> <b>sampling type</b>:  Defines the sampling type of the cross validation (linear = consecutive subsets, shuffled = random subsets, stratified = random subsets with class distribution kept constant)
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
<li> <b>use example weights</b>:  Indicates if example weights should be regarded (use weight 1 for each example otherwise).
</li>
<li> <b>roc bias</b>:  Determines how the ROC (and AUC) are evaluated: Count correct predictions first, last, or alternatingly
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
