<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/graph_edge_directed.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Cross Distances</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cross_Distances skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Calculates the distance between each example of a request to each example of a reference set.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator creates an exampleSet containing the distances between each example of the request exampleSet and the k nearest of the reference exampleSet. 
</p>
<p>
This operator needs ID attributes in both example sets in order to work. If not present, new ones are created. 
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>request set</b>: <i>expects:</i> ExampleSet
</li>
<li> <b>reference set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>result set</b>:
</li>
<li> <b>request set</b>:
</li>
<li> <b>reference set</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>measure types</b>:  The measure type
</li>
<li> <b>mixed measure</b>:  Select measure
</li>
<li> <b>nominal measure</b>:  Select measure
</li>
<li> <b>numerical measure</b>:  Select measure
</li>
<li> <b>divergence</b>:  Select divergence
</li>
<li> <b>kernel type</b>:  The kernel type
</li>
<li> <b>kernel gamma</b>:  The kernel parameter gamma.
</li>
<li> <b>kernel sigma1</b>:  The kernel parameter sigma1.
</li>
<li> <b>kernel sigma2</b>:  The kernel parameter sigma2.
</li>
<li> <b>kernel sigma3</b>:  The kernel parameter sigma3.
</li>
<li> <b>kernel degree</b>:  The kernel parameter degree.
</li>
<li> <b>kernel shift</b>:  The kernel parameter shift.
</li>
<li> <b>kernel a</b>:  The kernel parameter a.
</li>
<li> <b>kernel b</b>:  The kernel parameter b.
</li>
<li> <b>only top k</b>:  Only calculate the k nearest to each request example.
</li>
<li> <b>k</b>:  Determines how many of the nearest examples are shown in the result.
</li>
<li> <b>search for</b>:  Determines if the nearest or the farthest distances should be selected.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
