<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_refresh.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">De-Pivot</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-De-Pivot skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Transforms an example set by dividing examples containing multiple observations (in attributes) into multiple examples.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator converts an example set by dividing examples which consist of multiple observations (at different times) into multiple examples, where each example covers on point in time. An index attribute is added, which contains denotes the actual point in time the example belongs to after the transformation. The parameter <code>keep_missings</code> specifies whether examples should be kept, even if if exhibits missing values for all series at a certain point in time. The parameter create_nominal_index is only applicable if only one time series per example exists. Instead of using a numeric index, then the names of the attributes representing the single time points are used as index attribute.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul>
<p>, <i>expects:</i> ExampleSet

</p><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>attribute name</b>:  Maps a number of source attributes onto result attributes.
</li>
<li> <b>index attribute</b>:  Name of newly created index attribute.
</li>
<li> <b>create nominal index</b>:  Indicates if the index attribute should contain the full attribute name. (Only works with one group)
</li>
<li> <b>keep missings</b>:  Keep missing values.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
