<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_new.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Detect Outlier (COF)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Detect_Outlier_COF skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Identifies outliers in the given ExampleSet based on Class outlier factors.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator performs a Class Outlier Factor (COF) search. COF outliers or Class Outliers method  search for observations (objects) those that arouse suspicions, taking into account the class labels according to the definition of Class Outlier by Hewaihi and Saad in "A comparative Study of Outlier Mining and Class Outlier Mining", CS Letters, Vol 1, No 1 (2009)",  and "Class Outliers Mining: Distance-Based Approach", International Journal of Intelligent Systems and Technologies, Vol. 2, No. 1, pp 55-68, 2007". 
</p>
<p>
It detects rare / exceptional / suspicious cases with respect to a group of similar cases. 
</p>
<p>
The main concept of ECODB (Enhanced Class Outlier - Distance Based) algorithm is to rank each  instance in the dataset D given the parameters N (top N class outliers), and K (the number of nearest neighbors.  The Rank finds out the rank of each instance using the formula (COF = PCL(T,K) - norm(deviation(T)) + norm(kDist(T))). where PCL(T,K)  is the Probability of the class label of the instance T with respect to the class labels of its K Nearest Neighbors. and  norm(Deviation(T)) and norm(KDist(T)) are the normalized value of Deviation(T) and KDist(T) respectively and their value fall into the  range [0 - 1]. Deviation(T) is how much the instance T deviates from instances of the same class, and computed by summing the distances  between the instance T and every instance belong to the same class of the instance. KDist(T) is the summation of distance between the  instance T and its K nearest neighbors. 
</p>
<p>
The ECODB algorithm maintains a list of only the instances of the top N class outliers. The less is the value of COF of an instance,  the higher is the priority of the instance to be a class outlier. 
</p>
<p>
The operator supports mixed euclidian distance. The Operator takes an example set and passes it on with an boolean top-n COF outlier status in a new boolean-valued special outlier attribute indicating true (outlier) and false (no outlier), and another special attribute "COF Factor" which measures the degree of being Class Outlier for an object. 
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>number of neighbors</b>:  Specifies the k value for the k-th nearest neighbours to be the analyzed. (default value is 10, minimum 1 and max is set to 1 million)
</li>
<li> <b>number of class outliers</b>:  The number of top-n Class Outliers to be looked for.(default value is 10, minimum 2 (internal reasons) and max is set to 1 million)
</li>
<li> <b>measure types</b>:  The measure type
</li>
<li> <b>mixed measure</b>:  Select measure
</li>
<li> <b>nominal measure</b>:  Select measure
</li>
<li> <b>numerical measure</b>:  Select measure
</li>
<li> <b>divergence</b>:  Select divergence
</li>
<li> <b>kernel type</b>:  The kernel type
</li>
<li> <b>kernel gamma</b>:  The kernel parameter gamma.
</li>
<li> <b>kernel sigma1</b>:  The kernel parameter sigma1.
</li>
<li> <b>kernel sigma2</b>:  The kernel parameter sigma2.
</li>
<li> <b>kernel sigma3</b>:  The kernel parameter sigma3.
</li>
<li> <b>kernel degree</b>:  The kernel parameter degree.
</li>
<li> <b>kernel shift</b>:  The kernel parameter shift.
</li>
<li> <b>kernel a</b>:  The kernel parameter a.
</li>
<li> <b>kernel b</b>:  The kernel parameter b.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
