<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/colors_cmyk.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Expectation Maximization Clustering</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Expectation_Maximization_Clustering skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Clustering with EM
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator represents an implementation of the EM-algorithm.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>cluster model</b>:
</li>
<li> <b>clustered set</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>k</b>:  The number of clusters which should be found.
</li>
<li> <b>add cluster attribute</b>:  Indicates if a cluster id is generated as new special attribute.
</li>
<li> <b>add as label</b>:  Should the cluster values be added as label.
</li>
<li> <b>remove unlabeled</b>:  Delete the unlabeled examples.
</li>
<li> <b>max runs</b>:  The maximal number of runs of this operator with random initialization that are performed.
</li>
<li> <b>max optimization steps</b>:  The maximal number of iterations performed for one run of this operator.
</li>
<li> <b>quality</b>:  The quality that must be fullfilled before the algorithm stops. (The rising of the loglikelyhood that must be undercut)
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
<li> <b>show probabilities</b>:  Insert probabilities for every cluster with every example in the example set.
</li>
<li> <b>inital distribution</b>:  Indicates the inital distribution of the centroids.
</li>
<li> <b>correlated attributes</b>:  Has to be activated, if the example set contains correlated attributes.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
