<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/lightbulb.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Gaussian Process</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Gaussian_Process skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
An implementation of Gaussian Processes.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Gaussian Process (GP) Learner. The GP is a probabilistic method both for classification and regression.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>training set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model</b>:
</li>
<li> <b>exampleSet</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>kernel type</b>:  The kind of kernel.
</li>
<li> <b>kernel lengthscale</b>:  The lengthscale used in all kernels.
</li>
<li> <b>kernel degree</b>:  The degree used in the poly kernel.
</li>
<li> <b>kernel bias</b>:  The bias used in the poly kernel.
</li>
<li> <b>kernel sigma1</b>:  The SVM kernel parameter sigma1 (Epanechnikov, Gaussian Combination, Multiquadric).
</li>
<li> <b>kernel sigma2</b>:  The SVM kernel parameter sigma2 (Gaussian Combination).
</li>
<li> <b>kernel sigma3</b>:  The SVM kernel parameter sigma3 (Gaussian Combination).
</li>
<li> <b>kernel shift</b>:  The SVM kernel parameter shift (Multiquadric).
</li>
<li> <b>kernel a</b>:  The SVM kernel parameter a (neural).
</li>
<li> <b>kernel b</b>:  The SVM kernel parameter b (neural).
</li>
<li> <b>max basis vectors</b>:  Maximum number of basis vectors to be used.
</li>
<li> <b>epsilon tol</b>:  Tolerance for gamma induced projections
</li>
<li> <b>geometrical tol</b>:  Tolerance for geometry induced projections
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
