<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/data_new.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Generate Data</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Generate_Data skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Generates an example set based on numerical attributes.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Generates a random example set for testing purposes. Uses a subclass of <i>TargetFunction</i> to create the examples from the attribute values. Possible target functions are: random, sum (of all attributes), polynomial (of the first three attributes, degree 3), non linear, sinus, sinus frequency (like sinus, but with frequencies in the argument), random classification, sum classification (like sum, but positive for positive sum and negative for negative sum), interaction classification (positive for negative x or positive y and negative z), sinus classification (positive for positive sinus values).


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>output</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>target function</b>:  Specifies the target function of this example set
</li>
<li> <b>number examples</b>:  The number of generated examples.
</li>
<li> <b>number of attributes</b>:  The number of attributes.
</li>
<li> <b>attributes lower bound</b>:  The minimum value for the attributes.
</li>
<li> <b>attributes upper bound</b>:  The maximum value for the attributes.
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
<li> <b>datamanagement</b>:  Determines, how the data is represented internally.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
