<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/link_add.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Group Models</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Group_Models skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Groups the input models into a single combined model which might be necessary for example for applying preprocessing models.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator groups all input models together into a grouped (combined) model. This model can be completely applied on new data or written into a file as once. This might become useful in cases where preprocessing and prediction models should be applied together on new and unseen data.
</p>
<p>
This operator replaces the automatic model grouping known from previous versions of RapidMiner. The explicit usage of this grouping operator gives the user more control about the grouping procedure. A grouped model can be ungrouped with the <i>ModelUngrouper</i> operator.
</p>
<p>
Please note that the input models will be added in reverse order, i.e. the last created model, which is usually the first one at the start of the io object, queue will be added as the last model to the combined group model.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>models in 1</b>: <i>expects:</i> Model (collection)
</li>
<li> <b>models in 2</b>: <i>expects:</i> Model (collection)
</li>
<li> <b>models in 3</b>: <i>optional:</i> Model (collection)
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model out</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
