<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/data_scroll.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Log to Weights</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Log_to_Weights skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator creates new attribute weights from a attribute names column logged with the ProcessLog operator.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator creates attribute weights from an attribute column in the statistics created by the ProcessLog operator. In order to use this operator, one has first to add a ProcessLog operator inside of a feature selection operator and log the currently selected attribute names. This operator will then calculate attribute weights from such a statistics table by checking how often each attribute was selected and use the relative frequencies as attribute weights.
</p>
<p>
If the performance is also logged with the ProcessLog operator, these values can also be used to calculate the relative frequencies. In this case, the sorting type can be set to only use the top k or the bottom k attribute sets for frequency calculation according to the specified performance column.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>weights</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>normalize weights</b>:  Activates the normalization of all weights.
</li>
<li> <b>log name</b>:  The name of the ProcessLog operator which generated the log data which should be transformed (empty: use first found data table).
</li>
<li> <b>attribute names column</b>:  The column of the statistics (Process Log) containing the attribute names.
</li>
<li> <b>sorting type</b>:  Indicates if the logged values should be sorted according to the specified dimension.
</li>
<li> <b>sorting dimension</b>:  If the sorting type is set to top-k or bottom-k, this dimension is used for sorting.
</li>
<li> <b>sorting k</b>:  If the sorting type is set to top-k or bottom-k, this number of results will be kept.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
