<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/refresh.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Loop Parameters</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Loop_Parameters skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator just iterates through all defined parameter combinations.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
In contrast to the <i>GridSearchParameterOptimizationOperator</i> operator this operators simply uses the defined parameters and perform the inner operators for all possible combinations. This can be especially useful for plotting or logging purposes and sometimes also for simply configuring the parameters for the inner operators as a sort of meta step (e.g. learning curve generation).
</p>
<p>
This operator iterates through a set of parameters by using all possible parameter combinations. The parameter <var>parameters</var> is a list of key value pairs where the keys are of the form <code>operator_name.parameter_name</code> and the value is either a comma separated list of values (e.g. 10,15,20,25) or an interval definition in the format [start;end;stepsize] (e.g. [10;25;5]). Additionally, the format [start;end;steps;scale] is allowed.
</p>
<p>
Please note that this operator has two modes: synchronized and non-synchronized. In the latter, all parameter combinations are generated and the inner operators are applied for each combination. In the synchronized mode, no combinations are generated but the set of all pairs of the increasing number of parameters are used. For the iteration over a single parameter there is no difference between both modes. Please note that the number of parameter possibilities must be the same for all parameters in the synchronized mode.
</p>
<p>Compatibility note: This operator no longer returns all of its input. In most applications all that can be done with such a collection of IOOBjects is iterating over them again, and that can as well be done inside the ParameterIteration. Where this is not possible, please group them into a collection (using a IOCollector) and store the collection using an IOStorage operator.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>input 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>result 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>configure operator</b>:  Configure this operator by means of a Wizard.
</li>
<li> <b>parameters</b>:  The parameters.
</li>
<li> <b>synchronize</b>:  Synchronize parameter iteration
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
