<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/refresh.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Loop Attribute Subsets</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Loop_Attribute_Subsets skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Performs its inner operator for all specified feature subsets (useful for brute force evaluations in combination with the ProcessLog operator).
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This meta operator iterates through all possible feature subsets within the specified range and applies the inner operators on the feature subsets. This might be useful in combination with the ProcessLog operator and, for example, a performance evaluation. In contrast to the BruteForce feature selection, which performs a similar task, this iterative approach needs much less memory and can be performed on larger data sets.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>use exact number</b>:  If checked, it will be iterated over all combination with a specified number of attributes.
</li>
<li> <b>exact number of attributes</b>:  Determines the exact number of attributes used for the combinations.
</li>
<li> <b>min number of attributes</b>:  Determines the minimum number of attributes used for the combinations.
</li>
<li> <b>limit max number</b>:  If checked, it will be iterated over all combination with at most a specified number of attributes.
</li>
<li> <b>max number of attributes</b>:  Determines the maximum number of attributes used for the combinations.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
