<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/form_blue.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Optimize Parameters (Grid)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Optimize_Parameters_Grid skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator finds the optimal values for parameters.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator finds the optimal values for a set of parameters using a  grid search. The parameter <var>parameters</var> is a list of key value  pairs where the keys are of the form <code>operator_name.parameter_name</code>  and the value is either a comma separated list of values (e.g.  10,15,20,25) or an interval definition in the format  [start;end;stepsize] (e.g. [10;25;5]). Alternatively a value grid  pattern may be used by [e.g. [start;end;no_steps;scale], where scale  identifies the type of the pattern. 
</p>
<p>
The operator returns an optimal <i>ParameterSet</i> which can as well be  written to a file with a <i>ParameterSetWriter</i>. This parameter set  can be read in another process using a <i>ParameterSetLoader</i>. 
</p>
<p>
The file format of the parameter set file is straightforward and can  easily be generated by external applications. Each line is of the form 
</p>
<center> <code>operator_name.parameter_name = value</code> </center> 
<p>
Additionally to the parameter set, it returns all inner results  generated during the execution, which delivered the best performance. 
</p>

<p>
Please refer to section <i>Advanced Processes/Parameter and performance  analysis</i> for an example application. Another parameter optimization  schems like the <i>EvolutionaryParameterOptimizationOperator</i> might  also be useful if the best ranges and dependencies are not known at all.  Another operator which works similar to this parameter optimization  operator is the operator <i>ParameterIteration</i>. In contrast to the  optimization operator, this operator simply iterates through all  parameter combinations. This might be especially useful for plotting  purposes. 
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>input 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>performance</b>:
</li>
<li> <b>parameter</b>:
</li>
<li> <b>result 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>configure operator</b>:  Configure this operator by means of a Wizard.
</li>
<li> <b>parameters</b>:  The parameters.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
