<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/sort_descending.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Optimize Weights (Forward)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Optimize_Weights_Forward skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Assumes that features are independent and optimizes the weights of the attributes with a linear search.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator performs the weighting under the naive assumption that the features are independent from each other. Each attribute is weighted with a linear search. This approach may deliver good results after short time if the features indeed are not highly correlated.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set in</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set out</b>:
</li>
<li> <b>weights</b>:
</li>
<li> <b>performance</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>keep best</b>:  Keep the best n individuals in each generation.
</li>
<li> <b>generations without improval</b>:  Stop after n generations without improvement of the performance.
</li>
<li> <b>weights</b>:  Use these weights for the creation of individuals in each generation.
</li>
<li> <b>normalize weights</b>:  Indicates if the final weights should be normalized.
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
<li> <b>show stop dialog</b>:  Determines if a dialog with a button should be displayed which stops the run: the best individual is returned.
</li>
<li> <b>user result individual selection</b>:  Determines if the user wants to select the final result individual from the last population.
</li>
<li> <b>show population plotter</b>:  Determines if the current population should be displayed in performance space.
</li>
<li> <b>plot generations</b>:  Update the population plotter in these generations.
</li>
<li> <b>constraint draw range</b>:  Determines if the draw range of the population plotter should be constrained between 0 and 1.
</li>
<li> <b>draw dominated points</b>:  Determines if only points which are not Pareto dominated should be painted.
</li>
<li> <b>population criteria data file</b>:  The path to the file in which the criteria data of the final population should be saved.
</li>
<li> <b>maximal fitness</b>:  The optimization will stop if the fitness reaches the defined maximum.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
