<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_column_delete.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Optimize Selection (Evolutionary)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Optimize_Selection_Evolutionary skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
A genetic algorithm for feature selection.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>A genetic algorithm for feature selection (mutation=switch features on and off, crossover=interchange used features). Selection is done by roulette wheel. Genetic algorithms are general purpose optimization / search algorithms that are suitable in case of no or little problem knowledge. 

</p>
A genetic algorithm works as follows <ol> * Generate an initial population consisting of <code>population_size</code> individuals. Each attribute is switched on with probability <code>p_initialize</code>
<ul class="ports">
<li> For all individuals in the population 
</li>
</ul>
<ul class="ports">
<li> Perform mutation, i.e. set used attributes to unused with probability <code>p_mutation</code> and vice versa.
</li>
<li> Choose two individuals from the population and perform crossover with probability <code>p_crossover</code>. The type of crossover can be selected by <code>crossover_type</code>.
</li>
</ul>
<ul class="ports">
<li> Perform selection, map all individuals to sections on a roulette wheel whose size is proportional to the individual's fitness and draw <code>population_size</code> individuals at random according to their probability.
</li>
<li> As long as the fitness improves, go to 2
</li>
</ul>
</ol> If the example set contains value series attributes with blocknumbers, the whole block will be switched on and off.

<h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set in</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
<li> <b>attribute weights in</b>: <i>optional:</i> AttributeWeights
</li>
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set out</b>:
</li>
<li> <b>weights</b>:
</li>
<li> <b>performance</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>use exact number of attributes</b>:  Determines if only combinations containing this numbers of attributes should be tested.
</li>
<li> <b>restrict maximum</b>:  If checked the maximal number of attributes might be restricted. Otherwise all combinations of all number of attributes are generated and tested.
</li>
<li> <b>min number of attributes</b>:  Determines the minimum number of features used for the combinations.
</li>
<li> <b>max number of attributes</b>:  Determines the maximum number of features used for the combinations.
</li>
<li> <b>exact number of attributes</b>:  Determines the exact number of features used for the combinations.
</li>
<li> <b>initialize with input weights</b>:  Indicates if this operator should look for attribute weights in the given input and use the input weights of all known attributes as starting point for the optimization.
</li>
<li> <b>population size</b>:  Number of individuals per generation.
</li>
<li> <b>maximum number of generations</b>:  Number of generations after which to terminate the algorithm.
</li>
<li> <b>use early stopping</b>:  Enables early stopping. If unchecked, always the maximum number of generations is performed.
</li>
<li> <b>generations without improval</b>:  Stop criterion: Stop after n generations without improval of the performance.
</li>
<li> <b>normalize weights</b>:  Indicates if the final weights should be normalized.
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
<li> <b>show stop dialog</b>:  Determines if a dialog with a button should be displayed which stops the run: the best individual is returned.
</li>
<li> <b>user result individual selection</b>:  Determines if the user wants to select the final result individual from the last population.
</li>
<li> <b>show population plotter</b>:  Determines if the current population should be displayed in performance space.
</li>
<li> <b>plot generations</b>:  Update the population plotter in these generations.
</li>
<li> <b>constraint draw range</b>:  Determines if the draw range of the population plotter should be constrained between 0 and 1.
</li>
<li> <b>draw dominated points</b>:  Determines if only points which are not Pareto dominated should be painted.
</li>
<li> <b>population criteria data file</b>:  The path to the file in which the criteria data of the final population should be saved.
</li>
<li> <b>maximal fitness</b>:  The optimization will stop if the fitness reaches the defined maximum.
</li>
<li> <b>selection scheme</b>:  The selection scheme of this EA.
</li>
<li> <b>tournament size</b>:  The fraction of the current population which should be used as tournament members.
</li>
<li> <b>start temperature</b>:  The scaling temperature .
</li>
<li> <b>dynamic selection pressure</b>:  If set to true the selection pressure is increased to maximum during the complete optimization run.
</li>
<li> <b>keep best individual</b>:  If set to true, the best individual of each generations is guaranteed to be selected for the next generation (elitist selection).
</li>
<li> <b>save intermediate weights</b>:  Determines if the intermediate best results should be saved.
</li>
<li> <b>intermediate weights generations</b>:  Determines if the intermediate best results should be saved. Will be performed every k generations for a specified value of k.
</li>
<li> <b>intermediate weights file</b>:  The file into which the intermediate weights will be saved.
</li>
<li> <b>p initialize</b>:  Initial probability for an attribute to be switched on.
</li>
<li> <b>p mutation</b>:  Probability for an attribute to be changed (-1: 1 / numberOfAtt).
</li>
<li> <b>p crossover</b>:  Probability for an individual to be selected for crossover.
</li>
<li> <b>crossover type</b>:  Type of the crossover.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
