<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/sort_descending.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Optimize Weights (Evolutionary)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Optimize_Weights_Evolutionary skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Weight the features with an evolutionary approach.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator performs the weighting of features with an evolutionary strategies approach. The variance of the gaussian additive mutation can be adapted by a 1/5-rule.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set in</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
<li> <b>attribute weights in</b>: <i>optional:</i> AttributeWeights
</li>
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set out</b>:
</li>
<li> <b>weights</b>:
</li>
<li> <b>performance</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>population size</b>:  Number of individuals per generation.
</li>
<li> <b>maximum number of generations</b>:  Number of generations after which to terminate the algorithm.
</li>
<li> <b>use early stopping</b>:  Enables early stopping. If unchecked, always the maximum number of generations is performed.
</li>
<li> <b>generations without improval</b>:  Stop criterion: Stop after n generations without improval of the performance.
</li>
<li> <b>normalize weights</b>:  Indicates if the final weights should be normalized.
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
<li> <b>show stop dialog</b>:  Determines if a dialog with a button should be displayed which stops the run: the best individual is returned.
</li>
<li> <b>user result individual selection</b>:  Determines if the user wants to select the final result individual from the last population.
</li>
<li> <b>show population plotter</b>:  Determines if the current population should be displayed in performance space.
</li>
<li> <b>plot generations</b>:  Update the population plotter in these generations.
</li>
<li> <b>constraint draw range</b>:  Determines if the draw range of the population plotter should be constrained between 0 and 1.
</li>
<li> <b>draw dominated points</b>:  Determines if only points which are not Pareto dominated should be painted.
</li>
<li> <b>population criteria data file</b>:  The path to the file in which the criteria data of the final population should be saved.
</li>
<li> <b>maximal fitness</b>:  The optimization will stop if the fitness reaches the defined maximum.
</li>
<li> <b>selection scheme</b>:  The selection scheme of this EA.
</li>
<li> <b>tournament size</b>:  The fraction of the current population which should be used as tournament members.
</li>
<li> <b>start temperature</b>:  The scaling temperature .
</li>
<li> <b>dynamic selection pressure</b>:  If set to true the selection pressure is increased to maximum during the complete optimization run.
</li>
<li> <b>keep best individual</b>:  If set to true, the best individual of each generations is guaranteed to be selected for the next generation (elitist selection).
</li>
<li> <b>save intermediate weights</b>:  Determines if the intermediate best results should be saved.
</li>
<li> <b>intermediate weights generations</b>:  Determines if the intermediate best results should be saved. Will be performed every k generations for a specified value of k.
</li>
<li> <b>intermediate weights file</b>:  The file into which the intermediate weights will be saved.
</li>
<li> <b>mutation variance</b>:  The (initial) variance for each mutation.
</li>
<li> <b>1 5 rule</b>:  If set to true, the 1/5 rule for variance adaption is used.
</li>
<li> <b>bounded mutation</b>:  If set to true, the weights are bounded between 0 and 1.
</li>
<li> <b>p crossover</b>:  Probability for an individual to be selected for crossover.
</li>
<li> <b>crossover type</b>:  Type of the crossover.
</li>
<li> <b>use default mutation rate</b>:  Use the default mutation rate for nominal attributes.
</li>
<li> <b>nominal mutation rate</b>:  The probability to switch nominal attributes between 0 and 1.
</li>
<li> <b>initialize with input weights</b>:  Indicates if this operator should look for attribute weights in the given input and use the input weights of all known attributes as starting point for the optimization.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
