<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/form_blue.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Optimize Parameters (Quadratic)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Optimize_Parameters_Quadratic skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator finds the optimal values for parameters using a quadratic interaction model.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator finds the optimal values for a set of parameters using a quadratic interaction model. The parameter <var>parameters</var> is a list of key value pairs where the keys are of the form <code>OperatorName.parameter_name</code> and the value is a comma separated list of values (as for the GridParameterOptimization operator). 

The operator returns an optimal <i>ParameterSet</i> which can as well be written to a file with a <i>ParameterSetLoader</i>. This parameter set can be read in another process using an <i>ParameterSetLoader</i>. 

</p>
The file format of the parameter set file is straightforward and can also easily be generated by external applications. Each line is of the form <center>
<code>operator_name.parameter_name = value</code>
</center>.

<h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>input 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>performance</b>:
</li>
<li> <b>parameter</b>:
</li>
<li> <b>result 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>configure operator</b>:  Configure this operator by means of a Wizard.
</li>
<li> <b>parameters</b>:  The parameters.
</li>
<li> <b>if exceeds region</b>:  What to do if range is exceeded.
</li>
<li> <b>if exceeds range</b>:  What to do if range is exceeded.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
