<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/symbol_percent.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Performance (Classification)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Performance_Classification skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator delivers as a </p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This performance evaluator operator should be used for classification tasks, i.e. in cases where the label attribute has a (poly-)nominal value type.  

&lt;p&gt;


This operator expects a test <i>ExampleSet</i> as input, containing one attribute with the role <i>label</i> and one with the role <i>prediction</i>. See the <a href="/wiki/index.php?title=Set_Role" shape="rect" title="Set Role">Set Role</a> operator for more details.  On the basis of this two attributes a <i>PerformanceVector</i> is calculated, containing the values of the performance criteria. If a <i>PerformanceVector</i> was fed into <i>performance</i> input, it's values are kept if it does not already contain the new criteria. Otherwise the values are averaged over the old and the new values. 
</p>
<p>
All of the performance criteria can be switched on using boolean parameters. Their values can be queried by a <a href="/wiki/index.php?title=Log" shape="rect" title="Log">Log</a> operator using the same names. The main criterion is used for comparisons and need to be specified only for processes where performance vectors are compared, e.g. attribute selection or other meta optimization process setups. If no main criterion was selected, the first criterion in the resulting performance vector will be assumed to be the main criterion.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>labelled data</b>: <i>expects:</i> ExampleSet, <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
<li> <b>performance</b>: <i>optional:</i> PerformanceVector
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>performance</b>:
</li>
<li> <b>example set</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>main criterion</b>:  The criterion used for comparing performance vectors.
</li>
<li> <b>accuracy</b>:  Relative number of correctly classified examples
</li>
<li> <b>classification error</b>:  Relative number of misclassified examples
</li>
<li> <b>kappa</b>:  The kappa statistics for the classification
</li>
<li> <b>weighted mean recall</b>:  The weighted mean of all per class recall measurements.
</li>
<li> <b>weighted mean precision</b>:  The weighted mean of all per class precision measurements.
</li>
<li> <b>spearman rho</b>:  The rank correlation between the actual and predicted labels, using Spearman's rho.
</li>
<li> <b>kendall tau</b>:  The rank correlation between the actual and predicted labels, using Kendall's tau-b.
</li>
<li> <b>absolute error</b>:  Average absolute deviation of the prediction from the actual value
</li>
<li> <b>relative error</b>:  Average relative error (average of absolute deviation of the prediction from the actual value divided by actual value)
</li>
<li> <b>relative error lenient</b>:  Average lenient relative error (average of absolute deviation of the prediction from the actual value divided by maximum of the actual value and the prediction)
</li>
<li> <b>relative error strict</b>:  Average strict relative error (average of absolute deviation of the prediction from the actual value divided by minimum of the actual value and the prediction)
</li>
<li> <b>normalized absolute error</b>:  The absolute error divided by the error made if the average would have been predicted.
</li>
<li> <b>root mean squared error</b>:  Averaged root-mean-squared error
</li>
<li> <b>root relative squared error</b>:  Averaged root-relative-squared error
</li>
<li> <b>squared error</b>:  Averaged squared error
</li>
<li> <b>correlation</b>:  Returns the correlation coefficient between the label and predicted label.
</li>
<li> <b>squared correlation</b>:  Returns the squared correlation coefficient between the label and predicted label.
</li>
<li> <b>cross-entropy</b>:  The cross-entropy of a classifier, defined as the sum over the logarithms of the true label's confidences divided by the number of examples
</li>
<li> <b>margin</b>:  The margin of a classifier, defined as the minimal confidence for the correct label.
</li>
<li> <b>soft margin loss</b>:  The average soft margin loss of a classifier, defined as the average of all 1 - confidences for the correct label.
</li>
<li> <b>logistic loss</b>:  The logistic loss of a classifier, defined as the average of ln(1 + exp(- [confidence of the correct class]))
</li>
<li> <b>skip undefined labels</b>:  If set to true, examples with undefined labels are skipped.
</li>
<li> <b>comparator class</b>:  Fully qualified classname of the PerformanceComparator implementation.
</li>
<li> <b>use example weights</b>:  Indicated if example weights should be used for performance calculations if possible.
</li>
<li> <b>class weights</b>:  The weights for all classes (first column: class name, second column: weight), empty: using 1 for all classes.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
