<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_column_replace.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Principal Component Analysis (Kernel)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Principal_Component_Analysis_Kernel skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Performs a kernel principal component analysis (PCA).
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator performs a kernel-based principal components analysis (PCA). Hence, the result will be the set of data points in a non-linearly transformed space. Please note that in contrast to the usual linear PCA the kernel variant does also works for large numbers of attributes but will become slow for large number of examples.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
<li> <b>preprocessing model</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>kernel type</b>:  The kernel type
</li>
<li> <b>kernel gamma</b>:  The kernel parameter gamma.
</li>
<li> <b>kernel sigma1</b>:  The kernel parameter sigma1.
</li>
<li> <b>kernel sigma2</b>:  The kernel parameter sigma2.
</li>
<li> <b>kernel sigma3</b>:  The kernel parameter sigma3.
</li>
<li> <b>kernel degree</b>:  The kernel parameter degree.
</li>
<li> <b>kernel shift</b>:  The kernel parameter shift.
</li>
<li> <b>kernel a</b>:  The kernel parameter a.
</li>
<li> <b>kernel b</b>:  The kernel parameter b.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
