<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_column_replace.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Principal Component Analysis</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Principal_Component_Analysis skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Performs a principal component analysis (PCA) using the covariance matrix.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator performs a principal components analysis (PCA) using the covariance matrix. The user can specify the amount of variance to cover in the original data when retaining the best number of principal components. The user can also specify manually the number of principal components. The operator outputs a <code>PCAModel</code>. With the <code>ModelApplier</code> you can transform the features.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
<li> <b>preprocessing model</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>dimensionality reduction</b>:  Indicates which type of dimensionality reduction should be applied
</li>
<li> <b>variance threshold</b>:  Keep the all components with a cumulative variance smaller than the given threshold.
</li>
<li> <b>number of components</b>:  Keep this number of components.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
