<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/elements_selection.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Process</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Process skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
The root operator which is the outer most operator of every process.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Each process must contain exactly one operator of this class, and it must  be the root operator of the process. This operator provides a set of  parameters that are of global relevance to the process like logging and  initialization parameters of the random number generator.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>logverbosity</b>:  Log verbosity level.
</li>
<li> <b>logfile</b>:  File to write logging information to.
</li>
<li> <b>resultfile</b>:  File to write inputs of the ResultWriter operators to.
</li>
<li> <b>random seed</b>:  Global random seed for random generators (-1 for initialization by system time).
</li>
<li> <b>send mail</b>:  Send email upon completion of the proces.
</li>
<li> <b>notification email</b>:  Email address for the notification mail.
</li>
<li> <b>process duration for mail</b>:  Minimum process duration to send emails (in minutes).
</li>
<li> <b>encoding</b>:  The encoding used for reading or writing files.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4>
<p>[[Category:]]
</p>




				
				
	</div>
</div>
</body>
</html>
