<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/wrench.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Register Visualization from Database</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Register_Visualization_from_Database skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Allows the visualization of examples (attribute values) in the plot view of an example set (double click on data point). The data is directly derived from the specified database table.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Queries the database table for the row with the requested ID and creates a generic example visualizer. This visualizer simply displays the attribute values of the example. Adding this operator is might be necessary to enable the visualization of single examples in the provided plotter or graph components. In contrast to the usual example visualizer, this version does not load the complete data set into memory but simply queries the information from the database and just shows the single row.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>define connection</b>:  Indicates how the database connection should be specified.
</li>
<li> <b>connection</b>:  A predefined database connection.
</li>
<li> <b>database system</b>:  The used database system.
</li>
<li> <b>database url</b>:  The URL connection string for the database, e.g. 'jdbc:mysql://foo.bar:portnr/database'
</li>
<li> <b>username</b>:  The database username.
</li>
<li> <b>password</b>:  The password for the database.
</li>
<li> <b>jndi name</b>:  JNDI name for a data source.
</li>
<li> <b>table name</b>:  A database table.
</li>
<li> <b>id column</b>:  The column of the table holding the object ids for detail data querying.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
