<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/lightbulb.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Relevance Vector Machine</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Relevance_Vector_Machine skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
An implementation of a relevance vector machine.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Relevance Vector Machine (RVM) Learner. The RVM is a probabilistic method both for classification and regression. The implementation of the relevance vector machine is based on the original algorithm described by Tipping/2001. The fast version of the marginal likelihood maximization (Tipping/Faul/2003) is also available if the parameter "rvm_type" is set to "Constructive-Regression-RVM".


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>training set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model</b>:
</li>
<li> <b>exampleSet</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>rvm type</b>:  Regression RVM
</li>
<li> <b>kernel type</b>:  The type of the kernel functions.
</li>
<li> <b>kernel lengthscale</b>:  The lengthscale used in all kernels.
</li>
<li> <b>kernel degree</b>:  The degree used in the poly kernel.
</li>
<li> <b>kernel bias</b>:  The bias used in the poly kernel.
</li>
<li> <b>kernel sigma1</b>:  The SVM kernel parameter sigma1 (Epanechnikov, Gaussian Combination, Multiquadric).
</li>
<li> <b>kernel sigma2</b>:  The SVM kernel parameter sigma2 (Gaussian Combination).
</li>
<li> <b>kernel sigma3</b>:  The SVM kernel parameter sigma3 (Gaussian Combination).
</li>
<li> <b>kernel shift</b>:  The SVM kernel parameter shift (Multiquadric).
</li>
<li> <b>kernel a</b>:  The SVM kernel parameter a (neural).
</li>
<li> <b>kernel b</b>:  The SVM kernel parameter b (neural).
</li>
<li> <b>max iteration</b>:  The maximum number of iterations used.
</li>
<li> <b>min delta log alpha</b>:  Abort iteration if largest log alpha change is smaller than this
</li>
<li> <b>alpha max</b>:  Prune basis function if its alpha is bigger than this
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
