<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/data_into.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Retrieve</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Retrieve skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		

<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Reads an object from the data repository.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator can be used to access the repositories introduced in       RapidMiner 5. It should replace all file access, since it provides full       meta data processing, which eases the usage of RapidMiner a lot. In       contrast to accessing a raw file, it will provide the complete meta data       of the data, so that all meta data transformations are possible.    
</p>
<p>
The single parameter "repository_entry" references an entry in the       repository which will be returned as the output of this operator.       Repository locations are resolved relative to the repository folder       containing the current process. Folders in the repository are separated       by a forward slash (/), a ".." references the parent folder. A leading       forward slash references the root folder of the repository containing       the current process. A leading double forward slash is interpreted as an       absolute path starting with the name of a repository.    
</p>


<ul class="ports">
<li>         "MyData" looks up an entry "MyData" in the same folder as the current         process.      
</li>
<li>         "../input/MyData looks up an entry "MyData" located in a folder         "input" next to the folder containing the current process.      
</li>
<li>         "/data/Model" looks up an entry "Model" in a top-level folder "data"         in the repository holding the current process      
</li>
<li>         "//Samples/data/Iris" looks up the Iris data set in the "Samples"         repository.
</li>
</ul>
<p>&lt;/p&gt;
</p>
<p>
        

&lt;p&gt;

</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>output</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>repository entry</b>:  Repository entry.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
