<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/funnel.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Sample (Bootstrapping)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Sample_Bootstrapping skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Creates a bootstrapped sample by sampling with replacement.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator constructs a bootstrapped sample from the given example set. That means that a sampling with replacement will be performed. The usual sample size is the number of original examples. This operator also offers the possibility to create the inverse example set, i.e. an example set containing all examples which are not part of the bootstrapped example set. This inverse example set might be used for a bootstrapped validation (together with an <i>IteratingPerformanceAverage</i> operator.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>sample</b>:  Determines how the amount of data is specified.
</li>
<li> <b>sample size</b>:  The number of examples which should be sampled
</li>
<li> <b>sample ratio</b>:  This ratio determines the size of the new example set.
</li>
<li> <b>use weights</b>:  If checked, example weights will be considered during the bootstrapping if such weights are present.
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
