<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_column_delete.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Select Attributes</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Select_Attributes skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		

<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator allowes to select which attributes should be part of the     resulting </p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator selects which attributes of an <i>ExampleSet</i> should be       kept and which are removed. Therefore, different filter types may be       selected in the parameter <b>attribute filter type</b> and only       attributes fulfilling this condition type are selected. The rest will be       removed from the <i>ExampleSet.</i> There's a global switch to invert       the outcome, so that all attributes which would have been originally       discarded will be kept and vice versa. To invert the decision, use the <b>invert       selection</b> parameter.    
</p>

<p>
These types are available    
</p>

<ul class="ports">
<li>         <b>all:</b> Will simply select each attribute      
</li>
<li>         <b>single:</b> This will allow you to select a single attribute name.         It might be selected from the drop down box of parameter <b>attribute</b>         if the meta data is known      
</li>
<li>         <b>subset:</b> Let's you choose a number of attributes from a list.         This will not work if no meta data is present. Each known attribute is         shown in the list and might be selected.      
</li>
<li>         <b>regular_expression:</b> This let's you specify a regular         expression. Each attribute whose name matches this expression will be         selected. Regular expressions are a very powerful tool but need a         detailed explanation to beginners. Please refer to one of the several         tutorials available on the internet for a more detailed description.      
</li>
<li>         <b>value_type:</b> Select only attributes of a certain type. Please         mention that the types are hierarchical: For example are binominal         attributes nomina as well as polynominal.      
</li>
<li>         <b>block_type:</b> Similar to value_type this let's you select the         attributes depending on their block type.      
</li>
<li>         <b>no_missing_values: </b>Will select all attributes which don't         contain a missing value in any example.      
</li>
<li>         <b>numeric_value_filter: </b>This will select the attributes by         testing if all their values of all examples match this condition or if         they aren't not numerical. The numeric condition might be specified by         typing a numerical condition. For example the parameter string "&gt; 6"         will keep all nominal attributes and all numeric attributes having a         value of greater 6 in every example. A combination of conditions is         possible: "&gt; 6 &amp;&amp; &lt; 11" or "&lt;= 5 || &lt; 0". But &amp;&amp; and || must not be         mixed.
</li>
</ul><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>attribute filter type</b>:  The condition specifies which attributes are selected or affected by this operator.
</li>
<li> <b>attribute</b>:  The attribute which should be chosen.
</li>
<li> <b>attributes</b>:  The attribute which should be chosen.
</li>
<li> <b>regular expression</b>:  A regular expression for the names of the attributes which should be kept.
</li>
<li> <b>use except expression</b>:  If enabled, an exception to the specified regular expression might be specified. Attributes of matching this will be filtered out, although matching the first expression.
</li>
<li> <b>except regular expression</b>:  A regular expression for the names of the attributes which should be filtered out although matching the above regular expression.
</li>
<li> <b>value type</b>:  The value type of the attributes.
</li>
<li> <b>use value type exception</b>:  If enabled, an exception to the specified value type might be specified. Attributes of this type will be filtered out, although matching the first specified type.
</li>
<li> <b>except value type</b>:  Except this value type.
</li>
<li> <b>block type</b>:  The block type of the attributes.
</li>
<li> <b>use block type exception</b>:  If enabled, an exception to the specified block type might be specified.
</li>
<li> <b>except block type</b>:  Except this block type.
</li>
<li> <b>numeric condition</b>:  Parameter string for the condition, e.g. '&gt;= 5'
</li>
<li> <b>invert selection</b>:  Indicates if only attributes should be accepted which would normally filtered.
</li>
<li> <b>include special attributes</b>:  Indicate if this operator should also be applied on the special attributes. Otherwise they are always kept.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
