<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_cell.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Split</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Split skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Creates new attributes from a nominal attribute by dividing the nominal values into parts according to a split criterion.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator creates new attributes from a nominal attribute by dividing the nominal values into parts according to a split criterion (regular expression). This operator provides two different modes, depending on the setting of the parameter "splitting_mode".
</p>
<h3> <span class="mw-headline" id="Ordered_Splits">Ordered Splits</span>
</h3>
<p>
In the first split mode, called ordered_split, the resulting attributes get the name of the original attribute together with a number indicating the order. For example, if the original data contained the values



attribute-name 

<hr/> 
<p>
value1 

value2, value3 

value3 

</p>
<p>
and should be divided by the separating commas, the resulting attributes would be attribute-name1, attribute-name2, attribute-name3 with the tuples (value1, ?, ?), (value2, value3, ?), and (value3, ?, ?), respectively. This mode is useful if the original values indicated some order like, for example, a preference. 
</p>
</p>
<h3> <span class="mw-headline" id="Unordered_Splits">Unordered Splits</span>
</h3>
<p>
In the second split mode, called unordered_split, the resulting attributes get the name of the original attribute together with the value for each of the occurring values. For example, if the original data contained the values



attribute-name 

<hr/> 
<p>
value1 

value2, value3 

value3 

</p>
<p>
and again should be divided by the separating commas, the resulting attributes would be attribute-name-value1, attribute-name-value2, and attribute-name-value3 with the tuples (true, false, false), (false, true, true), and (false, false, true), respectively. This mode is useful if the order is not important but the goal is a basket like data set containing all occurring values. 
</p>
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>attribute filter type</b>:  The condition specifies which attributes are selected or affected by this operator.
</li>
<li> <b>attribute</b>:  The attribute which should be chosen.
</li>
<li> <b>attributes</b>:  The attribute which should be chosen.
</li>
<li> <b>regular expression</b>:  A regular expression for the names of the attributes which should be kept.
</li>
<li> <b>use except expression</b>:  If enabled, an exception to the specified regular expression might be specified. Attributes of matching this will be filtered out, although matching the first expression.
</li>
<li> <b>except regular expression</b>:  A regular expression for the names of the attributes which should be filtered out although matching the above regular expression.
</li>
<li> <b>value type</b>:  The value type of the attributes.
</li>
<li> <b>use value type exception</b>:  If enabled, an exception to the specified value type might be specified. Attributes of this type will be filtered out, although matching the first specified type.
</li>
<li> <b>except value type</b>:  Except this value type.
</li>
<li> <b>block type</b>:  The block type of the attributes.
</li>
<li> <b>use block type exception</b>:  If enabled, an exception to the specified block type might be specified.
</li>
<li> <b>except block type</b>:  Except this block type.
</li>
<li> <b>numeric condition</b>:  Parameter string for the condition, e.g. '&gt;= 5'
</li>
<li> <b>invert selection</b>:  Indicates if only attributes should be accepted which would normally filtered.
</li>
<li> <b>include special attributes</b>:  Indicate if this operator should also be applied on the special attributes. Otherwise they are always kept.
</li>
<li> <b>split pattern</b>:  The pattern which is used for dividing the nominal values into different parts.
</li>
<li> <b>split mode</b>:  The split mode of this operator, either ordered splits (keeping the original order) or unordered (keeping basket-like information).
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
