<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/symbol_percent.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Split Validation</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Split_Validation skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
A SimpleValidation randomly splits up the example set into a training and test set and evaluates the model.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
A <code>RandomSplitValidationChain</code> splits up the example set into a training and test set and evaluates the model. The first inner operator must accept an <i>ExampleSet</i> while the second must accept an <i>ExampleSet</i> and the output of the first (which is in most cases a <i>Model</i>) and must produce a <i>PerformanceVector</i>. 
</p>
<p>
This validation operator provides several values which can be logged by means of a <i>ProcessLogOperator</i>. All performance estimation operators of RapidMiner provide access to the average values calculated during the estimation. Since the operator cannot ensure the names of the delivered criteria, the ProcessLog operator can access the values via the generic value names:
</p>

<ul class="ports">
<li> performance: the value for the main criterion calculated by this validation operator
</li>
<li> performance1: the value of the first criterion of the performance vector calculated
</li>
<li> performance2: the value of the second criterion of the performance vector calculated
</li>
<li> performance3: the value of the third criterion of the performance vector calculated
</li>
<li> for the main criterion, also the variance and the standard deviation can be accessed where applicable.
</li>
</ul><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>training</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model</b>:
</li>
<li> <b>training</b>:
</li>
<li> <b>averagable 1</b>:
</li>
<li> <b>averagable 2</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>create complete model</b>:  Indicates if a model of the complete data set should be additionally build after estimation.
</li>
<li> <b>split</b>:  Specifies how the example set should be splitted.
</li>
<li> <b>split ratio</b>:  Relative size of the training set
</li>
<li> <b>training set size</b>:  Absolute size required for the training set (-1: use rest for training)
</li>
<li> <b>test set size</b>:  Absolute size required for the test set (-1: use rest for testing)
</li>
<li> <b>sampling type</b>:  Defines the sampling type of the cross validation (linear = consecutive subsets, shuffled = random subsets, stratified = random subsets with class distribution kept constant)
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
