<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/lightbulb.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Subgroup Discovery</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Subgroup_Discovery skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Performs an exhaustive subgroup discovery.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator discovers subgroups (or induces a rule set, respectively) by generating hypotheses exhaustively. Generation is done by stepwise refining the empty hypothesis (which contains no literals). The loop for this task hence iterates over the depth of the search space, i.e. the number of literals of the generated hypotheses. The maximum depth of the search can be specified. Furthermore the search space can be pruned by specifying a minimum coverage of the hypothesis or by using only a given amount of hypotheses which have the highest coverage. From the hypotheses, rules are derived according to the users preference. The operator allows the derivation of positive rules (Y+) and negative rules (Y-) separately or the combination by deriving both rules or only the one which is the most probable due to the examples covered by the hypothesis (hence: the actual prediction for that subset). All generated rules are evaluated on the example set by a user specified utility function and stored in the final rule set if they (1) exceed a minimum utility threshold or (2) are among the k best rules. The desired behavior can be specified as well.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>training set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model</b>:
</li>
<li> <b>exampleSet</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>mode</b>:  Discovery mode.
</li>
<li> <b>utility function</b>:  Utility function.
</li>
<li> <b>min utility</b>:  Minimum quality which has to be reached.
</li>
<li> <b>k best rules</b>:  Report the k best rules.
</li>
<li> <b>rule generation</b>:  Determines which rules are generated.
</li>
<li> <b>max depth</b>:  Maximum depth of BFS.
</li>
<li> <b>min coverage</b>:  Only consider rules which exceed the given coverage threshold.
</li>
<li> <b>max cache</b>:  Bounds the number of rules which are evaluated (only the most supported rules are used).
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
