<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:49 CET 2011 -->
<TITLE>
Experiment (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Experiment (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Experiment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/rapidminer/ConsoleInputHandler.html" title="class in com.rapidminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/rapidminer/FileProcessLocation.html" title="class in com.rapidminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/rapidminer/Experiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Experiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.rapidminer.Process">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.rapidminer.Process">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer</FONT>
<BR>
Class Experiment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">com.rapidminer.tools.AbstractObservable</A>&lt;<A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer">com.rapidminer.Process</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.Experiment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</A>&lt;<A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</A>&gt;, java.lang.Cloneable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Please use the new class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> instead</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>Experiment</B><DT>extends <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</A></DL>
</PRE>

<P>
<p>WARNING: This class is now deprecated. Please use the class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> instead!.</p>
 
 <p>This class was introduced to avoid confusing handling of operator maps and
 other stuff when a new experiment is created. It is also necessary for file
 name resolving and breakpoint handling.</p>
 
 <p>If you want to use RapidMiner from your own application the best way is often to
 create an experiment from the scratch (by adding the complete operator tree
 to the experiment root operator) or from a file (for example created with the
 GUI beforehand) and start it by invoking the <A HREF="../../com/rapidminer/Process.html#run()"><CODE>Process.run()</CODE></A> method.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.rapidminer.Process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.rapidminer.<A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/rapidminer/Process.html#PROCESS_STATE_PAUSED">PROCESS_STATE_PAUSED</A>, <A HREF="../../com/rapidminer/Process.html#PROCESS_STATE_RUNNING">PROCESS_STATE_RUNNING</A>, <A HREF="../../com/rapidminer/Process.html#PROCESS_STATE_STOPPED">PROCESS_STATE_STOPPED</A>, <A HREF="../../com/rapidminer/Process.html#PROCESS_STATE_UNKNOWN">PROCESS_STATE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/rapidminer/Experiment.html#Experiment()">Experiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/rapidminer/Experiment.html#Experiment(java.io.File)">Experiment</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/rapidminer/Experiment.html#Experiment(java.io.InputStream)">Experiment</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/rapidminer/Experiment.html#Experiment(java.lang.String)">Experiment</A></B>(java.lang.String&nbsp;xmlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/rapidminer/Experiment.html#Experiment(java.net.URL)">Experiment</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.Process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.<A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/rapidminer/Process.html#addBreakpointListener(com.rapidminer.BreakpointListener)">addBreakpointListener</A>, <A HREF="../../com/rapidminer/Process.html#addDataTable(com.rapidminer.datatable.DataTable)">addDataTable</A>, <A HREF="../../com/rapidminer/Process.html#addLoggingListener(com.rapidminer.LoggingListener)">addLoggingListener</A>, <A HREF="../../com/rapidminer/Process.html#addProcessSetupListener(com.rapidminer.ProcessSetupListener)">addProcessSetupListener</A>, <A HREF="../../com/rapidminer/Process.html#addReportStream(com.rapidminer.report.ReportStream)">addReportStream</A>, <A HREF="../../com/rapidminer/Process.html#applyContextMacros()">applyContextMacros</A>, <A HREF="../../com/rapidminer/Process.html#checkExperiment(com.rapidminer.operator.IOContainer)">checkExperiment</A>, <A HREF="../../com/rapidminer/Process.html#checkProcess(com.rapidminer.operator.IOContainer)">checkProcess</A>, <A HREF="../../com/rapidminer/Process.html#clearDataTable(java.lang.String)">clearDataTable</A>, <A HREF="../../com/rapidminer/Process.html#clearMacros()">clearMacros</A>, <A HREF="../../com/rapidminer/Process.html#clearReportStreams()">clearReportStreams</A>, <A HREF="../../com/rapidminer/Process.html#clearStorage()">clearStorage</A>, <A HREF="../../com/rapidminer/Process.html#clearUnknownParameters()">clearUnknownParameters</A>, <A HREF="../../com/rapidminer/Process.html#clone()">clone</A>, <A HREF="../../com/rapidminer/Process.html#dataTableExists(java.lang.String)">dataTableExists</A>, <A HREF="../../com/rapidminer/Process.html#deleteDataTable(java.lang.String)">deleteDataTable</A>, <A HREF="../../com/rapidminer/Process.html#fireExecutionOrderChanged(com.rapidminer.operator.ExecutionUnit)">fireExecutionOrderChanged</A>, <A HREF="../../com/rapidminer/Process.html#fireOperatorAdded(com.rapidminer.operator.Operator)">fireOperatorAdded</A>, <A HREF="../../com/rapidminer/Process.html#fireOperatorChanged(com.rapidminer.operator.Operator)">fireOperatorChanged</A>, <A HREF="../../com/rapidminer/Process.html#fireOperatorRemoved(com.rapidminer.operator.Operator, int, int)">fireOperatorRemoved</A>, <A HREF="../../com/rapidminer/Process.html#fireResumeEvent()">fireResumeEvent</A>, <A HREF="../../com/rapidminer/Process.html#getAllOperatorNames()">getAllOperatorNames</A>, <A HREF="../../com/rapidminer/Process.html#getAllOperators()">getAllOperators</A>, <A HREF="../../com/rapidminer/Process.html#getAnnotations()">getAnnotations</A>, <A HREF="../../com/rapidminer/Process.html#getContext()">getContext</A>, <A HREF="../../com/rapidminer/Process.html#getCurrentOperator()">getCurrentOperator</A>, <A HREF="../../com/rapidminer/Process.html#getDataTable(java.lang.String)">getDataTable</A>, <A HREF="../../com/rapidminer/Process.html#getDataTables()">getDataTables</A>, <A HREF="../../com/rapidminer/Process.html#getDebugMode()">getDebugMode</A>, <A HREF="../../com/rapidminer/Process.html#getEncoding(java.lang.String)">getEncoding</A>, <A HREF="../../com/rapidminer/Process.html#getExecutionMode()">getExecutionMode</A>, <A HREF="../../com/rapidminer/Process.html#getExperimentFile()">getExperimentFile</A>, <A HREF="../../com/rapidminer/Process.html#getExperimentState()">getExperimentState</A>, <A HREF="../../com/rapidminer/Process.html#getImportMessage()">getImportMessage</A>, <A HREF="../../com/rapidminer/Process.html#getLog()">getLog</A>, <A HREF="../../com/rapidminer/Process.html#getLogger()">getLogger</A>, <A HREF="../../com/rapidminer/Process.html#getMacroHandler()">getMacroHandler</A>, <A HREF="../../com/rapidminer/Process.html#getOperator(java.lang.String)">getOperator</A>, <A HREF="../../com/rapidminer/Process.html#getProcessFile()">getProcessFile</A>, <A HREF="../../com/rapidminer/Process.html#getProcessLocation()">getProcessLocation</A>, <A HREF="../../com/rapidminer/Process.html#getProcessState()">getProcessState</A>, <A HREF="../../com/rapidminer/Process.html#getReportStream(java.lang.String)">getReportStream</A>, <A HREF="../../com/rapidminer/Process.html#getRepositoryAccessor()">getRepositoryAccessor</A>, <A HREF="../../com/rapidminer/Process.html#getRepositoryLocation()">getRepositoryLocation</A>, <A HREF="../../com/rapidminer/Process.html#getRootOperator()">getRootOperator</A>, <A HREF="../../com/rapidminer/Process.html#getUnknownParameters()">getUnknownParameters</A>, <A HREF="../../com/rapidminer/Process.html#hasSaveDestination()">hasSaveDestination</A>, <A HREF="../../com/rapidminer/Process.html#isProcessConverted()">isProcessConverted</A>, <A HREF="../../com/rapidminer/Process.html#loadInitialData(int)">loadInitialData</A>, <A HREF="../../com/rapidminer/Process.html#makeLogger()">makeLogger</A>, <A HREF="../../com/rapidminer/Process.html#makeRelativeRepositoryLocation(com.rapidminer.repository.RepositoryLocation)">makeRelativeRepositoryLocation</A>, <A HREF="../../com/rapidminer/Process.html#notifyRenaming(java.lang.String, java.lang.String)">notifyRenaming</A>, <A HREF="../../com/rapidminer/Process.html#pause()">pause</A>, <A HREF="../../com/rapidminer/Process.html#pause(com.rapidminer.operator.Operator, com.rapidminer.operator.IOContainer, int)">pause</A>, <A HREF="../../com/rapidminer/Process.html#readProcess(java.io.Reader)">readProcess</A>, <A HREF="../../com/rapidminer/Process.html#readProcess(java.io.Reader, com.rapidminer.tools.ProgressListener)">readProcess</A>, <A HREF="../../com/rapidminer/Process.html#registerName(java.lang.String, com.rapidminer.operator.Operator)">registerName</A>, <A HREF="../../com/rapidminer/Process.html#removeBreakpointListener(com.rapidminer.BreakpointListener)">removeBreakpointListener</A>, <A HREF="../../com/rapidminer/Process.html#removeLoggingListener(com.rapidminer.LoggingListener)">removeLoggingListener</A>, <A HREF="../../com/rapidminer/Process.html#removeProcessSetupListener(com.rapidminer.ProcessSetupListener)">removeProcessSetupListener</A>, <A HREF="../../com/rapidminer/Process.html#removeReportStream(java.lang.String)">removeReportStream</A>, <A HREF="../../com/rapidminer/Process.html#resolveFileName(java.lang.String)">resolveFileName</A>, <A HREF="../../com/rapidminer/Process.html#resolveRepositoryLocation(java.lang.String)">resolveRepositoryLocation</A>, <A HREF="../../com/rapidminer/Process.html#resume()">resume</A>, <A HREF="../../com/rapidminer/Process.html#retrieve(java.lang.String, boolean)">retrieve</A>, <A HREF="../../com/rapidminer/Process.html#run()">run</A>, <A HREF="../../com/rapidminer/Process.html#run(int)">run</A>, <A HREF="../../com/rapidminer/Process.html#run(com.rapidminer.operator.IOContainer)">run</A>, <A HREF="../../com/rapidminer/Process.html#run(com.rapidminer.operator.IOContainer, boolean)">run</A>, <A HREF="../../com/rapidminer/Process.html#run(com.rapidminer.operator.IOContainer, int)">run</A>, <A HREF="../../com/rapidminer/Process.html#run(com.rapidminer.operator.IOContainer, int, boolean)">run</A>, <A HREF="../../com/rapidminer/Process.html#run(com.rapidminer.operator.IOContainer, int, boolean, java.util.Map)">run</A>, <A HREF="../../com/rapidminer/Process.html#run(com.rapidminer.operator.IOContainer, int, java.util.Map)">run</A>, <A HREF="../../com/rapidminer/Process.html#run(com.rapidminer.operator.IOContainer, int, java.util.Map, boolean)">run</A>, <A HREF="../../com/rapidminer/Process.html#save()">save</A>, <A HREF="../../com/rapidminer/Process.html#save(java.io.File)">save</A>, <A HREF="../../com/rapidminer/Process.html#saveResults()">saveResults</A>, <A HREF="../../com/rapidminer/Process.html#setContext(com.rapidminer.ProcessContext)">setContext</A>, <A HREF="../../com/rapidminer/Process.html#setCurrentOperator(com.rapidminer.operator.Operator)">setCurrentOperator</A>, <A HREF="../../com/rapidminer/Process.html#setDebugMode(com.rapidminer.operator.DebugMode)">setDebugMode</A>, <A HREF="../../com/rapidminer/Process.html#setExecutionMode(com.rapidminer.operator.ExecutionMode)">setExecutionMode</A>, <A HREF="../../com/rapidminer/Process.html#setExperimentFile(java.io.File)">setExperimentFile</A>, <A HREF="../../com/rapidminer/Process.html#setExperimentState(int)">setExperimentState</A>, <A HREF="../../com/rapidminer/Process.html#setImportMessage(java.lang.String)">setImportMessage</A>, <A HREF="../../com/rapidminer/Process.html#setProcessConverted(boolean)">setProcessConverted</A>, <A HREF="../../com/rapidminer/Process.html#setProcessFile(java.io.File)">setProcessFile</A>, <A HREF="../../com/rapidminer/Process.html#setProcessLocation(com.rapidminer.ProcessLocation)">setProcessLocation</A>, <A HREF="../../com/rapidminer/Process.html#setRepositoryAccessor(com.rapidminer.repository.RepositoryAccessor)">setRepositoryAccessor</A>, <A HREF="../../com/rapidminer/Process.html#setRootOperator(com.rapidminer.operator.ProcessRootOperator)">setRootOperator</A>, <A HREF="../../com/rapidminer/Process.html#shouldPause()">shouldPause</A>, <A HREF="../../com/rapidminer/Process.html#shouldStop()">shouldStop</A>, <A HREF="../../com/rapidminer/Process.html#stop()">stop</A>, <A HREF="../../com/rapidminer/Process.html#store(java.lang.String, com.rapidminer.operator.IOObject)">store</A>, <A HREF="../../com/rapidminer/Process.html#toString()">toString</A>, <A HREF="../../com/rapidminer/Process.html#unregisterName(java.lang.String)">unregisterName</A>, <A HREF="../../com/rapidminer/Process.html#updateNotify()">updateNotify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.tools.AbstractObservable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.tools.<A HREF="../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/rapidminer/tools/AbstractObservable.html#addObserver(com.rapidminer.tools.Observer, boolean)">addObserver</A>, <A HREF="../../com/rapidminer/tools/AbstractObservable.html#addObserverAsFirst(com.rapidminer.tools.Observer, boolean)">addObserverAsFirst</A>, <A HREF="../../com/rapidminer/tools/AbstractObservable.html#fireUpdate()">fireUpdate</A>, <A HREF="../../com/rapidminer/tools/AbstractObservable.html#fireUpdate(A)">fireUpdate</A>, <A HREF="../../com/rapidminer/tools/AbstractObservable.html#removeObserver(com.rapidminer.tools.Observer)">removeObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Experiment()"><!-- --></A><H3>
Experiment</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Experiment</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I>
<P>
<DD>Constructs an experiment consisting only of a SimpleOperatorChain.
<P>
</DL>
<HR>

<A NAME="Experiment(java.net.URL)"><!-- --></A><H3>
Experiment</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Experiment</B>(java.net.URL&nbsp;url)
           throws java.io.IOException,
                  <A HREF="../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I>
<P>
<DD>Creates a new experiment from the given URL. #
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</A></CODE></DL>
</DL>
<HR>

<A NAME="Experiment(java.io.File)"><!-- --></A><H3>
Experiment</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Experiment</B>(java.io.File&nbsp;file)
           throws java.io.IOException,
                  <A HREF="../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I>
<P>
<DD>Creates a new experiment from the given experiment file. This might have been created 
  with the GUI beforehand.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</A></CODE></DL>
</DL>
<HR>

<A NAME="Experiment(java.lang.String)"><!-- --></A><H3>
Experiment</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Experiment</B>(java.lang.String&nbsp;xmlString)
           throws java.io.IOException,
                  <A HREF="../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I>
<P>
<DD>Reads an experiment configuration from an XML String.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</A></CODE></DL>
</DL>
<HR>

<A NAME="Experiment(java.io.InputStream)"><!-- --></A><H3>
Experiment</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Experiment</B>(java.io.InputStream&nbsp;in)
           throws java.io.IOException,
                  <A HREF="../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use class <A HREF="../../com/rapidminer/Process.html" title="class in com.rapidminer"><CODE>Process</CODE></A> now</I>
<P>
<DD>Reads an experiment configuration from the given file.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</A></CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Experiment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/rapidminer/ConsoleInputHandler.html" title="class in com.rapidminer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/rapidminer/FileProcessLocation.html" title="class in com.rapidminer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/rapidminer/Experiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Experiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.rapidminer.Process">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.rapidminer.Process">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
