metadata.quickfix.connect_to = Connect to {0}.
metadata.quickfix.reconnect_to = Reconnect to {0}.
metadata.quickfix.add_compatible = Insert operator generating {0}...
metadata.quickfix.disconnect = Disconnect {0} from {1}.
metadata.quickfix.insert_id_tagging = Insert operator {0} to generate an id attribute.
metadata.quickfix.insert_model_applier = Insert operator {0} to add predictions.
metadata.quickfix.insert_discretization = Add discretization operator {0}
metadata.quickfix.insert_discretization = Add discretization operator {0}.
metadata.quickfix.insert_missing_value_replenishment = Add missing value replenishment.
metadata.quickfix.insert_nominal_to_numerical_label = Convert label to numerical.
metadata.quickfix.insert_nominal_to_binominal_label = Convert label to binominal.
metadata.quickfix.insert_nominal_to_numerical_attributes = Convert attributes to numerical.
metadata.quickfix.insert_nominal_to_binominal_attributes = Convert attributes to binominal.
metadata.quickfix.set_parameter = Set mandatory parameter "{0}".
metadata.quickfix.set_parameters_using_wizard = Set parameters using wizard.
metadata.quickfix.set_parameter_list = Set parameters in list "{0}".
metadata.quickfix.correct_parameter_settings_by = Correct parameter settings by setting {0} on {1}.
metadata.quickfix.correct_parameter_settings_list = Correct parameter list "{0}".
metadata.quickfix.correct_parameter_settings_boolean_enable = Correct parameter settings by selecting {0}.
metadata.quickfix.correct_parameter_settings_boolean_disable = Correct parameter settings by deselecting {0}.
metadata.quickfix.correct_parameter_settings_with_wizard = Correct parameter settings using the wizard.
metadata.quickfix.replace_by_dictionary = Change value of parameter "{0}" to...
metadata.quickfix.change_attribute_role = Select an attribute whose role should be changed to {0}...
metadata.quickfix.insert_binominal_to_multiclass_learner = Add operator {0} to predict a polynominal label using the binominal learner {1}.
metadata.quickfix.insert_classification_by_regression_learner = Add operator {0} to predict a nominal label using the regression learner {1}.
metadata.quickfix.attributefilter_select_all = Select all attributes.
metadata.quickfix.install_extension = Install extension package {0}.
metadata.quickfix.switch_to_shuffled_sampling = Switch sampling to shuffled.


metadata.quickfix.relativize_repository_location = Resolve repository location with respect to process.

metadata.error.attribute_missing = The attribute ''{0}'' might be missing in the input example set.
metadata.error.attribute_contains_negative_values = The attribute ''{0}'' contains negative values which is not supported by {1}.

metadata.error.exception_checking_precondition = Error checking precondition: {0}

metadata.error.input_missing  = Mandatory input missing at port {0}. 
metadata.error.expected = Expected {0} but received {1}.
metadata.error.metadata_underspecified = Meta data is underspecified. Cannot check precondition.
metadata.error.special_missing      = Input example set must have special attribute ''{0}''.
metadata.error.special_unknown      = Cannot check whether input example set has special attribute ''{0}''.
metadata.error.missing_attribute    = The attribute ''{0}'' is missing in the input example set.
metadata.error.unkown_attribute     = Cannot check if input example set contains attribute ''{0}''.
metadata.error.special_attribute_has_wrong_type    = The attribute ''{0}' of role {1} must be of type {2}.
metadata.error.attribute_has_wrong_type    = The attribute ''{0}'' must be of type {1}.
metadata.error.attribute_must_have_role = The attribute ''{0}'' needs to fulfill the role {1}.
 
metadata.error.already_contains_attribute    = The input example set already contains an attribute ''{0}''.
metadata.error.already_contains_role    = The input example set already contains an attribute of the specified role {0}. It will be removed from example set.
metadata.error.missing_id           = The input example set needs to contain an ID attribute.
metadata.error.regular_type_mismatch = Regular attributes must be of type {0}.
metadata.error.label_prediction_mismatch = Label and prediction must be of the same type but are {0} and {1}, respectively.
metadata.error.cannot_evaluate_label_type = Cannot evaluate labels of type {0}.
metadata.error.cannot_create_exampleset_metadata = Cannot create example set meta data: {0}.
metadata.error.one_class_label_invalid = One class label must have only exactly one value, has {0}.
metadata.error.no_polynomial_label = Needs a nominal label with 2 or more values.
metadata.error.learner_cannot_handle = {0} cannot handle {1}.
metadata.error.learner_does_not_support_weights = Input example set has example weights, but the learner will ignore them.
metadata.error.general_property_mismatch = Precondition {0} = {1} not satisfied.
metadata.error.dictionary_wrong_attributes = Dictionary must have exactly two attributes ('from' and 'to').
metadata.error.exampleset.missing_role = The input example set needs to contain an attribute fulfilling role {0}.
metadata.error.exampleset.contains_missings = The example set contains missing values. The operator {0} cannot handle missing value.
metadata.error.exampleset.must_contain_nominal_attribute = The example set must contain at least one nominal attribute.
metadata.error.exampleset.must_contain_numerical_attribute = The example set must contain at least one numerical attribute.
metadata.error.exampleset.must_contain_text_attribute = The example set must contain at least one text attribute.
metadata.error.exampleset.need_more_examples = The exampleset must contain at least {0} examples.
metadata.error.exampleset.parameters.need_more_attributes = The exampleset must contain at least {0} attributes with parameter "{1}" set to "{2}".
metadata.error.exampleset.parameters.need_more_examples = The exampleset must contain at least {0} examples with parameter "{1}" set to "{2}". 
metadata.error.exampleset.parameters.attribute_must_be_numerical = The attribute '{0}' must be numerical with parameter "{1}" set to "{2}". 
metadata.error.exampleset.needs_prediction = The input example set has to contain a prediction attribute.
metadata.error.exampleset.parameter_value_exceeds_exampleset_size = The parameter {0} indexes an example, but the value {1} exceeds the example set size.
metadata.error.exampleset.window_exceeds_exampleset_size = The parameter {0} specifies a window size, but the value {1} exceeds the example set size.
metadata.error.exampleset.window_exceeds_attributeset_size = The parameter {0} specifies a window size, but the value {1} exceeds the number of attributes.
metadata.error.parameters.incompatible_for_delivering = Cannot deliver {0} with the current parameter settings.
metadata.error.parameters.setting_incompatible_for_delivering = Cannot deliver {0} with parameter "{1}" set to "{2}".  
metadata.error.parameters.cannot_handle = Cannot handle {0} with parameter "{1}" set to "{2}".
metadata.error.incompatible_ioobjects = Input objects in collection are incompatible: {0} and {1}.
metadata.error.not_defined_on_nominal = The {0} is not defined on nominal attributes.
metadata.error.included_process_input_mismatch = Included process requires {0} inputs but receives {1}.
metadata.error.included_process_output_mismatch = Included process delivers {0} outputs, but {1} are used.
metadata.error.attribute_selection_empty = Attribute filter does not match any attributes.
metadata.error.cannot_parse_date = Cannot parse date: {0}
metadata.error.cannot_parse_expression = Cannot parse expression
metadata.error.measures.nominal = The example set contains non nominal attributes. The distance measure {0} is defined only for nominal attributes. 
metadata.error.measures.numerical = The example set contains non numerical attributes. The distance measure {0} is defined only for numerical attributes.

metadata.error.aggregation.incompatible_value_type = The value type of the attribute {0} is not compatible with the aggregation function {1}. It requires an attribute of type {3} but is {2}.
metadata.error.aggregation.incompatible_value_type_multiple = The value type of the attribute {0} is not compatible with the aggregation function {1}. It requires an attribute of type {3} or {4} but is {2}.
metadata.error.aggregation.unknown_aggregation_function = The aggregation function {0} is unknown. This will cause process abortion.
metadata.error.aggregation.attribute_unknown = The attribute {0} is unknown. If the attribute is not created during runtime of the process, this will cause the process execution to abort.
process.error.exception_transforming_metadata = Error transforming meta data: {0}

process.error.attributes_must_have_same_type = All selected attributes must have the same value type.
process.error.mapping_must_be_number = Mapping values and replacements must be numbers, if input attributes are numbers, but found {0}.

process.error.repository_location_does_not_exist = Repository location {0} does not exist.
process.error.repository_access_error = Cannot access repository location at {0}: {1}.
process.error.repository_location_wrong_type = Repository entry at {0} is of type {1}, but should be of type {2}.

process.error.weka_ensemble_error    = Inner operators of WekaEnsembleLearner must be Weka learners.
process.error.weka_metalearner_error = Inner operators of WekaMetaLearner must be Weka learners.

process.error.capturing_group_undefined = The parameter {0} specifies a capturing group that was not defined in the regular expression in {1}.
process.error.undefined_parameter         = The mandatory parameter "{0}" is undefined.
process.error.deprecation                 = {0} is deprecated: {1}.
process.error.wrong_parameter_settings = The current parameter settings are not allowed.
process.error.performance_criterion_undefined = Needs to select at least one performance criterion like {0}.
process.error.exampleset.sets_incompatible = All examplesets must have the same attributes.
process.error.exampleset.cannot_check_compatibility = Cannot check if all ExampleSets have the same attributes.
process.error.parameter_must_be_numerical = The parameter {0} must be numerical.
process.error.parameter_list_must_be_numerical = At least one of the entries in the list {0} must be numerical.
process.error.parameter_combination_undefined = Needs to define the possible combinations of parameters.
process.error.parameter_combination_forbidden = This combination of the parameters {0} and {1} is forbidden.
process.error.parameter_combination_forbidden_range = This combination of the parameters {0} and {1} is forbidden, since the first has to be smaller than or equal to the last.
process.error.parameter_combination_number_forbidden = If the parameter {0} is checked, the parameter list {1} might only contain {2} entries.
process.error.parameter_enumeration_forbidden_sum = This combination of the enumerated values of parameter {0} is forbidden, since they should sum up to {1}.
process.error.parameter_wrong_format = The parameter {0} must be of format "Operator.Parameter". Missing point.
process.error.parameter_unknown_parameter_for_operator = The parameter {0} is unknown for the operator {1}.
process.error.parameter_invalid_time_format = The parameter {0} specifies an invalid time format.
process.error.parameter_list_undefined = Needs to define the parameter list for {0}.
process.error.parameter_unknown_operator = The parameter {0} contains the unknown operator name {1}.
process.error.execution_order_undefined = This operator does not have any connected ports. The execution order might be undefined.

process.error.cannot_load_included_process = Cannot load included process: {0}.
process.error.attribute_filter_condition_error = Could not create condition {0}.

process.error.dummy_operator = Dummy operator replaces missing operator type {0}

process.error.accessing_repository_by_name = Parameter ''{0}'' accesses a repository by name ({1}). This may not be portable when sharing processes.
process.error.absolute_repository_location = Parameter ''{0}'' accesses absolute repository location ({1}). This may not be portable.

process.error.already_contains_role    = The parameters already defined an attribute of the specified role {0}. It will not be part of the resulting example set.

profiler.error.malformed_csv_file = Malformed Resource Consumption CSV file ({0}) in line {1}!
profiler.error.no_csv_file = Missing Resource Consumption CSV file!