# file UserErrorMessages.properties
#
# For instructions on how to use this file, please see the documentation of
# com.rapidminer.operator.UserError
#

#
# Group 100: wrong experiment setup
#
error.101.name  = Non-nominal label
error.101.short = The label attribute ({1}) must be nominal for {0}.
error.101.long  = Certain learning schemes and algorithms require the label attribute to be nominal. In that case we say that the learning task is classification. Decision trees (ID3, J48, C4.5) are an example of classification learners.

error.102.name  = Non-numerical label
error.102.short = The label attribute ({1}) must be numerical for {0}.
error.102.long  = Certain learning schemes and algorithms require the label attribute to be numerical. In that case we say that the learning task is regression.

error.103.name  = Non-nominal attribute
error.103.short = The example set contains non-nominal attribute {1} which is not allowed for {0}.
error.103.long  = Some learning schemes and algorithms can handle only nominal attributes. Numerical values can be discretized (e.g. to 'small', 'medium', 'large') in a preprocessing step.

error.104.name  = Non-numerical attribute
error.104.short = The example set contains non-numerical attribute {1} which is not allowed for {0}.
error.104.long  = Some learning schemes and algorithms can handle only numerical attributes, for example KMeans clustering or most support vector machines (SVM). You can use one of the preprocessing operator before applying this operator in order to transform the nominal attributes.

error.105.name  = Missing label
error.105.short = Input example set does not have a label attribute
error.105.long  = Many operators like classification and regression methods or the PerformancEvaluator require the input example sets to have a label or class attribute. If this not the case, applying these operators is pointless. If you read the data using an ExampleSource, you can specify the label attribute by using a 'label' tag in the attribute description file.

error.106.name  = Missing attributes
error.106.short = Input example set has no attributes
error.106.long  = Learning methods require the input example sets to have at least one attribute. If this not the case, applying these operators is pointless. Certain operators like feature selection operators may switch off all attributes. If this happens, learning schemes cannot be applied.

error.107.name  = Missing predicted label
error.107.short = Input example set does not have a predicted label attribute
error.107.long  = Some operators like PerformanceEvaluator require the input example sets to have a predicted label attribute. The ModelApplier is the typical operator used to create predicted labels.

error.108.name  = Generation exception
error.108.short = Generation exception: ''{0}''
error.108.long  = An operator failed to generate a new attribute, macro, or other object which is calculated on the fly.

error.109.name  = No such operator
error.109.short = Unknown operator: ''{0}''
error.109.long  = The operator referenced by a parameter, e.g. in a ParameterOptimization is not defined in this experiment.

error.110.name  = Too few examples.
error.110.short = The input example set has less than {0} examples.
error.110.long  = Some operators need a minimum number of examples. Please check the input files or the experiment setup if this minimum number should be provided by your dataset.

error.111.name  = No such attribute
error.111.short = The attribute ''{0}'' does not exist.
error.111.long  = The example set does not contain an attribute with the given name.

error.112.name  = Illegal valuetype
error.112.short = ''{0}'' is an unknown valuetype.
error.112.long  = An illegal valuetype has been specified. The most important legal values are numerical and nominal. For details, please refer to the RapidMiner tutorial.

error.113.name  = No such special attribute
error.113.short = The special attribute ''{0}'' does not exist.
error.113.long  = The example set does not contain a special attribute of the given type.

error.114.name  = Non-binominal label
error.114.short = The label attribute ({1}) must be binominal for {0}, i.e. it is only allowed to have two values.
error.114.long  = Some operators only work for binominal labels, e.g. most SVM implementations. If you have more than two different values you can merge them during preprocessing. You can also use the meta learner Binary2MultiClass If the label is numerical you might want to discretize it first.

error.115.name  = Cannot create predicted label
error.115.short = A predicted label cannot be created since no label is defined
error.115.long  = Predicted labels are created with value type equal to the value type of the true label. Hence, this is only possible if the label is defined. If you want to label unlabelled data, use a <label> tag in the attribute description file with sourcecol=none!

error.116.name  = Illegal parameter value
error.116.short = Illegal value for parameter {0}: {1}.
error.116.long  = The parameter values do not fulfill the constraints for this parameters. Please ensure that a correct parameter value is specified in the configuration file. 

error.117.name  = Example set is empty
error.117.short = The example set has no examples
error.117.long  = The example set contains no examples. Please check the attribute description and the data files. Maybe a non existing data column was specified.

error.118.name  = Wrong number of attribute values
error.118.short = The attribute {0} has {1} different values, must be {2}.
error.118.long  = The nominal attribute has the wrong number of different values. Some operators work only for nominal attributes with a specific number of values. 

error.119.name  = Attribute {0} must be nominal
error.119.short = The attribute {0} must be nominal to be usable for the operator {1}.
error.119.long  = Some operators can only be applied on nominal attributes, e.g. preprocessing operators which merge several categories into a new nominal value.

error.120.name  = Wrong value type
error.120.short = The attribute {0} has value type {1}, should be {2}.
error.120.long  = Some operators can only be applied on attributes with specific value types.

error.121.name  = Wrong block type
error.121.short = The attribute {0} has block type {1}, should be {2}.
error.121.long  = Some operators can only be applied on attributes with specific block types.

error.122.name  = Wrong experiment setup
error.122.short = The operator needs some input of type {0} which is not provided.
error.122.long  = Each operator defines which input is desired for applying this operator (these input objects are shown in operator info screen (F1)). Previous operators must load or produce the desired input objects. You can check the correct experiment setup by validating the experiment (via the icon or the menu item).

error.123.name  = Wrong experiment setup
error.123.short = The operator needs at least {1} input objects of type {0} which are not provided.
error.123.long  = Each operator defines which input is desired for applying this operator (these input objects are shown in operator info screen (F1)). Previous operators must load or produce the desired input objects. You can check the correct experiment setup by validating the experiment (via the icon or the menu item).

error.124.name  = Wrong experiment setup
error.124.short = The operator cannot handle more than {1} input objects of type {0}.
error.124.long  = Each operator defines which input is desired for applying this operator (these input objects are shown in operator info screen (F1)). Previous operators must load or produce the desired input objects. You can check the correct experiment setup by validating the experiment (via the icon or the menu item).

error.125.name  = Too few attributes.
error.125.short = The input example set has less than {1} attributes (was: {0}).
error.125.long  = Some operators need a minimum number of attributes. Please check the input files or the experiment setup if this minimum number is provided by your dataset.

error.126.name  = Non-equal valuetype
error.126.short = Not all attributes have the same value type.
error.126.long  = Some operators require that all attributes have the same value type, i.e. that all attributes must be real values or all must be nominal.

error.127.name  = Wrong experiment setup
error.127.short = Error in experiment setup: {0}
error.127.long  = Some operators require a specific experiment setup. Please refer to the documentation of the used operators for further details.

error.128.name  = Missing value type
error.128.short = The input example set does not contain any attributes with value type {0}.
error.128.long  = Some operators require example sets with attributes of a specific value type. Please refer to the documentation of the used operators for further details.

error.129.name  = Missing ID
error.129.short = Input example set does not have an id attribute
error.129.long  = Many operators like clustering methods require the input example sets to have an id attribute. If this not the case, applying these operators will not work. If you read the data using an ExampleSource, you can specify the id attribute by using a 'id' tag in the attribute description file. Alternatively you can simply use the operator Generate ID.

error.130.name  = Missing example for ID
error.130.short = The input example set does not contain an example with id {0}
error.130.long  = The input example set was expected to contain an example with the specified id value. Please check your experiment setup or your data in order to ensure that the missing example is provided. 

error.131.name  = Inner operator has wrong type
error.131.short = The inner operator of this operator chain has to be a {0} operator.
error.131.long  = Some operator chains ask for specific inner operators. Although in most cases the dependency between parents and their children operators can completely resolved by requirements of the in- and output, in some special cases only specific child operators are allowed. Please change the inner operator to one of the desired types. 

error.132.name  = Attribute {0} must be binary
error.132.short = The attribute {0} must be binary to be usable for the operator {1}.
error.132.long  = Some operators can only be applied on binary attributes, e.g. binary classification learners can only handle binary label attributes. Please make sure that your data set fulfills the specified condition.

error.133.name  = Wrong number of attributes
error.133.short = The operator expects a fixed number of attributes ({0}), the actual number was {1}.
error.133.long  = Some operators need a specific number of attributes and will not work for other numbers. Please make sure that the input ExampleSet provide the correct number of attributes.

error.134.name  = Wrong number of examples
error.134.short = The operator expects a fixed number of examples ({0}), the actual number was {1}.
error.134.long  = Some operators need a specific number of examples and will not work for other numbers. Please make sure that the input ExampleSet provide the correct number of examples.

error.135.name  = Cannot update model
error.135.short = The operator can only be used on updatable models, the given model is not updatable (was: {0}).
error.135.long  = The operator ModelUpdater can only be applied to updatable models, i.e. models which can be updated according to a new example set. Please ensure that the input model is of this type. By the way: most of the Weka models are updatable, too.

error.136.name  = Incompatible attribute
error.136.short = The operator is not able to work on the attribute {0}.
error.136.long  = The operator tries to work on a user specified attribute which is not suitable for this purpose, e.g. the operator tries to calculate the sum of all values for a nominal attribute - which is of course not possible. 

error.137.name  = Wrong experiment setup
error.137.short = The operator needs a specific number of inner operators: {0}
error.137.long  = The operator needs a specific number of inner operators in order to work properly. Please change the experiment setup accordingly and restart the experiment.  

error.138.name  = Wrong value range
error.138.short = The attribute {0} must provide {1}, but was {2}
error.138.long  = Some operators depend on a specific value range for one or several attributes, e.g. all values of the example weights (special attribute: weight) must be positive. You could normalize the values of numerical attributes into the desired range with a Normalization operator.   

error.139.name  = Missing values
error.139.short = The data contains missing values which is not allowed for {0}
error.139.long  = Some operators cannot work on data sets with missing values. You should use one of the preprocessing operators like MissingValueReplenishment before applying this operator in order to replace the missing values by some valid values.   

error.140.name  = View not supported
error.140.short = The example set seems to be a view, which is not supported by this operator.
error.140.long  = Preprocessing operators or its models may create a view. This operator does not support views for performance reasons, please uncheck the create view parameter in the preprocessing operators or the model applier applying their models. You can use the operator MaterializeDataInMemory in order to remove the views or change the preprocessing operator settings so that they do no longer create views. 

error.141.name  = Attributes changed
error.141.short = The example set contains attributes in different order than on creation time.
error.141.long  = The attributes have at least a different order than on creation time. This operator needs to have the same ordering to ensure correct calculation. 

error.142.name  = ExampleSet too small
error.142.short = The example set contains not enough examples to perform this operation. Needs at least ''{0}'' examples.
error.142.long  = Some operators need at least a fixed number of examples. This number might depend on the parameters of the operator like the number of clusters in some clustering operators.   

error.143.name  = No such attribute value
error.143.short = The value ''{0}'' for attribute ''{1}'' does not exist.
error.143.long  = The example set does not contain the specified value for the specified attribute.

error.144.name  = Attribute {0} must be numerical
error.144.short = The attribute {0} must be numerical to be usable for the operator {1}.
error.144.long  = Some operators can only be applied on numerical attributes, e.g. preprocessing operators which work on a specific numerical attribute.

error.145.name  = Attribute {0} is not a valid cluster attribute
error.145.short = The attribute {0} must not contain missing values and each value has to provide a number indicating the cluster.
error.145.long  = This operator needs a valid cluster attribute with values of the form "cluster_<index>" or at least providing any number indicating the cluster. 

error.146.name  = Provided example set must be stored in memory
error.146.short = The provided example set must be stored in memory: {0} 
error.146.long  = This operator tries to perform operations on the example set, which are only possible if it is stored in memory because of database limitations. 

error.147.name  = Predicted label is incompatible
error.147.short = The values of the predicted label does not match the model's expectation. Value {0} unknown. 
error.147.long  = The model tries to work on different attribute values than actually are present. 

error.148.name  = Label types of all documents must be the same
error.148.short = The label type of all documents must be exactly the same. 
error.148.long  = The label type of all documents must be exactly the same. 

error.149.name  = No data at port
error.149.short = No data was deliverd at port {0}. 
error.149.long  = No data was delivered at the specified port. Either, the port is not connected or the preceding operator did not deliver any output. 

error.150.name  = Wrong data at port
error.150.short = Wrong data of type {0} was delivered at port {1}. 
error.150.long  = The data delivered at the specified port was of the wrong type. Please make sure your ports are connected correctly. 

error.151.name  = Dummy Operator
error.151.short = The dummy operator {0} (replacing {1}) cannot be executed. 
error.151.long  = A dummy operator was inserted to replace an operator provided by a plug-in that is currently not installed. In order to execute this process, you must download the plugin. 

error.152.name  = Attribute already present
error.152.short = The attribute {0} was already present in the example set.
error.152.long  = The attribute {0} was already present in the example set, which is not allowed in order to ensure the reproducibility of results.

error.153.name  = Wrong number of attributes
error.153.short = The operator needs at least attributes ({0}) to be selected, the actual number was {1}.
error.153.long  = Some operators offer the possibility to select attributes but need at least one selected. Please check the corresponding parameter settings for errors.

error.154.name  = Missing confidence attribute
error.154.short = Input example set does not have a confidence attribute for the class {0}.
error.154.long  = Some operators need to have confidences for each possible class, but at least the confidence for this class is missing.

error.155.name  = Wrong model type
error.155.short = This operator expects a model of type ''{0}''.
error.155.long  = Please connect the input port to an operator producing the correct type of model.

error.156.name  = Wrong data at port
error.156.short = Wrong data of type ''{0}'' was delivered at port ''{1}''. Expected data of type ''{2}''. 
error.156.long  = The data delivered at the specified port was of the wrong type. Please make sure your ports are connected correctly. 

error.157.name  = Incompatible Label and Prediction
error.157.short = The prediction attribute's values do not match the label attribute's. 
error.157.long  = If the prediction attribute's values do not match the label attribute's, performance cannot be calculated. 

error.158.name  = Wrong SQL type
error.158.short = Cannot parse value ''{0}'' for parameter type ''{1}''.
error.158.long  = You specified an SQL type for a query. However, the value filled in at this place cannot be parsed accordingly. You must either change the type or use another value.

error.159.name  = No such element
error.159.short = Collection size is {1}, requested element index is {0}.
error.159.long  = You selected an element from a collection whose index is larger than the number of elements in the list.
#
# Group 200: parameters
#

error.201.name  = Parameter dependency
error.201.short = If parameter ''{1}'' is set to ''{2}'', the parameter ''{0}'' must be defined.
error.201.long  = Usually, parameters are either mandatory or optional. However, some operators have parameters which are mandatory or optional depending on the value of another parameter. Unfortunately, there a parameter dependency test is not yet implemented and hence, this cannot be checked beforehand and will cause an error at experiment time.

error.202.name  = Parameter dependency
error.202.short = Either parameter ''{0}'', ''{1}'', or ''{2}'' must be set!;
error.202.long  = Exactly one of the three parameters must be set.

error.203.name  = Parameter dependency
error.203.short = If system property ''{0}'' is not set, parameter ''{1}'' must be set!
error.203.long  = If a property is not set in one of the rapidminerrc file, an experiment parameter must be set.

error.204.name  = Model does not support parameter 
error.204.short = The learned model ''{0}'' does not support the parameter ''{1}''!
error.204.long  = Some models support parameters for the prediction of values. This model does not support the given parameter.

error.205.name  = Missing mandatory parameter
error.205.short = A value for the parameter ''{0}'' must be specified! {1}
error.205.long  = A non-optional parameter without any default value was not specified. Please define a proper parameter value.

error.206.name  = Regular expression error
error.206.short = The regular expression  ''{0}'' is not well defined: {1}.
error.206.long  = Regular expressions can be used to describe a pattern which should be found in other strings. The given expression was not well defined, please refer to the documentation of regular expressions available in Java. 

error.207.name  = Impossible parameter value
error.207.short = The value ''{0}'' for the parameter ''{1}'' cannot be used: {2}.
error.207.long  = The specified value is not possible for this parameter. Please set a proper parameter value. 

error.208.name  = Parameter dependency
error.208.short = Either parameter ''{0}'' or ''{1}'' must be set!";
error.208.long  = Exactly one of both parameters must be set.

error.209.name  = Parameter dependency
error.209.short = It is not allowed to set both parameter ''{0}'' and parameter ''{1}''.
error.209.long  = Only one of both parameter definitions is allowed, please set the other parameter to its default value or clear it.

error.210.name  = Parameter dependency
error.210.short = The value of parameter ''{0}'' must not be smaller than the value of parameter ''{1}''.
error.210.long  = A parameter must be at least as large as another. This often happens for ranges. Please ensure that this parameter dependency is fulfilled. 

error.211.name  = Non-numerical parameter value
error.211.short = The value of parameter ''{0}'' must be numerical, was ''{1}''.
error.211.long  = Sometimes a parameter value must be of a certain type which cannot be assured during the process setup (as usual). Please make sure that you set an appropriate parameter value. 

error.212.name  = Non-nominal parameter value
error.212.short = The value of parameter ''{0}'' must be nominal, was ''{1}''.
error.212.long  = Sometimes a parameter value must be of a certain type which cannot be assured during the process setup (as usual). Please make sure that you set an appropriate parameter value. 

error.213.name  = No such parameter
error.213.short = Parameter: ''{0}'' in operator ''{1}'' was tried to read by operator ''{2}'' but does not exist.
error.213.long  = The specified parameter was tried to read but does not exist. Some operators like ParameterCloner try to read parameters of other operators and depend on their existence.

error.214.name  = No valid XPath query
error.214.short = The specified XPath query is not valid: {0}
error.214.long  = You have specified an invalid XPath query.

error.215.name  = Regular expression error
error.215.short = The capturing group specified in ''{0}'' was not defined in parameter ''{1}''.
error.215.long  = Regular expressions can be used to describe a pattern which should be found in other strings. The given expression was not well defined, please refer to the documentation of regular expressions available in Java. 

error.216.name  = Parameter must be single character
error.216.short = Parameter: Parameter ''{0}'' in operator ''{1}'' must be a single character.
error.216.long  = The specified parameter must be a string of length exactly one.

error.217.name  = Missing mandatory parameter
error.217.short = A value for the parameter ''{0}'' of operator ''{1}'' must be specified! {2}
error.217.long  = A non-optional parameter without any default value was not specified. Please define a proper parameter value.

error.218.name  = Non-date parameter value
error.218.short = The value of parameter ''{0}'' must be a date, was ''{1}''.
error.218.long  = Valid parameter values depend on the type of the data attribute and might be either "MM/dd/yyyy", "hh.mm a" or "MM/dd/yyyy hh.mm a"  

error.219.name  = Hierarchy invalid
error.219.short = The entry ''{0}'' could not be found.
error.219.long  = The defined hierarchy must contain each possible label value on the right hand side. Each other value must be a left hand side value.  

error.220.name  = Hierarchy invalid
error.220.short = Two root values have been found: ''{0}'' and ''{1}''.
error.220.long  = The defined hierarchy must contain each left hand side value as right hand side value, too, except the single root value.  

error.221.name  = Hierarchy invalid
error.221.short = No root value has been found.
error.221.long  = The defined hierarchy must contain one root value, that is not part of the left hand side. Please check if you have any circles in the hierarchy.  

error.222.name  = Hierarchy invalid
error.222.short = Node ''{0}''needs at least two children but has only ''{1}''. 
error.222.long  = A non leaf node with less than 2 child nodes does not contribute any information and hence should be avoided.  

error.223.name  = Invalid Excel Range
error.223.short = The Range ''{0}'' is not a valid Excel range.
error.223.long = The format for valid Excel ranges is for example B3:C6 or B3 for the open interval starting at B3. The first cell must be smaller than the second.

error.224.name  = Invalid Excel Cell Address
error.224.short = The String ''{0}'' is not a valid Excel cell address.
error.224.long = The format for valid Excel addresses is for example B3, characters for the column, numbers for the row. 

#
# Group 300: resources / os / external tool errors
#

error.301.name  = File not found
error.301.short = The file ''{0}'' does not exist.
error.301.long  = A file does not exist. For a given filename, RapidMiner resolves the filename against the direcrory the experiment file is stored in. If there is no experiment file (which is possible in GUI mode for a new, but not saved experiment) the current working directory is used. If the file name denotes an absolute path, the file is not resolved.

error.302.name  = Cannot read file
error.302.short = Could not read file ''{0}'': {1}.
error.302.long  = The given file could not be read. Please make sure that the file exists and that the RapidMiner process has sufficient privileges.

error.303.name  = Cannot write to file
error.303.short = Could not write to file ''{0}'': {1}.
error.303.long  = The given file could not be written. Please make sure, that the RapidMiner process has sufficient privileges to create the file in the file's directory and that there is sufficient disc space. Disc space may be critical if many temporary files are created.

error.304.name  = Database error
error.304.short = Database error occurred: {0}
error.304.long  = The JDBC driver has thrown an SQLException. This may because of a lack of privileges, wrong table name or url and similar problems. Please note that some databases are case sensitive. Details are given in the message.

error.305.name  = Query file empty
error.305.short = The query file ''{0}'' is empty.
error.305.long  = The query file used in a DatabaseExampleSource was empty.

error.306.name  = External tool error
error.306.short = Process ''{0}'' exited with error code {1}.
error.306.long  = An external program exited with an error code that indicates an error. Please refer to the documentation of this tool and your operating system for further details.

error.307.name  = External Error
error.307.short = Process ''{0}'' did not produce output.
error.307.long  = An external program exited silently.

error.308.name  = Process IO Error
error.308.short = Cannot read output of process ''{0}''.
error.308.long  = RapidMiner failed to read the output of an external program.

error.309.name  = Process IO Error
error.309.short = Cannot write to process ''{0}''.
error.309.long  = RapidMiner failed to write to the standard input of an external program.

error.310.name  = Process Error
error.310.short = Cannot execute ''{0}'': {1}
error.310.long  = An exception occured while executing an external tool.

error.311.name  = Cannot create directory
error.311.short = Could not create directory ''{0}''.
error.311.long  = The given directory could not be created. Please make sure that the RapidMiner process has sufficient privileges to create the directory in its parent's directory.

error.312.name  = Cannot retrieve repository data
error.312.short = Cannot retrieve repository data from entry ''{0}''. Reason: {1}.
error.312.long  = The repository did not deliver the requested data. This can be caused by wrong file names, network errors, file system errors or broken entries in the repository.

error.313.name  = Malformed URL
error.313.short = The URL you specified is invalid: {0}
error.313.long  = Please correct the URL you specified. For further details see RFC 2396.

error.314.name  = Could not access URL
error.314.short = Cannot retrieve data from the specified URL ''{0}''.
error.314.long  = Could not connect to the specified URL. Please check your network connections.

error.315.name  = Cannot save repository data
error.315.short = Cannot store data in repository at entry ''{0}''. Reason: {1}.
error.315.long  = The repository was not able to store the delivered data. This can be caused by wrong file names, network errors, file system errors or broken entries in the repository.

error.316.name  = Cannot read input
error.316.short = Cannot read input from ''{0}'': ''{1}''
error.316.long  = The specified input resource cannot be read. Please make sure that the RapidMiner process has sufficient privileges for reading this resource and that the resource format fulfills the requested standard format.  

error.317.name  = Cannot resolve relative repository location.
error.317.short = Cannot resolve relative repository location ''{0}''. Process is not associated with a repository.
error.317.long  = Relative repository locations can be resolved only if the process is associated with a repository. Store your process in a repository to avoid this error.

error.318.name  = Database connection failed
error.318.short = Database connection failed: connection {0} is unknown. Please define the connection properly.
error.318.long  = The database connection has failed. Please check that the connection you have entered is properly defined. You can define and test database connections by choosing the Manage Database Connections menu item in the Tools menu.

error.319.name  = Malformed repository location
error.319.short = Malformed repository location: {0}
error.319.long  = Please correct the repository location you specified.

error.320.name  = Unresolvable repository location
error.320.short = Cannot resolve relative repository location {0} since process is not saved in repository.
error.320.long  = Relative repository locations cannot be resolved if the process is not saved in a repository. Either use absolute repository locations or save the process in the repository.

error.321.name  = I/O Error
error.321.short = Error reading {0}: {1}
error.321.long  = The given resource could not be read and parsed. Please make sure the file is well-formed and parsing parameters are specified correctly.

error.322.name  = I/O Error
error.322.short = Error writing to {0}: {1}
error.322.long  = RapidMiner was unable to write to the given destination. Please make sure you have sufficient privileges and the destination does not have spelling errors.


#
# Group 400: File format
#
error.401.name  = XML Error
error.401.short = XML Error: {0}
error.401.long  = An XML file could not be parsed. Specific information about the error is provided in the error message.

error.402.name  = Attribute Error
error.402.short = Attribute description error: {0}
error.402.long  = An XML file could not be parsed. Specific information about the error is provided in the error message.

error.403.name  = Malformed data file
error.403.short = Malformed data file: {0}
error.403.long  = A data file could not be read. Please check file format, permissions, and settings to read this file.

error.404.name  = Empty Excel Sheet
error.404.short = Cannot import range of excel sheet, because it was empty.
error.404.long  = The range that has been selected in the sheet seems to be empty.

#
# Group 500: learning errors
#
error.501.name  = Insufficient capability
error.501.short = The operator {0} does not have sufficient capabilities for the given data set: {1} not supported
error.501.long  = Each operator has particular capabilities for data set handling. For example, some learners can only handle numerical attributes and can not learn from nominal attributes. Please perform a preprocessing step to transform your data set or use an alternative learning scheme. In case of a polynominal label attribute, i.e. a classification task with more than two classes, you can use a learning scheme capable only for binominal classes by wrapping a Binary2MultiClassLearner around the learning operator. 

error.502.name  = Only one label
error.502.short = The learning scheme {0} does not have sufficient capabilities for handling an example set with only one label.
error.502.long  = There are existing special modeling operators if only examples for one class are known. They support the ''one class label'' capability.  


#
# Group 900: special errors (for special operators)
#
error.901.name  = Example pattern expression syntax
error.901.short = Compile error in expression ''{0}'': {1}.
error.901.long  = The expression used to specify the output format of an ExampleSetWriter could not be parsed. Please see the documentation of ExampleSetWriter for details about the expression syntax.

error.902.name  = No data file specified
error.902.short = Attribute data file neither specified by parameter ''attribute_file'' nor by attribute description file!
error.902.long  = For a SparseFormatExampleSource, either the parameter 'attribute_file' must be set, or the attribute description file specified by the parameter 'attributes' must reference the data file.

error.903.name  = Non measured performance criterion
error.903.short = All criteria must be of subclasses of MeasuredPerformance
error.903.long  = PerformanceEvaluator can evaluate the performance only for performance criteria that are subclasses of MeasuredPerformance. This error can only occur for PerformanceCriteria implemented by the user.

error.904.name  = Instantiation error
error.904.short = Cannot instantiate ''{0}'': {1}
error.904.long  = Some operators instantiate classes specified by the user. This may cause errors for mainly two reasons: The class cannot be found because it is not in the classpath or misspelled or the classes constructor or initializer throws an exception. Always use the fully qualified classnames.

error.905.name  = External Error
error.905.short = {0} caused an error: {1}
error.905.long  = An external program or library has reported an error. Please see the documentation of this program or library for further information.

error.906.name  = Unknown key for optimization
error.906.short = Unknown key for optimization: ''{0}''
error.906.long  = The specified parameter referenced by a ParameterOptimization does not exist.

error.907.name  = Parameter key syntax error
error.907.short = Illegal key for optimization: ''{0}''
error.907.long  = The keys in the parameter list must have the form 'operator_name.parameter_name'.

error.908.name  = Illegal optimization parameter
error.908.short = Parameter optimization not supported for non-single parameter type ''{0}''.
error.908.long  = Currently, all ParameterOptimization operators can only work on single parameters, i.e. strings, integers, real values or boolean values. The list parameter type is not supported for parameter opimization.

error.909.name  = Illegal optimization parameter
error.909.short = Parameter optimization not supported for non-number parameter type ''{0}''.
error.909.long  = The used parameter optimization operator can only work on numerical parameters, i.e. integers and real numbers.

error.910.name  = No performance criteria selected
error.910.short = There is no performance criterion selected.
error.910.long  = Please activate at least one performance criterion for a PerformanceEvaluator. Be sure to select classification or regression criteria with respect to your learning task.

error.911.name  = Parse error
error.911.short = Cannot parse {0}: {1}
error.911.long  = The output of an external tool could not be parsed. Please make sure that a compatible version is installed.

error.912.name  = Learner cannot estimate performance
error.912.short = The learner {0} is not able to estimate performances: {1}
error.912.long  = The enclosed learner must be able to estimate performances based on the training set. Make sure all settings are properly made and the learner suits the learning task.

error.913.name  = Illegal stream name
error.913.short = Illegal stream name {0} read in data_stream_relevance.
error.913.long  = An illegal stream was read in data_stream_relevance which does not occur in data_stream_names.

error.914.name  = Illegal class
error.914.short = Class {0} does not inherit from {1}.
error.914.long  = Some operators allow to specify implementations of interfaces or subclasses. This error occurs if the specified class does not inherit from the superclass or interface.

error.915.name  = Cannot set PLAF
error.915.short = Cannot set pluggable look and feel ''{0}'': {1}
error.915.long  = The specified pluggable look and feel could not be set. Make sure that the implementation of the PLAF is contained in the classpath and supports your operating system. Legal values are also system and cross_platform. Edit your local config files if this occurs during startup.

error.916.name  = Learner is not able to calculate weights
error.916.short = The learner {0} is not able to calculate weights: {1}
error.916.long  = The enclosed learner must be able to calculate weights based on the training set. This may depend on the parameter settings of the learner and the learning task. 

error.917.name  = No label defined
error.917.short = The label attribute is not defined.
error.917.long  = If the parameter format of a SparseFormatExampleSource is set to anything different from no_label and an attribute description file is specified by the parameter attributes, the label attribute must be defined.

error.918.name  = Cannot create function
error.918.short = Cannot create the function {0}: {1}
error.918.long  = Some target functions desire a specific number of attributes or ranges.

error.919.name  = Cannot calculate performance
error.919.short = Cannot calculate the value of the performance criterion {0}: {1}
error.919.long  = Some performance criteria can only be applied to specific example sets. For example, classification criteria needs a nominal label.

error.920.name  = Significance test error
error.920.short = Cannot calculate the the significance values: {0}
error.920.long  = The calculation of significance test like ANOVA (analysis of variances) or paired t-tests needs specifc parameters like a minimum number of groups. Please ensure that the operation can be properly performed.

error.921.name  = No dimension specified
error.921.short = The data set dimension was not specified.
error.921.long  = If the the SparseFormatExampleSource should read data without an attribute description file the total dimension must be specified.

error.922.name  = No optimization parameters specified
error.922.short = No parameters were specified which should be optimized
error.922.long  = You need to specify parameters of inner operators in order to allow the ParameterOptimization operator for optimization.

error.923.name  = Experiment setup change not allowed
error.923.short = A change in the experiment setup was tried during experiment runtime which is not allowed. 
error.923.long  = Certain operations are not allowed during the running of an experiment. These operations include the adding or the removal of an operator. Please do not perform these setup changes during runtime but stop the experiment, change the setup, and start it again.

error.924.name  = RVMLearner cannot be applied
error.924.short = It was not possible to decompose the matrix induced by the input example set. 
error.924.long  = The RVMLearner was not able to create a model since the input data set cannot be decomposed. This often happens for small data sets or data sets with a high skew of class probabilities.

error.925.name  = Example sets are not compatible
error.925.short = The given example sets are not compatible: {0}
error.925.long  = The operator expected one or more example sets which are compatible to other ones. This usually means that they must have the same number of attributes and attribute names.

error.926.name  = Wrong iteration parameters
error.926.short = The number of parameter values must be the same for all parameters in the synchronized case.
error.926.long  = For the parameter iteration, the number of parameter possibilities must be the same for all parameters (this applies only for the synchronized iteration mode).

error.927.name  = Thresholds are not sorted
error.927.short = The thresholds given as upper limits must be sorted in ascending order in the parameter list.
error.927.long  = The operator expects the thresholds that mark the upper limits of each nominal/ordinal class to be sorted in ascending order. Each upper limit of a given class is also the lower limit of the class which is given subsequently.

error.928.name  = Cluster model is empty
error.928.short = The given cluster model is empty, i.e. it does not contain any objects.
error.928.long  = The given cluster model does not contain any objects. Please check if it was properly created.

error.929.name  = Cluster model is empty
error.929.short = The given cluster model is empty, i.e. it does not contain any clusters.
error.929.long  = The given cluster model does not contain any clusters. Please check if it was properly created.

error.930.name  = Wrong similarity type
error.930.short = Only example based similarity measures are allowed
error.930.long  = Only using a similarity measure which calculated the values from the attribute values of the examples can be used.

error.931.name  = Cannot parse date
error.931.short = Cannot parse the data in line {2} for attribute {1} with the date format {0}: {3}
error.931.long  = Please check the specified date format and if it conforms to the data in the data set. Please refer to the documentation for supported date formats and how to specify them.

error.932.name  = No input texts specified
error.932.short = No input texts were specified for this text input operator.
error.932.long  = No input texts were specified for this text input operator, please specify at least one text or directory in order to process any text at all.

error.933.name  = No report specified
error.933.short = No report was specified for this reporting operator.
error.933.long  = Before objects can be reported, the operator ReportGenerator has to be applied which defines the format of the report and a name. In cases where several different reports are created in a single process, the reports can be distinguished with this name which then has to be set.

error.934.name  = No report settings specified
error.934.short = No report settings were specified for this reporting operator.
error.934.long  = Before objects can be reported, the operator Reporter has to be configured with information about which object should be reported and which settings should be used (if available).

error.935.name  = Parallel execution failure
error.935.short = The operator {0} has caused an error within the parallel execution: {1}
error.935.long  = An operator within parallel execution has caused an error.

error.936.name  = Reporting caused an error
error.936.short = The reporting caused an error: {0}
error.936.long  = The reporting caused an error preventing the report generation to complete.

error.937.name  = No process log statistics available
error.937.short = The operator needs a statistics data table like those generated by the Log operator 
error.937.long  = Some operators needs one or more statistics data tables in order to properly work. Please add a ProcessLog operator before this operator is applied and collect the necessary statistics data.

error.938.name  = Impossible number of ranges
error.938.short = The selected number of ranges is not applicable in combination with the specified range name since the range names will not differ. 
error.938.long  = If numerical values should be discretized and the range names should be derived from the data (e.g. with range name type 'interval'), it can happen that the value differences are so small that two ranges will get the same name. This will often break the following process and hence the number of ranges should be reduced or a different range name type should be selected.

error.939.name  = No log data table available
error.939.short = There is no log data table (or none with the specified name) available. 
error.939.long  = Some operators work on the statistics which are aggregated by the ProcessLog operator. So the reason for this behavior might be that the process lacks of this operator and no statistics are generated. If you use more than one ProcessLog operator, please note that the corresponding data tables can be distinguished by the generating operator's name.

error.940.name  = Retrieved object does not match type
error.940.short = The object retrieved under the name {0} does not match the specified object type {1}. 
error.940.long  = The IORetriever has found an object which does not match the object type specified by the corresponding parameter. The main reason for this most often is that the type was not correctly set.

error.941.name  = Object retrieval not possible
error.941.short = No object with name {0} was found during retrieval from the object store. 
error.941.long  = The IORetriever was not able to find object with the specified name in the object storage. The main reasons for this most often are that the name is not correct or the object was not previously stored.

error.942.name  = Retrieved object does not match type
error.942.short = The object located at {0} does not match the expected object type {1} (but is: {2}). 
error.942.long  = The reader has found an object which does not match the expected object type. The main reason for this most often is that you selected an incorrect entry in the repository.

error.943.name  = Number of clusters doesn't match number of labels
error.943.short = The example sets label only contain {0} values while there are existing {1} clusters. Mapping impossible. 
error.943.long  = The mapping between label and cluster can only be performed if there are the same number of values.
       
error.944.name  = Impossible number of ranges
error.944.short = The selected number of ranges is not applicable for the attribute {0}, because it has too many equal values. 
error.944.long  = If there are to many same values, a bin might grow over specified size, because values can't be distinguished. If it grows more than twice it's size some bins would vanish completely, causing this error.

error.945.name  = Script error: {1}
error.945.short = The scripting engine {0} reported an error in the script: {1}. 
error.945.long  = This error indicates that there is an error in the script executed by a scripting engine. Please refer to the documentation of the scripting language and its engine to find more details about the error.

error.946.name  = No number: {0}
error.946.short = According to the specified format, {0} cannot be parsed as a number. 
error.946.long  = This indicates that a nominal value does not represent a number. Numbers are parsed in a localized format that is specified by the user. Please make sure that decimal character etc. are correctly specified.  

error.947.name  = Unknown PMML export type
error.947.short = The class {0} cannot be exported to PMML.
error.947.long  = For some classes are no PMML writer available due to restrictions of the standard or other technical reasons.       

error.948.name  = Error on PMML export
error.948.short = Could not initialize the PMML writer for class {0}.
error.948.long  = This error might result from a wrong class path setup, security restrictions or other restrictions limiting the access to the constructor of the writer.

error.949.name  = Error on PMML export
error.949.short = Some properties of an object of class {0} are not compatible with PMML.
error.949.long  = In some cases it might happen that features are not covered by PMML. These objects cannot be exported because the standard does not support their functionality.

error.950.name  = Instantiation error
error.950.short = Cannot instantiate ''{0}'': {1}
error.950.long  = Some operators instantiate other classes. This may cause errors only if your setup is corrupt.
       
error.951.name  = Example set has wrong size 
error.951.short = All ExampleSets must be of the same size
error.951.long  = All ExampleSets delivered must be of the same size.

error.952.name  = Missing attribute
error.952.short = The training example set must contain all attributes of all other example sets, but {0} from the {1}-th is missing . 
error.952.long  = The training example set must contain the union of all attributes of all other example sets delivered.

error.953.name  = Specified Excel Sheet does not exists
error.953.short = The specified excel sheet number {0} does not exists.
error.953.long  = The specified excel sheet number does not exist. Please specify an existing sheet number.  

error.954.name  = Incompatible Label Attribute
error.954.short = The label attribute contains more than 2 classes.
error.954.long  = Cannot calculate ROC data for non-classification labels or for labels with more than 2 classes.  

error.aggregation.no_groups_defined.name = No Groups Defined
error.aggregation.no_groups_defined.short = To aggregate an example set, you have to select at least one attribute for grouping.
error.aggregation.no_groups_defined.long = During the aggregation, the example set will be distributed into groups that are defined by the values of all group-by attributes. Every example having the same values in the group-by attributes will be assigned to that group. Over these groups the aggregation functions will be evaluated, hence you need to select at least on attribute for grouping.

error.aggregation.incompatible_attribute_type.name = Attribute is not compatible
error.aggregation.incompatible_attribute_type.short = Attribute {0} is not compatible with the aggregation function {1}.
error.aggregation.incompatible_attribute_type.long = Certain aggregation functions can only be evaluated on attributes that have a certain value type. For example it is impossible to calculate a mean value or the product of nominal values.

error.aggregation.aggregation_attribute_not_present.name = Attribute not present
error.aggregation.aggregation_attribute_not_present.short = The given example set does not contain an attribute {0}.
error.aggregation.aggregation_attribute_not_present.long = Please check whether it's missing in the input example set erroneously or correct the settings in parameter 'aggregation attributes'.

error.aggregation.illegal_function_name.name = Unknown aggregation function
error.aggregation.illegal_function_name.short = You tried to create an aggregation function with the name {0} that does not exist.
error.aggregation.illegal_function_name.long = The aggregation operator offers two parameters, the default aggregation function and the list of aggregation attributes with the respective function. You have to select an existing function to avoid this problem. 

error.nominal_to_numerical.illegal_comparison_group.name  = Illegal comparison group
error.nominal_to_numerical.illegal_comparison_group.short = No comparison group has been set for attribute {0}, or it has an invalid value. Value is "{1}"
error.nominal_to_numerical.illegal_comparison_group.long  = If dummy coding or effect coding is used, the comparison group must be defined for each transformed attribute. In addition, the value must be present in the example set.

error.join.illegal_key_attribute.name  = Illegal key attribute
error.join.illegal_key_attribute.short = The attribute {0} could not be found in the {1} example set, or it has a different type than attribute {2} in the {3} example set.
error.join.illegal_key_attribute.long  = All key attributes must be present, and each pair that should be matched must be of the same type.

error.nominal_to_numerical.duplicate_comparison_group.name  = Duplicate comparison group
error.nominal_to_numerical.duplicate_comparison_group.short = There has been set more than one comparison group for attribute {0}.
error.nominal_to_numerical.duplicate_comparison_group.long  = If dummy coding or effect coding is used, the comparison group must be defined exactly once for each transformed attribute.

error.performance_costs.class_order_definition_misses_value.name = Missing value in class order definition
error.performance_costs.class_order_definition_misses_value.short = You defined an explicit ordering of the class values, but the value {0} that occurs in the label attribute is not mentioned.
error.performance_costs.class_order_definition_misses_value.long = In order to make the explicit ordering work, you have to define all possible values.

error.performance_costs.cost_matrix_with_wrong_dimension.name = Wrong size of cost matrix
error.performance_costs.cost_matrix_with_wrong_dimension.short = Your cost matrix has a size of {0} but must be a quadratic matrix with a size of {1}.
error.performance_costs.cost_matrix_with_wrong_dimension.long = You entered a cost matrix that does not have an entry for each class value as defined in the explicit ordering of the class order definition parameter.

error.superset.incompatible_roles.name  = Incompatible roles
error.superset.incompatible_roles.short = Incompatible roles: the attribute named {0} has different roles in the input sets ({1} vs. {2}).
error.superset.incompatible_roles.long  = The roles of common attributes must be the same for both example sets.

error.file_consumer.no_file_defined.name  = No input file defined
error.file_consumer.no_file_defined.short = No input file was defined.
error.file_consumer.no_file_defined.long  = No file input defined: depending on the source type configuration of your operator, you have to either connect the file input port or define the parameter which specifies the file to be read. 

error.failed_to_insantiate_operator.name = Failed to instantiate operator
error.failed_to_insantiate_operator.short = The operator {0} could not be instantiated: {1}
error.failed_to_insantiate_operator.long  = An operator has tried to instantiate a utility operator to execute a subtask. This operator could not be created. A common reason for this are dependency issues.
