<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:52 CET 2011 -->
<TITLE>
AttributeWeight (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeWeight (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeWeight.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/example/AttributeTypeException.html" title="class in com.rapidminer.example"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/example/AttributeWeight.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeWeight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.rapidminer.operator.AbstractIOObject">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.example</FONT>
<BR>
Class AttributeWeight</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractIOObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">com.rapidminer.operator.ResultObjectAdapter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">com.rapidminer.tools.math.Averagable</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.example.AttributeWeight</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</A>, <A HREF="../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</A>, <A HREF="../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</A>, <A HREF="../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</A>, <A HREF="../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../../com/rapidminer/example/AttributeWeight.html" title="class in com.rapidminer.example">AttributeWeight</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeWeight</B><DT>extends <A HREF="../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</A><DT>implements java.lang.Comparable&lt;<A HREF="../../../com/rapidminer/example/AttributeWeight.html" title="class in com.rapidminer.example">AttributeWeight</A>&gt;</DL>
</PRE>

<P>
Helper class containing the name of an attribute and the corresponding
 weight.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.rapidminer.example.AttributeWeight">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.rapidminer.operator.AbstractIOObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator">AbstractIOObject.InputStreamProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#AttributeWeight(com.rapidminer.example.AttributeWeight)">AttributeWeight</A></B>(<A HREF="../../../com/rapidminer/example/AttributeWeight.html" title="class in com.rapidminer.example">AttributeWeight</A>&nbsp;attWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#AttributeWeight(com.rapidminer.example.AttributeWeights, java.lang.String, double)">AttributeWeight</A></B>(<A HREF="../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</A>&nbsp;weights,
                java.lang.String&nbsp;name,
                double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute weight object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#buildSingleAverage(com.rapidminer.tools.math.Averagable)">buildSingleAverage</A></B>(<A HREF="../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</A>&nbsp;avg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the sum of weights and counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#compareTo(com.rapidminer.example.AttributeWeight)">compareTo</A></B>(<A HREF="../../../com/rapidminer/example/AttributeWeight.html" title="class in com.rapidminer.example">AttributeWeight</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the weight of this object with the weight of another
 AttributeWeight object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if both objects have the same name and the same weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#getMikroAverage()">getMikroAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#getMikroVariance()">getMikroVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MakroVariance since no other micro variance can be
 calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html#setWeight(double)">setWeight</A></B>(double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight of the attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.tools.math.Averagable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.tools.math.<A HREF="../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/tools/math/Averagable.html#buildAverage(com.rapidminer.tools.math.Averagable)">buildAverage</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#clone()">clone</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#cloneAveragable(com.rapidminer.tools.math.Averagable)">cloneAveragable</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#formatPercent()">formatPercent</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getAverage()">getAverage</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getAverageCount()">getAverageCount</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getExtension()">getExtension</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getFileDescription()">getFileDescription</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getMakroAverage()">getMakroAverage</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getMakroStandardDeviation()">getMakroStandardDeviation</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getMakroVariance()">getMakroVariance</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getMikroStandardDeviation()">getMikroStandardDeviation</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getStandardDeviation()">getStandardDeviation</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#getVariance()">getVariance</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#isInTargetEncoding()">isInTargetEncoding</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#setAverageCount(int)">setAverageCount</A>, <A HREF="../../../com/rapidminer/tools/math/Averagable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.ResultObjectAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#addAction(javax.swing.Action)">addAction</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#getActions()">getActions</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#getResultIcon()">getResultIcon</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#log(java.lang.String)">log</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#log(java.lang.String, int)">log</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#logError(java.lang.String)">logError</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#logNote(java.lang.String)">logNote</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#logWarning(java.lang.String)">logWarning</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#toHTML(java.lang.String)">toHTML</A>, <A HREF="../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString()">toResultString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.AbstractIOObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#appendOperatorToHistory(com.rapidminer.operator.Operator, com.rapidminer.operator.ports.OutputPort)">appendOperatorToHistory</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#copy()">copy</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#getLog()">getLog</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#getProcessingHistory()">getProcessingHistory</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#getSource()">getSource</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#initWriting()">initWriting</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#read(com.rapidminer.operator.AbstractIOObject.InputStreamProvider)">read</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#read(byte[])">read</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#read(java.io.File)">read</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#read(java.io.InputStream)">read</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#setLoggingHandler(com.rapidminer.tools.LoggingHandler)">setLoggingHandler</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../com/rapidminer/operator/AbstractIOObject.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.operator.IOObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/operator/IOObject.html#appendOperatorToHistory(com.rapidminer.operator.Operator, com.rapidminer.operator.ports.OutputPort)">appendOperatorToHistory</A>, <A HREF="../../../com/rapidminer/operator/IOObject.html#copy()">copy</A>, <A HREF="../../../com/rapidminer/operator/IOObject.html#getLog()">getLog</A>, <A HREF="../../../com/rapidminer/operator/IOObject.html#getProcessingHistory()">getProcessingHistory</A>, <A HREF="../../../com/rapidminer/operator/IOObject.html#getSource()">getSource</A>, <A HREF="../../../com/rapidminer/operator/IOObject.html#setLoggingHandler(com.rapidminer.tools.LoggingHandler)">setLoggingHandler</A>, <A HREF="../../../com/rapidminer/operator/IOObject.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../com/rapidminer/operator/IOObject.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeWeight(com.rapidminer.example.AttributeWeights, java.lang.String, double)"><!-- --></A><H3>
AttributeWeight</H3>
<PRE>
public <B>AttributeWeight</B>(<A HREF="../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</A>&nbsp;weights,
                       java.lang.String&nbsp;name,
                       double&nbsp;weight)</PRE>
<DL>
<DD>Creates a new attribute weight object.
<P>
</DL>
<HR>

<A NAME="AttributeWeight(com.rapidminer.example.AttributeWeight)"><!-- --></A><H3>
AttributeWeight</H3>
<PRE>
public <B>AttributeWeight</B>(<A HREF="../../../com/rapidminer/example/AttributeWeight.html" title="class in com.rapidminer.example">AttributeWeight</A>&nbsp;attWeight)</PRE>
<DL>
<DD>Clone constructor. The name and the weight are deep cloned, the reference to
  the AttributeWeights object is only a shallow copy.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/operator/ResultObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/tools/math/Averagable.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public double <B>getWeight</B>()</PRE>
<DL>
<DD>Returns the weight of the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(double)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(double&nbsp;weight)</PRE>
<DL>
<DD>Sets the weight of the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMikroVariance()"><!-- --></A><H3>
getMikroVariance</H3>
<PRE>
public double <B>getMikroVariance</B>()</PRE>
<DL>
<DD>Returns the MakroVariance since no other micro variance can be
 calculated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/tools/math/Averagable.html#getMikroVariance()">getMikroVariance</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMikroAverage()"><!-- --></A><H3>
getMikroAverage</H3>
<PRE>
public double <B>getMikroAverage</B>()</PRE>
<DL>
<DD>Returns the current weight.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/tools/math/Averagable.html#getMikroAverage()">getMikroAverage</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.rapidminer.example.AttributeWeight)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/rapidminer/example/AttributeWeight.html" title="class in com.rapidminer.example">AttributeWeight</A>&nbsp;o)</PRE>
<DL>
<DD>Compares the weight of this object with the weight of another
 AttributeWeight object. May also use the absolute weight.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../com/rapidminer/example/AttributeWeight.html" title="class in com.rapidminer.example">AttributeWeight</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if both objects have the same name and the same weight.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSingleAverage(com.rapidminer.tools.math.Averagable)"><!-- --></A><H3>
buildSingleAverage</H3>
<PRE>
public void <B>buildSingleAverage</B>(<A HREF="../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</A>&nbsp;avg)</PRE>
<DL>
<DD>Builds the sum of weights and counters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/tools/math/Averagable.html#buildSingleAverage(com.rapidminer.tools.math.Averagable)">buildSingleAverage</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeWeight.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/example/AttributeTypeException.html" title="class in com.rapidminer.example"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/example/AttributeWeight.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeWeight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.rapidminer.operator.AbstractIOObject">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
