<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:12:42 CET 2011 -->
<TITLE>
com.rapidminer.example (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rapidminer.example (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/doc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/example/set/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/example/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.rapidminer.example
</H2>
The data core classes of RapidMiner.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A></B></TD>
<TD>Attributes should hold all information about a single attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></B></TD>
<TD>This container holds all information about the example set attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</A></B></TD>
<TD>This interface is used to define on-the-fly transformations in data views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/ExampleFormatter.FormatCommand.html" title="interface in com.rapidminer.example">ExampleFormatter.FormatCommand</A></B></TD>
<TD>Represents one piece of formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/ExampleReader.html" title="interface in com.rapidminer.example">ExampleReader</A></B></TD>
<TD>An ExampleReader iterates over a sequence of examples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A></B></TD>
<TD>Interface definition for all example sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/Statistics.html" title="interface in com.rapidminer.example">Statistics</A></B></TD>
<TD>The superclass for all attribute statistics objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</A></B></TD>
<TD>This is the abstract superclass for all attribute set implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AttributeDescription.html" title="class in com.rapidminer.example">AttributeDescription</A></B></TD>
<TD>This class holds all basic information about an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AttributeIterator.html" title="class in com.rapidminer.example">AttributeIterator</A></B></TD>
<TD>Iterates over either only the regular attribute, only the special attributes, or
 over all all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AttributeParser.html" title="class in com.rapidminer.example">AttributeParser</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/rapidminer/tools/math/function/ExpressionParser.html" title="class in com.rapidminer.tools.math.function"><CODE>ExpressionParser</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A></B></TD>
<TD>This class holds the example set relevant information about a table attribute, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AttributeRoleIterator.html" title="class in com.rapidminer.example">AttributeRoleIterator</A></B></TD>
<TD>An iterator for attribute roles which is able to iterate over all
 attributes or skip either regular or special attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AttributeWeight.html" title="class in com.rapidminer.example">AttributeWeight</A></B></TD>
<TD>Helper class containing the name of an attribute and the corresponding
 weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</A></B></TD>
<TD>AttributeWeights holds the information about the weights of attributes of an example set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/DelegateAttributes.html" title="class in com.rapidminer.example">DelegateAttributes</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Please extend <A HREF="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example"><CODE>AbstractAttributes</CODE></A> instead since using this
 class might lead to stack overflow errors in cases where a large amount of iterations 
 is performed</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</A></B></TD>
<TD>An example consists of a DataRow and some convenience methods to access the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/ExampleFormatter.html" title="class in com.rapidminer.example">ExampleFormatter</A></B></TD>
<TD>Formats an example as specified by the format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/ExampleFormatter.SimpleCommand.html" title="class in com.rapidminer.example">ExampleFormatter.SimpleCommand</A></B></TD>
<TD>Implements some simple format commands like 'a' for all attributes or 'l'
 for the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/ExampleFormatter.TextCommand.html" title="class in com.rapidminer.example">ExampleFormatter.TextCommand</A></B></TD>
<TD>Returns simply the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/ExampleFormatter.ValueCommand.html" title="class in com.rapidminer.example">ExampleFormatter.ValueCommand</A></B></TD>
<TD>Returns the value of an argument which must be an attribute's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/ExampleSetFactory.html" title="class in com.rapidminer.example">ExampleSetFactory</A></B></TD>
<TD>This class can be used to easily create @link ExampleSet}s and the underlying 
 <A HREF="../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><CODE>ExampleTable</CODE></A> with simple method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/FastExample2SparseTransform.html" title="class in com.rapidminer.example">FastExample2SparseTransform</A></B></TD>
<TD>This class can be used for the efficient generation of sparse example
 formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/MinMaxStatistics.html" title="class in com.rapidminer.example">MinMaxStatistics</A></B></TD>
<TD>Attribute statistics object for (pseudo-)numerical attributes like real numerical attributes
  or date attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/NominalStatistics.html" title="class in com.rapidminer.example">NominalStatistics</A></B></TD>
<TD>Attribute statistics object for nominal attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/NumericalStatistics.html" title="class in com.rapidminer.example">NumericalStatistics</A></B></TD>
<TD>Attribute statistics object for numerical attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html" title="class in com.rapidminer.example">SimpleAttributes</A></B></TD>
<TD>A very basic and simple implementation of the <A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example"><CODE>Attributes</CODE></A> 
 interface based on a linked list of <A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><CODE>AttributeRole</CODE></A>s
 and simply delivers the same <A HREF="../../../com/rapidminer/example/AttributeRoleIterator.html" title="class in com.rapidminer.example"><CODE>AttributeRoleIterator</CODE></A>
 which might skip either regular or special attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/Tools.html" title="class in com.rapidminer.example">Tools</A></B></TD>
<TD>Provides some tools for calculation of certain measures and feature
 generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/UnknownStatistics.html" title="class in com.rapidminer.example">UnknownStatistics</A></B></TD>
<TD>The superclass for all attribute statistics objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/WeightedNumericalStatistics.html" title="class in com.rapidminer.example">WeightedNumericalStatistics</A></B></TD>
<TD>Attribute statistics object for weighted numerical attributes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/AttributeTypeException.html" title="class in com.rapidminer.example">AttributeTypeException</A></B></TD>
<TD>This exception will be thrown if operators use properties of attributes
 which are not supported by this attribute, for example, if a nominal mapping 
 of the third value is retrieved from a binominal attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/example/FormatterException.html" title="class in com.rapidminer.example">FormatterException</A></B></TD>
<TD>This exception is thrown by the ExampleFormatter if the user specified format is not
 applicable to an example set.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.rapidminer.example Description
</H2>

<P>
The data core classes of RapidMiner. These perform both data and attribute handling. The
basic idea is that of a small database management system: the data itself is stored in an
example table (please note that this interface can stand for all types of data sources, 
memory, databases, and files) and views on this table (example sets) are provided.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/doc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/example/set/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/example/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
