<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:12:42 CET 2011 -->
<TITLE>
com.rapidminer.example (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/rapidminer/example/package-summary.html" target="classFrame">com.rapidminer.example</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="interface in com.rapidminer.example" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="Attributes.html" title="interface in com.rapidminer.example" target="classFrame"><I>Attributes</I></A>
<BR>
<A HREF="AttributeTransformation.html" title="interface in com.rapidminer.example" target="classFrame"><I>AttributeTransformation</I></A>
<BR>
<A HREF="ExampleFormatter.FormatCommand.html" title="interface in com.rapidminer.example" target="classFrame"><I>ExampleFormatter.FormatCommand</I></A>
<BR>
<A HREF="ExampleReader.html" title="interface in com.rapidminer.example" target="classFrame"><I>ExampleReader</I></A>
<BR>
<A HREF="ExampleSet.html" title="interface in com.rapidminer.example" target="classFrame"><I>ExampleSet</I></A>
<BR>
<A HREF="Statistics.html" title="interface in com.rapidminer.example" target="classFrame"><I>Statistics</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAttributes.html" title="class in com.rapidminer.example" target="classFrame">AbstractAttributes</A>
<BR>
<A HREF="AttributeDescription.html" title="class in com.rapidminer.example" target="classFrame">AttributeDescription</A>
<BR>
<A HREF="AttributeIterator.html" title="class in com.rapidminer.example" target="classFrame">AttributeIterator</A>
<BR>
<A HREF="AttributeParser.html" title="class in com.rapidminer.example" target="classFrame">AttributeParser</A>
<BR>
<A HREF="AttributeRole.html" title="class in com.rapidminer.example" target="classFrame">AttributeRole</A>
<BR>
<A HREF="AttributeRoleIterator.html" title="class in com.rapidminer.example" target="classFrame">AttributeRoleIterator</A>
<BR>
<A HREF="AttributeWeight.html" title="class in com.rapidminer.example" target="classFrame">AttributeWeight</A>
<BR>
<A HREF="AttributeWeights.html" title="class in com.rapidminer.example" target="classFrame">AttributeWeights</A>
<BR>
<A HREF="DelegateAttributes.html" title="class in com.rapidminer.example" target="classFrame">DelegateAttributes</A>
<BR>
<A HREF="Example.html" title="class in com.rapidminer.example" target="classFrame">Example</A>
<BR>
<A HREF="ExampleFormatter.html" title="class in com.rapidminer.example" target="classFrame">ExampleFormatter</A>
<BR>
<A HREF="ExampleFormatter.SimpleCommand.html" title="class in com.rapidminer.example" target="classFrame">ExampleFormatter.SimpleCommand</A>
<BR>
<A HREF="ExampleFormatter.TextCommand.html" title="class in com.rapidminer.example" target="classFrame">ExampleFormatter.TextCommand</A>
<BR>
<A HREF="ExampleFormatter.ValueCommand.html" title="class in com.rapidminer.example" target="classFrame">ExampleFormatter.ValueCommand</A>
<BR>
<A HREF="ExampleSetFactory.html" title="class in com.rapidminer.example" target="classFrame">ExampleSetFactory</A>
<BR>
<A HREF="FastExample2SparseTransform.html" title="class in com.rapidminer.example" target="classFrame">FastExample2SparseTransform</A>
<BR>
<A HREF="MinMaxStatistics.html" title="class in com.rapidminer.example" target="classFrame">MinMaxStatistics</A>
<BR>
<A HREF="NominalStatistics.html" title="class in com.rapidminer.example" target="classFrame">NominalStatistics</A>
<BR>
<A HREF="NumericalStatistics.html" title="class in com.rapidminer.example" target="classFrame">NumericalStatistics</A>
<BR>
<A HREF="SimpleAttributes.html" title="class in com.rapidminer.example" target="classFrame">SimpleAttributes</A>
<BR>
<A HREF="Tools.html" title="class in com.rapidminer.example" target="classFrame">Tools</A>
<BR>
<A HREF="UnknownStatistics.html" title="class in com.rapidminer.example" target="classFrame">UnknownStatistics</A>
<BR>
<A HREF="WeightedNumericalStatistics.html" title="class in com.rapidminer.example" target="classFrame">WeightedNumericalStatistics</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeTypeException.html" title="class in com.rapidminer.example" target="classFrame">AttributeTypeException</A>
<BR>
<A HREF="FormatterException.html" title="class in com.rapidminer.example" target="classFrame">FormatterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
