<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:52 CET 2011 -->
<TITLE>
SimpleAttributes (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleAttributes (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/example/NumericalStatistics.html" title="class in com.rapidminer.example"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/example/Statistics.html" title="interface in com.rapidminer.example"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/example/SimpleAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.example</FONT>
<BR>
Class SimpleAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">com.rapidminer.example.AbstractAttributes</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.example.SimpleAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleAttributes</B><DT>extends <A HREF="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</A></DL>
</PRE>

<P>
A very basic and simple implementation of the <A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example"><CODE>Attributes</CODE></A> 
 interface based on a linked list of <A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><CODE>AttributeRole</CODE></A>s
 and simply delivers the same <A HREF="../../../com/rapidminer/example/AttributeRoleIterator.html" title="class in com.rapidminer.example"><CODE>AttributeRoleIterator</CODE></A>
 which might skip either regular or special attributes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa, Sebastian Land</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.rapidminer.example.SimpleAttributes">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.rapidminer.example.Attributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.rapidminer.example.<A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/example/Attributes.html#ALL">ALL</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#BASE_VALUE">BASE_VALUE</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#BATCH_NAME">BATCH_NAME</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#CLASSIFICATION_COST">CLASSIFICATION_COST</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#CLUSTER_NAME">CLUSTER_NAME</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#CONFIDENCE_NAME">CONFIDENCE_NAME</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#ID_NAME">ID_NAME</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#KNOWN_ATTRIBUTE_TYPES">KNOWN_ATTRIBUTE_TYPES</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#LABEL_NAME">LABEL_NAME</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#OUTLIER_NAME">OUTLIER_NAME</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#PREDICTION_NAME">PREDICTION_NAME</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#REGULAR">REGULAR</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#SPECIAL">SPECIAL</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_BASE_VALUE">TYPE_BASE_VALUE</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_BATCH">TYPE_BATCH</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_CLUSTER">TYPE_CLUSTER</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_COST">TYPE_COST</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_ID">TYPE_ID</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_LABEL">TYPE_LABEL</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_OUTLIER">TYPE_OUTLIER</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_PREDICTION">TYPE_PREDICTION</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#TYPE_WEIGHT">TYPE_WEIGHT</A>, <A HREF="../../../com/rapidminer/example/Attributes.html#WEIGHT_NAME">WEIGHT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#SimpleAttributes()">SimpleAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#add(com.rapidminer.example.AttributeRole)">add</A></B>(<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A>&nbsp;attributeRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new attribute role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#allAttributeRoles()">allAttributeRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all attribute roles, including the special attribute roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#allSize()">allSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of all attributes, i.e. of the regular and the special attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object is equal to this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#findRoleByName(java.lang.String, boolean)">findRoleByName</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><CODE>AttributeRole</CODE></A> belonging to the attribute with the given name (both regular and special).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#findRoleBySpecialName(java.lang.String, boolean)">findRoleBySpecialName</A></B>(java.lang.String&nbsp;specialName,
                      boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><CODE>AttributeRole</CODE></A> with the given special name (both regular and special).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code of this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#remove(com.rapidminer.example.AttributeRole)">remove</A></B>(<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A>&nbsp;attributeRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given attribute role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#rename(com.rapidminer.example.AttributeRole, java.lang.String)">rename</A></B>(<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A>&nbsp;attributeRole,
       java.lang.String&nbsp;newSpecialName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#rename(com.rapidminer.example.Attribute, java.lang.String)">rename</A></B>(<A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>&nbsp;attribute,
       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the Attributes that this attribute will rename itself to the given
  name immediately after this method returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of regular attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/example/SimpleAttributes.html#specialSize()">specialSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of special attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.example.AbstractAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.example.<A HREF="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/example/AbstractAttributes.html#addRegular(com.rapidminer.example.Attribute)">addRegular</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#allAttributes()">allAttributes</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#clearRegular()">clearRegular</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#clearSpecial()">clearSpecial</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#contains(com.rapidminer.example.Attribute)">contains</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#createRegularAttributeArray()">createRegularAttributeArray</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#findRoleByName(java.lang.String)">findRoleByName</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#findRoleBySpecialName(java.lang.String)">findRoleBySpecialName</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#get(java.lang.String)">get</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#get(java.lang.String, boolean)">get</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getCluster()">getCluster</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getConfidence(java.lang.String)">getConfidence</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getCost()">getCost</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getId()">getId</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getLabel()">getLabel</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getOutlier()">getOutlier</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getPredictedLabel()">getPredictedLabel</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getRegular(java.lang.String)">getRegular</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getRole(com.rapidminer.example.Attribute)">getRole</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getRole(java.lang.String)">getRole</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getSpecial(java.lang.String)">getSpecial</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#getWeight()">getWeight</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#iterator()">iterator</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#regularAttributes()">regularAttributes</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#remove(com.rapidminer.example.Attribute)">remove</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#replace(com.rapidminer.example.Attribute, com.rapidminer.example.Attribute)">replace</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#setCluster(com.rapidminer.example.Attribute)">setCluster</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#setCost(com.rapidminer.example.Attribute)">setCost</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#setId(com.rapidminer.example.Attribute)">setId</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#setLabel(com.rapidminer.example.Attribute)">setLabel</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#setOutlier(com.rapidminer.example.Attribute)">setOutlier</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#setPredictedLabel(com.rapidminer.example.Attribute)">setPredictedLabel</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#setSpecialAttribute(com.rapidminer.example.Attribute, java.lang.String)">setSpecialAttribute</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#setWeight(com.rapidminer.example.Attribute)">setWeight</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#specialAttributes()">specialAttributes</A>, <A HREF="../../../com/rapidminer/example/AbstractAttributes.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleAttributes()"><!-- --></A><H3>
SimpleAttributes</H3>
<PRE>
public <B>SimpleAttributes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#clone()">Attributes</A></CODE></B></DD>
<DD>Returns a clone of this attribute set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/example/Attributes.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/example/AbstractAttributes.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#equals(java.lang.Object)">Attributes</A></CODE></B></DD>
<DD>Returns true if the given object is equal to this attribute set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/example/Attributes.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#hashCode()">Attributes</A></CODE></B></DD>
<DD>Returns the hash code of this attribute set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/example/Attributes.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allAttributeRoles()"><!-- --></A><H3>
allAttributeRoles</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A>&gt; <B>allAttributeRoles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#allAttributeRoles()">Attributes</A></CODE></B></DD>
<DD>Returns an iterator over all attribute roles, including the special attribute roles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rename(com.rapidminer.example.AttributeRole, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A>&nbsp;attributeRole,
                   java.lang.String&nbsp;newSpecialName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/rapidminer/example/Attributes.html#rename(com.rapidminer.example.Attribute, java.lang.String)"><CODE>Attributes.rename(Attribute, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rename(com.rapidminer.example.Attribute, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(<A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>&nbsp;attribute,
                   java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#rename(com.rapidminer.example.Attribute, java.lang.String)">Attributes</A></CODE></B></DD>
<DD>Notifies the Attributes that this attribute will rename itself to the given
  name immediately after this method returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.rapidminer.example.AttributeRole)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A>&nbsp;attributeRole)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#add(com.rapidminer.example.AttributeRole)">Attributes</A></CODE></B></DD>
<DD>Adds a new attribute role.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.rapidminer.example.AttributeRole)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A>&nbsp;attributeRole)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#remove(com.rapidminer.example.AttributeRole)">Attributes</A></CODE></B></DD>
<DD>Removes the given attribute role.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRoleByName(java.lang.String, boolean)"><!-- --></A><H3>
findRoleByName</H3>
<PRE>
public <A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A> <B>findRoleByName</B>(java.lang.String&nbsp;name,
                                    boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#findRoleByName(java.lang.String, boolean)">Attributes</A></CODE></B></DD>
<DD>Finds the <A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><CODE>AttributeRole</CODE></A> belonging to the attribute with the given name (both regular and special). 
 If the search is performed case sensitive depends on the boolean parameter. 
 Attention: Case insensitive search is not optimized and takes linear time with number of attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRoleBySpecialName(java.lang.String, boolean)"><!-- --></A><H3>
findRoleBySpecialName</H3>
<PRE>
public <A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</A> <B>findRoleBySpecialName</B>(java.lang.String&nbsp;specialName,
                                           boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#findRoleBySpecialName(java.lang.String, boolean)">Attributes</A></CODE></B></DD>
<DD>Finds the <A HREF="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><CODE>AttributeRole</CODE></A> with the given special name (both regular and special). 
 If the search is performed case sensitive depends on the boolean parameter. 
 Attention: Case insensitive search is not optimized and takes linear time with number of attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#size()">Attributes</A></CODE></B></DD>
<DD>Returns the number of regular attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/example/Attributes.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/rapidminer/example/AbstractAttributes.html#size()">size</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allSize()"><!-- --></A><H3>
allSize</H3>
<PRE>
public int <B>allSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#allSize()">Attributes</A></CODE></B></DD>
<DD>Returns the number of all attributes, i.e. of the regular and the special attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/example/Attributes.html#allSize()">allSize</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/rapidminer/example/AbstractAttributes.html#allSize()">allSize</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="specialSize()"><!-- --></A><H3>
specialSize</H3>
<PRE>
public int <B>specialSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/rapidminer/example/Attributes.html#specialSize()">Attributes</A></CODE></B></DD>
<DD>Returns the number of special attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/example/Attributes.html#specialSize()">specialSize</A></CODE> in interface <CODE><A HREF="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/rapidminer/example/AbstractAttributes.html#specialSize()">specialSize</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/example/NumericalStatistics.html" title="class in com.rapidminer.example"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/example/Statistics.html" title="interface in com.rapidminer.example"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/example/SimpleAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
