<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:54 CET 2011 -->
<TITLE>
BasicArithmeticOperationGenerator (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicArithmeticOperationGenerator (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicArithmeticOperationGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/generator/AverageGenerator.html" title="class in com.rapidminer.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/generator/BasicArithmeticOperationGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicArithmeticOperationGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.generator</FONT>
<BR>
Class BasicArithmeticOperationGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">com.rapidminer.generator.FeatureGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">com.rapidminer.generator.BinaryNumericalGenerator</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.generator.BasicArithmeticOperationGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicArithmeticOperationGenerator</B><DT>extends <A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</A></DL>
</PRE>

<P>
This class is a very simple implementation of a FeatureGenerator. It has two
 numerical input attributes and one output attribute. Depending on the mode
 specified in the constructor the result will be the sum, difference, product
 or quotient. The four modes are numered from 0 to 3 int this order.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Simon Fischer, Ingo Mierswa
          15:35:40 ingomierswa Exp $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#DIFFERENCE">DIFFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#PRODUCT">PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#QUOTIENT">QUOTIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#SUM">SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.rapidminer.generator.FeatureGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.rapidminer.generator.<A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#resultAttributes">resultAttributes</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#SELECTION_MODE_ALL">SELECTION_MODE_ALL</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#SELECTION_MODE_RESTRICTIVE">SELECTION_MODE_RESTRICTIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#BasicArithmeticOperationGenerator()">BasicArithmeticOperationGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#BasicArithmeticOperationGenerator(int)">BasicArithmeticOperationGenerator</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#calculateValue(double, double)">calculateValue</A></B>(double&nbsp;o1,
               double&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FeatureGenerator equals another FeatureGenerator if its class is equal
 and its arguments are equal and its function names are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#isCommutative()">isCommutative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must return true if this generator is commutative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#isSelfApplicable()">isSelfApplicable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must return true if this generator is self applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method so that a new instance of this
 generator class is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html#setFunction(java.lang.String)">setFunction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.generator.BinaryNumericalGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.generator.<A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#generate(com.rapidminer.example.table.DataRow)">generate</A>, <A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#getInputAttributes()">getInputAttributes</A>, <A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#getInputCandidates(com.rapidminer.example.ExampleSet, java.lang.String[])">getInputCandidates</A>, <A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#getOutputAttributes(com.rapidminer.example.table.ExampleTable)">getOutputAttributes</A>, <A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.generator.FeatureGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.generator.<A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#argumentsSet()">argumentsSet</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#checkCompatibility(com.rapidminer.example.Attribute, com.rapidminer.example.Attribute, java.lang.String[])">checkCompatibility</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#createGeneratorForFunction(java.lang.String)">createGeneratorForFunction</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#generateAll(com.rapidminer.example.table.ExampleTable, java.util.Collection)">generateAll</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getArgument(int)">getArgument</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getExampleTable()">getExampleTable</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getSelectionMode()">getSelectionMode</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#selectGenerator(com.rapidminer.example.ExampleSet, java.util.List, java.lang.String[], com.rapidminer.tools.RandomGenerator)">selectGenerator</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setArguments(com.rapidminer.example.Attribute[])">setArguments</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setExampleTable(com.rapidminer.example.table.ExampleTable)">setExampleTable</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setSelectionMode(int)">setSelectionMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUM"><!-- --></A><H3>
SUM</H3>
<PRE>
public static final int <B>SUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.rapidminer.generator.BasicArithmeticOperationGenerator.SUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFFERENCE"><!-- --></A><H3>
DIFFERENCE</H3>
<PRE>
public static final int <B>DIFFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.rapidminer.generator.BasicArithmeticOperationGenerator.DIFFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT"><!-- --></A><H3>
PRODUCT</H3>
<PRE>
public static final int <B>PRODUCT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.rapidminer.generator.BasicArithmeticOperationGenerator.PRODUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTIENT"><!-- --></A><H3>
QUOTIENT</H3>
<PRE>
public static final int <B>QUOTIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.rapidminer.generator.BasicArithmeticOperationGenerator.QUOTIENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicArithmeticOperationGenerator(int)"><!-- --></A><H3>
BasicArithmeticOperationGenerator</H3>
<PRE>
public <B>BasicArithmeticOperationGenerator</B>(int&nbsp;mode)</PRE>
<DL>
</DL>
<HR>

<A NAME="BasicArithmeticOperationGenerator()"><!-- --></A><H3>
BasicArithmeticOperationGenerator</H3>
<PRE>
public <B>BasicArithmeticOperationGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSelfApplicable()"><!-- --></A><H3>
isSelfApplicable</H3>
<PRE>
public boolean <B>isSelfApplicable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#isSelfApplicable()">BinaryNumericalGenerator</A></CODE></B></DD>
<DD>Must return true if this generator is self applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#isSelfApplicable()">isSelfApplicable</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCommutative()"><!-- --></A><H3>
isCommutative</H3>
<PRE>
public boolean <B>isCommutative</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#isCommutative()">BinaryNumericalGenerator</A></CODE></B></DD>
<DD>Must return true if this generator is commutative.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#isCommutative()">isCommutative</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A> <B>newInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#newInstance()">FeatureGenerator</A></CODE></B></DD>
<DD>Subclasses must implement this method so that a new instance of this
 generator class is returned. The arguments and the example table will not
 be cloned and thus be null. This kind of clone is needed as generating
 algorithms must be able to clone generators form their pool without
 changing the arguments already set for the others.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#newInstance()">newInstance</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateValue(double, double)"><!-- --></A><H3>
calculateValue</H3>
<PRE>
public double <B>calculateValue</B>(double&nbsp;o1,
                             double&nbsp;o2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#calculateValue(double, double)">calculateValue</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunction(java.lang.String)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setFunction(java.lang.String)">FeatureGenerator</A></CODE></B></DD>
<DD>Sets the function name. This method is only useful if subclasses can
 generate more than one function. (like the
 BasicArithmeticOperationGenerator).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setFunction(java.lang.String)">setFunction</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public java.lang.String <B>getFunction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getFunction()">FeatureGenerator</A></CODE></B></DD>
<DD>Sets the function name. This method is only useful if subclasses can
 generate more than one function. (like the
 BasicArithmeticOperationGenerator).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getFunction()">getFunction</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#equals(java.lang.Object)">FeatureGenerator</A></CODE></B></DD>
<DD>A FeatureGenerator equals another FeatureGenerator if its class is equal
 and its arguments are equal and its function names are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicArithmeticOperationGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/generator/AverageGenerator.html" title="class in com.rapidminer.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/generator/BasicArithmeticOperationGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicArithmeticOperationGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
