<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 16 15:09:55 CET 2011 -->
<TITLE>
ConstantGenerator (RapidMiner Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantGenerator (RapidMiner Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstantGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/generator/ExponentialFunctionGenerator.html" title="class in com.rapidminer.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/generator/ConstantGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.generator</FONT>
<BR>
Class ConstantGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">com.rapidminer.generator.FeatureGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.generator.ConstantGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConstantGenerator</B><DT>extends <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></DL>
</PRE>

<P>
Generates a constant attribute. The format is &quot;const[value]()&quot; for
 the <A HREF="../../../com/rapidminer/operator/features/construction/FeatureGenerationOperator.html" title="class in com.rapidminer.operator.features.construction"><CODE>FeatureGenerationOperator</CODE></A>
 operator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ingo Mierswa
          Exp $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#FUNCTION_NAME">FUNCTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.rapidminer.generator.FeatureGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.rapidminer.generator.<A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#resultAttributes">resultAttributes</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#SELECTION_MODE_ALL">SELECTION_MODE_ALL</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#SELECTION_MODE_RESTRICTIVE">SELECTION_MODE_RESTRICTIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#ConstantGenerator()">ConstantGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#ConstantGenerator(double)">ConstantGenerator</A></B>(double&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#generate(com.rapidminer.example.table.DataRow)">generate</A></B>(<A HREF="../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the new attribute values for the example e and returns the new
 attribute values as doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#getInputAttributes()">getInputAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of Attributes where the length is the arity of the
 generator, <tt>[i]</tt> is the attribute type of the i-th argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#getInputCandidates(com.rapidminer.example.ExampleSet, java.lang.String[])">getInputCandidates</A></B>(<A HREF="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                   java.lang.String[]&nbsp;functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all compatible input attribute arrays for this generator from the
 given example set as list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#getOutputAttributes(com.rapidminer.example.table.ExampleTable)">getOutputAttributes</A></B>(<A HREF="../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generated attributes types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method so that a new instance of this
 generator class is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#setArguments(com.rapidminer.example.Attribute[])">setArguments</A></B>(<A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arguments (indices) used in future <tt>generate(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#setFunction(java.lang.String)">setFunction</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rapidminer/generator/ConstantGenerator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rapidminer.generator.FeatureGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rapidminer.generator.<A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#argumentsSet()">argumentsSet</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#checkCompatibility(com.rapidminer.example.Attribute, com.rapidminer.example.Attribute, java.lang.String[])">checkCompatibility</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#createGeneratorForFunction(java.lang.String)">createGeneratorForFunction</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#generateAll(com.rapidminer.example.table.ExampleTable, java.util.Collection)">generateAll</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getArgument(int)">getArgument</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getExampleTable()">getExampleTable</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getSelectionMode()">getSelectionMode</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#hashCode()">hashCode</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#selectGenerator(com.rapidminer.example.ExampleSet, java.util.List, java.lang.String[], com.rapidminer.tools.RandomGenerator)">selectGenerator</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setExampleTable(com.rapidminer.example.table.ExampleTable)">setExampleTable</A>, <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setSelectionMode(int)">setSelectionMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FUNCTION_NAME"><!-- --></A><H3>
FUNCTION_NAME</H3>
<PRE>
public static final java.lang.String <B>FUNCTION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.rapidminer.generator.ConstantGenerator.FUNCTION_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstantGenerator()"><!-- --></A><H3>
ConstantGenerator</H3>
<PRE>
public <B>ConstantGenerator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ConstantGenerator(double)"><!-- --></A><H3>
ConstantGenerator</H3>
<PRE>
public <B>ConstantGenerator</B>(double&nbsp;constant)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setArguments(com.rapidminer.example.Attribute[])"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(<A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setArguments(com.rapidminer.example.Attribute[])">FeatureGenerator</A></CODE></B></DD>
<DD>Sets the arguments (indices) used in future <tt>generate(...)</tt>
 calls and has to be called prior to any <tt>generate(...)</tt> calls.
 The caller of this method has to take care that:
 <ul>
 <li><tt>args.length == getInputAttributes().length</tt>, i.e. that
 the arity is correct.
 <li>The types of the example attributes match the types specified by
 <tt>getInputAttributes()</tt>.
 <li>The true attribute indices are used (as used by the example set's
 example table)
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setArguments(com.rapidminer.example.Attribute[])">setArguments</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A> <B>newInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#newInstance()">FeatureGenerator</A></CODE></B></DD>
<DD>Subclasses must implement this method so that a new instance of this
 generator class is returned. The arguments and the example table will not
 be cloned and thus be null. This kind of clone is needed as generating
 algorithms must be able to clone generators form their pool without
 changing the arguments already set for the others.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#newInstance()">newInstance</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public java.lang.String <B>getFunction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getFunction()">FeatureGenerator</A></CODE></B></DD>
<DD>Sets the function name. This method is only useful if subclasses can
 generate more than one function. (like the
 BasicArithmeticOperationGenerator).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getFunction()">getFunction</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunction(java.lang.String)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setFunction(java.lang.String)">FeatureGenerator</A></CODE></B></DD>
<DD>Sets the function name. This method is only useful if subclasses can
 generate more than one function. (like the
 BasicArithmeticOperationGenerator).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#setFunction(java.lang.String)">setFunction</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputAttributes()"><!-- --></A><H3>
getInputAttributes</H3>
<PRE>
public <A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[] <B>getInputAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getInputAttributes()">FeatureGenerator</A></CODE></B></DD>
<DD>Returns an array of Attributes where the length is the arity of the
 generator, <tt>[i]</tt> is the attribute type of the i-th argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getInputAttributes()">getInputAttributes</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputAttributes(com.rapidminer.example.table.ExampleTable)"><!-- --></A><H3>
getOutputAttributes</H3>
<PRE>
public <A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[] <B>getOutputAttributes</B>(<A HREF="../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</A>&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getOutputAttributes(com.rapidminer.example.table.ExampleTable)">FeatureGenerator</A></CODE></B></DD>
<DD>Returns the generated attributes types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getOutputAttributes(com.rapidminer.example.table.ExampleTable)">getOutputAttributes</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputCandidates(com.rapidminer.example.ExampleSet, java.lang.String[])"><!-- --></A><H3>
getInputCandidates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</A>[]&gt; <B>getInputCandidates</B>(<A HREF="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</A>&nbsp;exampleSet,
                                                      java.lang.String[]&nbsp;functions)</PRE>
<DL>
<DD>Returns all compatible input attribute arrays for this generator from the
 given example set as list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#getInputCandidates(com.rapidminer.example.ExampleSet, java.lang.String[])">getInputCandidates</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.rapidminer.example.table.DataRow)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(<A HREF="../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</A>&nbsp;data)
              throws <A HREF="../../../com/rapidminer/generator/GenerationException.html" title="class in com.rapidminer.generator">GenerationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#generate(com.rapidminer.example.table.DataRow)">FeatureGenerator</A></CODE></B></DD>
<DD>Generates the new attribute values for the example e and returns the new
 attribute values as doubles. <tt>e.getAttribute(getArgument(i))</tt> is
 the correct way to access argument <i>i</i>. If the according
 attribute's type is VALUE_SERIES, the end index can be determined by
 <tt>i_end = getExampleTable().getBlockEndIndex(getArgument(i))</tt>.
 Thus all values of the series can be accessed using indices <i>i</i>
 through <i>i_end</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#generate(com.rapidminer.example.table.DataRow)">generate</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/rapidminer/generator/GenerationException.html" title="class in com.rapidminer.generator">GenerationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstantGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

			<a href=http://sourceforge.net/projects/yale target=_blank>
			<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=114160&type=16 width=150 height=40 />
		</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/generator/ExponentialFunctionGenerator.html" title="class in com.rapidminer.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/generator/ConstantGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		<i>Copyright &#169; 2001-2009 by <a href=http://rapid-i.com target=_blank>Rapid-I</a>
	</i>
</BODY>
</HTML>
